/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Constellations List of constellations

<center>
| Designation | Latin | English |
|-------------|-------|---------|
| And | Andromeda | Chained Maiden |
| Ant | Antlia | Air Pump |
| Aps | Apus | Bird of Paradise |
| Aql | Aquila | Eagle |
| Aqr | Aquarius | Water Bearer |
| Ara | Ara | Altar |
| Ari | Aries | Ram |
| Aur | Auriga | Charioteer |
| Boo | Bootes | Herdsman |
| Cae | Caelum | Engraving Tool |
| Cam | Camelopardalis | Giraffe |
| Cap | Capricornus | Sea Goat |
| Car | Carina | Keel |
| Cas | Cassiopeia | Seated Queen |
| Cen | Centaurus | Centaur |
| Cep | Cepheus | King |
| Cet | Cetus | Sea Monster |
| Cha | Chamaeleon | Chameleon |
| Cir | Circinus | Compass |
| CMa | Canis Major | Great Dog |
| CMi | Canis Minor | Lesser Dog |
| Cnc | Cancer | Crab |
| Col | Columba | Dove |
| Com | Coma Berenices | Berenice's Hair |
| CrA | Corona Australis | Southern Crown |
| CrB | Corona Borealis | Northern Crown |
| Crt | Crater | Cup |
| Cru | Crux | Southern Cross |
| Crv | Corvus | Crow |
| CVn | Canes Venatici | Hunting Dogs |
| Cyg | Cygnus | Swan |
| Del | Delphinus | Dolphin |
| Dor | Dorado | Swordfish |
| Dra | Draco | Dragon |
| Equ | Equuleus | Little Horse |
| Eri | Eridanus | River |
| For | Fornax | Furnace |
| Gem | Gemini | Twins |
| Gru | Grus | Crane |
| Her | Hercules | Hercules |
| Hor | Horlogium | Clock |
| Hya | Hydra | Female Water Snake |
| Hyi | Hydrus | Male Water Snake |
| Ind | Indus | Indian |
| Lac | Lacerta | Lizard |
| Leo | Leo | Lion |
| Lep | Lepus | Hare |
| Lib | Libra | Scales |
| LMi | Leo Minor | Lesser Lion |
| Lup | Lupus | Wolf |
| Lyn | Lynx | Lynx |
| Lyr | Lyra | Lyre |
| Men | Mensa | Table Mountain |
| Mic | Microscopium | Microscope |
| Mon | Monoceros | Unicorn |
| Mus | Musca | Fly |
| Nor | Norma | Carpenter's Square |
| Oct | Octans | Octant |
| Oph | Ophiuchus | Serpent Bearer |
| Ori | Orion | Hunter |
| Pav | Pavo | Peacock |
| Peg | Pegasus | Winged Horse |
| Per | Perseus | Hero |
| Phe | Phoenix | Phoenix |
| Pic | Pictor | Painter's Easel |
| PsA | Piscis Austrinus | Southern Fish |
| Psc | Pisces | Fishes |
| Pup | Puppis | Stern |
| Pyx | Pyxis Nauticus | Compass |
| Ret | Reticulum | Reticle |
| Scl | Sculptor | Sculptor |
| Sco | Scorpius | Scorpion |
| Sct | Scutum | Shield |
| Ser | Serpens | Serpent |
| Sex | Sextans | Sextant |
| Sge | Sagitta | Arrow |
| Sgr | Sagittarius | Archer |
| Tau | Taurus | Bull |
| Tel | Telescopium | Telescope |
| TrA | Triangulum Australe | Southern Triangle |
| Tri | Triangulum | Triangle |
| Tuc | Tucana | Toucan |
| UMa | Ursa Major | Great Bear |
| UMi | Ursa Minor | Little Bear |
| Vel | Vela | Sails |
| Vir | Virgo | Maiden |
| Vol | Volans | Flying Fish |
| Vul | Vulpecula | Fox |
</center>

*/
