/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    28 avril 2024
 *
 */


/**

\page Historique Version history


<b><span style="color:red;">Version 6.1 (revision 5) :</span><br />
September 2023 - April 2024 :</b>
<ul>
<li>Add Starlink predictions.
<li>Add checkboxes to filter chosen satellites in the lists.
<li>Small display improvements.
</ul>

<hr />

<b><span style="color:red;">Version 6.0 (revision 1) :</span><br />
July 2022 - August 2023 :</b>
<ul>
<li>Code migration from Qt5 to Qt6.
<li>Partial software overhaul for the graphic interface.
<li>Management tools for the old orbital elements format (TLE).
<li>Improvement of display of the drawings on the world map, the sky map and the radar.
<li>Add shortcuts to main features.
<li>Add management of the new format of orbital elements (GP).
<li>Add additional informations about Sun and Moon.
<li>Add filters for satellites lists.
<li>Add management of log files.
<li>Add Sun and Moon transits for all satellites.
<li>Add Options and Tools windows.
<li>Add date adjustments in the Telescope tab.
<li>Add zoom on the world map.
<li>Add boundaries on the world map.
<li>Add dark mode.
</ul>

<hr />

<b><span style="color:red;">Version 5.1 (revision 3) :</span><br />
October 2022 - February 2023 :</b>
<ul>
<li>Add Antenna tab.
<li>Correction of taking into account real time step.
<li>Correction at launch.
</ul>

<hr />

<b><span style="color:red;">Version 5.0 (revision 4) :</span><br />
February 2019 - September 2022 :</b>
<ul>
<li>Add satellite tracking with a Sky Watcher telescope (Windows only).
<li>Add detailed display for ISS transits.
<li>Add civil/nautical/astronomical twilights for shadow display on world map.
<li>Add rigorous display for Moon phases.
<li>Add other units for velocities.
<li>Add acronym explanations for orbit categories, countries or organizations, and launch sites.
<li>Add launch site display on world map.
<li>Modification of the display for Satellite informations tab and Options tab.
<li>Modification of several data files (use of xml format).
<li>Migration to Qt5 and refactoring whole software.
</ul>

<hr />

<b><span style="color:red;">Version 4.0 (revision 8) :</span><br />
September 2016 - August 2021</b>
<ul>
<li>Add phasing data.
<li>Add information window.
<li>Add NASA TV.
<li>Add ISS maneuvers information.
<li>Modifications in ISS transits calculation.
<li>Saving display preferences into file.
<li>Update of all TLE groups.
<li>Correction of maximum line display for ISS transits.
<li>Correction in warning display while updating TLEs.
<li>Correction in local time display (rare cases).
<li>Modification of main window display (remove Iridium flares).
<li>Fix minor bugs.
</ul>

<hr />

<b><span style="color:red;">Version 3.5 (revision 5) :</span><br />
September 2015 - April 2017</b>
<ul>
<li>Management of large orbit number.
<li>Added altitude for marker in maps of Iridium/MetOp/SkyMed flares and ISS transits.
<li>Added solar panels Iridium flares.
<li>Added MetOp and SkyMed flares.
<li>Added sound notification for LOS and download of sound notifications.
<li>Added Satellite data search.
<li>Added signal informations.
<li>Added ISS icon rotation.
</ul>

<hr />

<b><span style="color:red;">Version 3.4 (revision 5) :</span><br />
October 2014 - September 2015</b>
<ul>
<li>Added the weather window for the observer location and for NASA bases.
<li>Removing the obsolete video stream of ISS Live.
<li>Changing the display of ISS Live for MacOS X platform.
<li>Added the magnitude of the Moon.
<li>Small improvements in source code.
<li>Corrections for display.
<li>Corrections in checking software update.
<li>Corrections in TLE manager.
</ul>

<hr />

<b><span style="color:red;">Version 3.3 (revision 1) :</span><br />
November 2013 - September 2014</b>
<ul>
<li>Added the ISS Live.
<li>Added the Wall Command Center visualization.
<li>Added the 12-clock/24-clock option.
<li>Added the map for predictions results.
<li>New calculation of satellite eclipses (with atmospheric refraction).
<li>Correction of local time offset in the calculations of predictions.
<li>Correction in TLE updating.
</ul>

<hr />

<b><span style="color:red;">Version 3.2 (revision 1) :</span><br />
July - November 2013</b>
<ul>
<li>Modification for checking updates.
<li>Added more information on the satellites.
<li>Conservation of the list of satellites for each file of the TLE directory.
<li>Display of TLE age in ISS Transit tab.
<li>Display of Iridium satellites status.
<li>Calculation of Iridium magnitude in the main window.
<li>Minor correction in the prediction of passes.
<li>Standization of source code for Windows/Linux/MacOS X platforms.
</ul>

<hr />

<b><span style="color:red;">Version 3.1 (revision 3) :</span><br />
October 2012 - July 2013</b>
<ul>
<li>Correction for low resolution screens.
<li>Modification of TLE files management in the user interface.
<li>Night vision mode.
<li>Calculation of adapted orbital parameters.
<li>Online setup.
</ul>

<hr />

<b><span style="color:red;">Version 3.0 (revision 5) :</span><br />
July 2011 - October 2012</b>
<ul>
<li>C++/Qt development.
<li>New implementations for predictions of passes, Iridium flares, orbital events and ISS transits.
<li>Calculation of coordinates of the maximum for Iridium flares and ISS transits.
<li>Modifications in the graphic user interface : adding planets, display of the SAA (South Atlantic Anomaly).
</ul>

<hr />

<b><span style="color:red;">Version 2.3 (revision 4) :</span><br />
January - October 2011 :</b>
<ul>
<li>Many internal modifications.
<li>Add the sky map (with the constellations and the name of main stars).
<li>Maximised display of world map or sky map.
<li>Add the simulation mode.
<li>Downloading of new locations and world maps, management of TLE downloading.
<li>Management of satellite names for TLE with 2 lines.
</ul>

<hr />

<b><span style="color:red;">Version 2.2 (revision 2) :</span><br />
October 2009 - November 2010 :</b>
<ul>
<li>Sizeable main window.
<li>Display of the Moon.
<li>Management of several locations on the world map.
<li>Calculation of ISS transits with the Sun and the Moon.
<li>New display options.
</ul>

<hr />

<b><span style="color:red;">Version 2.1 (revision 8) :</span><br />
April - October 2009 :</b>
<ul>
<li>SGP4 model with corrections from D. Vallado (use of oriented object programmation).
<li>Multi-satellite management (calculation algorithms, display).
<li>New algorithm for Iridium flares, TLE updating and the creation of personal TLE files.
<li>Several modifications concerning display.
<li>Many improvements of source code (manual mode, Iridium flares, ...).
<li>Calculation of orbital events.
<li>Screen shot of the main window at JPEG or BMP format.
<li>Automatic download of orbital elements (TLE).
</ul>

<hr />

<b><span style="color:red;">Version 2.0 (revision 8) :</span><br />
January 2008 - April 2009 :</b>
<ul>
<li>New graphical interface with VB2005, simplification of its use.
<li>Rewriting of all the procedures : adaptation to the language VB2005, translation in C language of the procedures containing many mathematical operations.
<li>New management of locations.
<li>Significant optimization of predictions and Iridium flares.
<li>New display options.
<li>Display of the zone of shade.
<li>Gradual variation of the radar coloured background according to the elevation of the Sun.
<li>New calculation of the satellite foot print and the zone of shade.
</ul>

<hr />

<b><span style="color:red;">Version 1.2 (revision 11) :</span><br />
June - December 2006 :</b>
<ul>
<li>Modification of the layout of elements in the graphic interface.
<li>Add the radar.
<li>Creation of TLE personal files and their update.
</ul>

<hr />

<b><span style="color:red;">Version 1.1 (revision 15) :</span><br />
December 2005 - June 2006 :</b>
<ul>
<li>Predictions of Iridium flares (personal algorithm concerning the magnitude).
<li>Add the sound notification and the satellite foot print.
<li>Add the Sun, the terminator and the list of satellites in the main window.
<li>Display of the future ground track of the satellite.
<li>Add the satellite Informations.
<li>Decompression of TLE files with gz format.
</ul>

<hr />

<b><span style="color:red;">Version 1.0 (revision 114) :</span><br />
September 2005 - February 2006 :</b>
<ul>
<li>Developing the module calculating position and velocity with orbital models SGP4/SDP4.
<li>Numeric display of the position (vectors position and velocity, then in the various reference points).
<li>Calculation of the predictions of a satellite.
<li>Add the world map.
<li>Add shortcut buttons on the graphic interface.
<li>Add the Real-time mode, the status bar and of the calculation of osculating elements.
<li>Prediction of several satellites.
<li>Add the manual mode.
<li>Save results in a text file.
<li>Choice among several steps in manual mode.
<li>Optimization of the calculation of the predictions.
</ul>

*/