/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Ecran Screen resolution

The display of text zones can be incorrect in the user interface. In order to solve this problem, you should follow these steps (under Windows 10) :
<ul>
<li>Right click on PreviSat icon and choose Properties in the contextual menu,
<li>Click on the Compatibility tab,
<li>Click Change high DPI settings,
<li>Check the thick box under High DPI scaling override,
<li>In the selection box below it, select System,
<li>Validate your choices.
</ul>

*/