/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    10 novembre 2023
 *
 */


/**
\page Remerciements Thanks

I would like to thank :
- <b>T.S. Kelso</b> for the information he communicated to me and numerous information available on his site https://celestrak.org/,
- <b>David Vallado</b> for the publication of corrected model SGP4 (2006) and the calculation methods present in his Fundamental of Astrodynamics and Applications (consult the site https://celestrak.org/ to buy it),
- <b>Jean Meeus</b>, where the Astronomical Algorithms supplied the essential astronomical calculations (calculation of the julian day, Sun's position, sidereal time...),
- <b>Michel Casabonne</b>, whose support and contributions helped to bring new features and significant improvements to PreviSat,
- and people who contributed and helped me in the development of PreviSat, for their advice and their software tests (thanks Claudia, Yannis, Rémi, JB, Benoît, Maurice, Jean-Louis, Georges !).

I also address thanks to all the people who expressed to me their appreciations of the software.

I also thank the people who bring the following contributions to the software:
- Translations<br />
    - English :
        - User manual : <b> Mr O'Donoghe</b><br />
        - Corrections in the interface : <b>Herwig Ronsmans</b><br />
    - Japanese :
        - Graphic interface : <b>Y. Hurtaud</b><br /><br />

- Graphics (icons, splashscreen)<br />
<b>C. Martinez</b>

*/