/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Contact Contact - License

This software is under the GNU GPL license version 3. The numerical results can be distributed freely, as well as predictions (passes of the satellites, flares, orbital events and ISS transits) have no restrictions. The lastest version of the software can be downloaded freely on the official release web site https://sourceforge.net/projects/previsat/.

For any information, suggestion or in the event of a problem, send an e-mail to the author of the software at the following address : previsat-app@gmail.com.

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
<hr />
<h3>Donation</h3>
PreviSat is developed in my spare time and is completely free to use (no ads). All functionalities are accessible free of charge.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
The development of PreviSat and its maintenance on the main operating systems (Windows, Linux and macOS) take an enormous amount of time and hardware and software resources.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
Your support is a great motivation for me to continue this project and make it evolve.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
Feel free to make a donation by one of the following means :<br />

\htmlonly
<div style="text-align: center;>
<a href="https://www.paypal.com/donate/?hosted_button_id=5DF3FPLXAN3XA" style="text-decoration: none; color: black">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="5DF3FPLXAN3XA" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<b>PayPal US dollar $</b>
</div>
\endhtmlonly

<br /><br />
\htmlonly
<div style="text-align: center;>
<a href="https://www.paypal.com/donate/?hosted_button_id=L989TLQJXQX2J" style="text-decoration: none; color: black">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="L989TLQJXQX2J" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<b>PayPal Euro €</b></a>
</div>
\endhtmlonly

<br /><br />
<a href="https://tipeee.com/previsat" style="text-decoration: none; color: black">
\htmlonly <style>div.image img[src="tipeee.png"]{width:25%;}</style> \endhtmlonly
@image html tipeee.png "Tipeee"</a>
</div>

*/