<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Informations</class>
 <widget class="QMainWindow" name="Informations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Informations satellite</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grp_recherche">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Recherche</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLineEdit" name="nom">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>18</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_nom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_norad">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>NORAD :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cospar">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>18</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_cospar">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>COSPAR :</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="norad">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>17</y>
       <width>55</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_satellitesTrouves">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Objets trouvés :</string>
    </property>
   </widget>
   <widget class="QListWidget" name="satellitesTrouves">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>171</width>
      <height>157</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frameResultats">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>591</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_nomsat">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>0</y>
       <width>35</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom :</string>
     </property>
    </widget>
    <widget class="QLabel" name="nomsat">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ISS</string>
     </property>
    </widget>
    <widget class="QLabel" name="desigCospar">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>1998-067A</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_desigCospar">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>30</y>
       <width>115</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Désignation COSPAR :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_numNorad">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>15</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Numéro NORAD :</string>
     </property>
    </widget>
    <widget class="QLabel" name="numNorad">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>15</y>
       <width>37</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>25544</string>
     </property>
    </widget>
    <widget class="QLabel" name="categorieOrbite">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>85</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>LEO/I</string>
     </property>
    </widget>
    <widget class="QLabel" name="dateLancement">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>55</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>2013/07/08</string>
     </property>
    </widget>
    <widget class="QLabel" name="pays">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>US</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_pays">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>112</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Pays/Organisation :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dateLancement">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>55</y>
       <width>102</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Date de lancement :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_categorieOrbite">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>85</y>
       <width>102</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Catégorie d'orbite :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_inclinaison">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>100</y>
       <width>67</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Inclinaison :</string>
     </property>
    </widget>
    <widget class="QLabel" name="inclinaison">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>100</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>000.0000°</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_modele">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>15</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Modèle orbital :</string>
     </property>
    </widget>
    <widget class="QLabel" name="modele">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>15</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>SGP4 (NE)</string>
     </property>
    </widget>
    <widget class="QLabel" name="dimensions">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>30</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Cylindrique. L=30.0m, R=20.0m / 350.00 m</string>
     </property>
    </widget>
    <widget class="QLabel" name="magnitudeStdMax">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>0</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>-0.5v/-2.9</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_magnitudeStdMax">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>109</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Magnitude std/max :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dimensions">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Dimensions/Section :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_periode">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>85</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Période orbitale :</string>
     </property>
    </widget>
    <widget class="QLabel" name="periode">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>85</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>24h 50m 53s</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_perigee">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>70</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Périgée (Altitude) :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_apogee">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>55</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Apogée (Altitude) :</string>
     </property>
    </widget>
    <widget class="QLabel" name="apogee">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>55</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>036000.0 km (036000.0 km)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="perigee">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>70</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>36000.0 km (36000.0 km)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sq">
     <property name="geometry">
      <rect>
       <x>572</x>
       <y>27</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="dateRentree">
     <property name="geometry">
      <rect>
       <x>361</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>2013/07/08</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dateRentree">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>102</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Date de rentrée :</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
