<RCC>
    <qresource prefix="/">
        <file>resources/help.png</file>
        <file>resources/maxi.png</file>
        <file>resources/mini.png</file>
        <file>resources/backward.png</file>
        <file>resources/forward.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/rewind.png</file>
        <file>resources/map.png</file>
        <file>resources/globe.png</file>
        <file>resources/apropos.png</file>
        <file>resources/splashscreen.png</file>
        <file>resources/icone.ico</file>
        <file>resources/lune.png</file>
        <file>resources/soleil.png</file>
        <file>resources/print.png</file>
        <file>resources/ajout.png</file>
        <file>resources/suppr.png</file>
        <file>resources/pref.png</file>
        <file>resources/editer.png</file>
        <file>resources/NASA.bmp</file>
        <file>resources/icones/25544.png</file>
        <file>resources/icones/20580.png</file>
        <file>resources/icones/soleil.png</file>
        <file>resources/icones/tdrs.png</file>
        <file>resources/icones/atv.png</file>
        <file>resources/icones/dragon.png</file>
        <file>resources/icones/progress.png</file>
        <file>resources/icones/tiangong.png</file>
        <file>resources/icones/soyuz.png</file>
        <file>resources/meteo.png</file>
        <file>resources/icones/otv.png</file>
        <file>resources/icones/noaa.png</file>
        <file>resources/icones/cygnus.png</file>
        <file>resources/paypal.png</file>
    </qresource>
</RCC>
