<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Telecharger</class>
 <widget class="QMainWindow" name="Telecharger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>274</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>274</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>391</width>
    <height>274</height>
   </size>
  </property>
  <property name="font">
   <font>
   </font>
  </property>
  <property name="windowTitle">
   <string>Téléchargement de fichiers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icone.ico</normaloff>:/resources/icone.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="interrogerServeur">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
     </font>
    </property>
    <property name="text">
     <string>Interroger le serveur...</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listeLieuxObs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>200</width>
      <height>220</height>
     </rect>
    </property>
    <property name="font">
     <font>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="barreProgression">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="format">
     <string notr="true">%p%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="telecharger">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
     </font>
    </property>
    <property name="text">
     <string>Télécharger...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fermer">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
     </font>
    </property>
    <property name="text">
     <string>Fermer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
