/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Ciel Carte du ciel

La <b>carte du ciel</b> représente le ciel vu depuis le lieu d'observation sélectionné à l'instant donné.

Lorsque ceux-ci ont une hauteur positive, on peut y voir représentés les satellites, le Soleil, la Lune, les principales planètes (de Mercure à Neptune) et les étoiles.

\image html ciel.png

Sur cette capture d’écran prise le 18 avril 2023, on peut apercevoir le satellite Envisat vers l'horizon Nord-Est. L'écliptique, parcours du Soleil pendant une année et aux environs duquel on peut voir les planètes et la Lune, est dessiné en jaune sur la carte du ciel.

*/