/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Radar Radar

Le radar représente le ciel de l'observateur projeté sur un plan.

\image html radar.png

Le cercle extérieur reproduit l'horizon (idéal) de l'observateur et le centre du radar est le zénith du lieu. Les autres cercles concentriques sont les cercles de hauteur 30 et 60 degrés. Les azimuts sont gradués de 30° en 30°. Il est dessiné sur le radar, lorsque ceux-ci sont dans le ciel de l'observateur, le Soleil, la Lune et les satellites sélectionnés. La couleur du fond du radar, qui varie selon la hauteur du Soleil, est purement indicative et ne saurait représenter fidèlement la couleur du ciel.

*/