/**
\page Raccourcis Raccourcis clavier

| Touche | Raccourcis |
|--------|------------|
| <b><center>F1</center></b> | Affiche le fichier d'aide |
| <b><center>F2</center></b> | Affiche la fenêtre d’informations |
| <b><center>F5</center></b> | Mise à jour du fichier TLE courant |
| <b><center>Ctrl + F5</center></b> | Mise à jour du groupe de TLE courant |
| <b><center>Alt + F5</center></b> | Mise à jour des groupes de TLE communs |
| <b><center>Maj + F5</center></b> | Mise à jour de tous les groupes de TLE |
| <b><center>F8</center></b> | Capture d'écran de la fenêtre principale |
| <b><center>F9</center></b> | Bascule carte du monde / carte du ciel |
| <b><center>F10</center></b> | Bascule Temps réel / Mode manuel |
| <b><center>F11 (F6 sur MacOS X)</center></b> | Étape précédente |
| <b><center>F12 (F7 sur MacOS X)</center></b> | Étape suivante |
| <b><center>Ctrl + S</center></b> | Enregistrer dans un fichier texte les données de l'onglet affiché |
| <b><center>A…Z</center></b> | Permet de se déplacer dans la liste des satellites lorsque celle-ci est active |

*/