/**
\page Telescope Tracking with a telescope

This feature, only under Windows, allows to follow an artificial satellite with a Skywatcher telescope.

\image html telescope.png

On this tab, we display the next pass of the selected stallite in the main list :
- The rising time and the corresponding azimuth (if the satellite is already in the sky, we display its elevation and its azimuth)
- The maximum elevation of the pass
- The setting time and the corresponding azimuth

If we choose a minimum elevation different from 0°, rising and setting times will be the times for those the satellite is at the choosen elevation.0

By clicking on the <b>Generate positions</b> button, PreviSat produces a file containing the positions of the satellite with the specified step. This file shall be opened with the software provided by Skywatcher to control the mount in order to follow the satellite.

*/