/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Evenements Orbital events

The <b>Orbital events</b> tab allows to determine the orbital events of the selected satellites. We can choose the events :
- The passes of the satellite to ascending and descending nodes (equatorial crosses),
- The passes to quadrangles (at position = 90° and 270°), that is to say the passes to the maximal latitudes,
- The passes to shadow/penumbra/light,
- The passes to apogee/perigee,
- And the terminator passes, that is to say the passes of the satellite over the day/night limit.

\image html evenements.png

The results are displayed on the following manner.

\image html resultats-evenements.png

It is possible to save the results in a text file.

*/