/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Antenne Antenna tracking

This feature allows to follow an artificial satellite be means of an antenna dedicated to the radio, with the use of the CatRotator software.

\image html antenne.png

By clicking on the button 'Connect', PreviSat sends data by means of the UDP protocol to the address and the port provided by the user. The Cat Rotator software connects to this address and port to receive data (elevation and azimuth of satellite selected in the list).

PreviSat displays in the dropdown lists the frequencies used by the satellite if they are known. The Doppler effect, the real frequency (uplink and downlink), the free-space path loss and the delay of transmission are calculated and displayed in the tab.

*/