/**
\page MAJ TLE update

The <b>Auto TLE update</b> tab allows to update the orbital elements of satellites by downloading the files from the dedicated servers.

\image html majtle.png

The update is automatic, so no file manipulation is necessary. We may choose the category of TLE files that we want to update and then we click on the <b>Update now</b> button. PreviSat downloads the TLE files and merges with previous local files. When we launch the update, a report displays in the tab.

You can create or modify categories by clicking on the <b>Settings</b> button : in the displayed window, it is possible to select categories that you want to update automatically at the starting of PreviSat, and define the expiry date. If the TLE expiry date is checked, the TLE updating is made automatically when the TLE are older than the value indicated. If not, the TLE updating is made every starting of PreviSat.

<b><u>Important</u></b> : the automatic updating of files of "tle" directory of PreviSat is made from the site www.celestrak.com. Only the TLE files with the same names are downloaded from celestrak.com and then updated.

<hr>
The <b>Manual TLE update</b> tab allows to update the orbital elements of satellites from a TLE file already present on the computer.

\image html majtle2.png

So it is possible to update individually a TLE file by giving the file name to update and also the file name to read (with recent TLEs). The file to read can be in gz format.

*/