/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    2 janvier 2025
 *
 * Date de revision
 * >
 *
 */


/**
\page GestionnaireIcones Satellite icons management

The <b>Satellite icons Management</b> tool allows you to import or delete icons at png format.

\image html gestionnaireicones.png

The list contains the icons at png format in a dedicated directory of PreviSat. A button allows the import of a satellite icon. The 'Remove' button allows you to delete the icon files selected in the list.

*/
