/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page MajTLE TLE update

Even if the orbital elements in TLE format are destined to disappear, PreviSat has a <b>TLE update</b> tool to update them.

The <b>Auto TLE update</b> tab allows you to update the orbital elements of the satellites by downloading the files from the dedicated servers.

\image html majtle.png

<hr>
The <b>Manual TLE update</b> tab allows you to update the orbital elements of the satellites from a file already present on the computer.

\image html majtle2.png

*/