/**
\page Perso TLE file extraction

The <b>TLE file extraction</b> tab makes it possible to create its own TLE files according to various criteria. It is necessary to indicate the name of the file to be read and the name of the personal file. One can create a file according to the following criteria (between square brackets, entries by default, wich are also the tolerated maximum values) :
- The NORAD number [All],
- The right ascension of the ascending node [From 0 to 360°],
- The eccentricity [From 0 to 1] (value 1 is excluded),
- The number of revolutions per day [From 0 to 18],
- The inclination [From 0 to 180°] (it is possible to define 2 intervals),
- The argument of perigee [From 0 to 360°],
- And the maximum magnitude [99] (The value 99 indicates that the magnitude is not a selection criteria).

\image html extraction.png

For example, one wants to build a file containing the most luminous those of which the standard magnitude is known. One can retain the following criteria :
- NORAD number : All
- Right ascension of the ascending node : From 0 to 360°
- Eccentricity : From 0 to 0.001 (slightly eccentric; one could tolerate satellites of which the orbit is more eccentric and to take from 0 to 0.2)
- Number of revolutions per day : From 14 to 18 (to keepthe satellites at low altitude, potentially most luminous)
- Inclination : From 35 to 145° (so as to be visible in temperate zones of the northern hemisphere of the Earth)
- Argument of perigee : From 0 to 360°
- Maximal magnitude : 4 (all the satellites where the minimal magnitude is lower than 4 will be kept)

*/