/** \mainpage Présentation

PreviSat est un logiciel libre permettant de suivre les satellites artificiels sur une carte du monde. Il est développé en C++/Qt et fonctionne sous les systèmes d'exploitation Windows, GNU/Linux et macOS. Son interface simple et intuitive est conçue pour répondre aussi bien aux attentes du néophyte qu'à celles de l'observateur averti. PreviSat permet de connaître la position des satellites dans plusieurs systèmes de coordonnées (cartésiennes, équatoriales, horizontales). Pour cela, il utilise le modèle orbital SGP4 - révisé en 2006 par David Vallado - et les éléments orbitaux appelés TLE fournis par Celestrak ou par le Space-Track.

Le modèle SGP4 ne prend en compte que les principales perturbations naturelles agissant sur le satellite (premiers termes des irrégularités du potentiel terrestre, modèle simplifié du frottement atmosphérique, perturbations luni-solaires ou phénomènes de résonance), il est donc nécessaire de réactualiser régulièrement les éléments orbitaux afin de garantir une précision optimale sur la position et la vitesse des satellites, notamment après une manœuvre de correction orbitale. Les éléments orbitaux mis à disposition sur le site <a href="http://celestrak.com">celestrak.com</a> ou encore sur <a href="https://www.space-track.org/auth/login">www.space-track.org</a> se présentent sous forme de fichiers texte (voir l'Onglet \ref Infos "Informations satellite" pour connaître le format de ces éléments orbitaux).

PreviSat possède 2 modes de fonctionnement : un mode temps réel et un mode manuel. Le premier mode permet de suivre en temps réel l'évolution de la position des satellites. Le second mode permet de visualiser les satellites pour des dates autres que la date système.

L'onglet \ref Osculateurs "Éléments osculateurs" contient les paramètres orbitaux instantanés de l'orbite du satellite sélectionné. Cela permet notamment d'estimer la taille et le type de l'orbite du satellite. L'onglet Informations satellite détaille les différentes composantes du TLE et fournit aussi des informations sur le satellite lui-même (dimensions, magnitude maximale...).

PreviSat permet de calculer les \ref Previsions "prévisions de passage" des satellites pour un lieu d'observation donné, avec le réglage possible de nombreux paramètres (sélection du lieu d'observation, hauteur minimale du satellite, hauteur du Soleil...). PreviSat est capable de déterminer très rapidement et avec précision les \ref Flashs "flashs" produits par les satellites MetOp, COSMO-SkyMed ainsi quelques autres satellites. Le logiciel permet de déterminer les \ref Transits "transits" de l’ISS devant la Lune et le Soleil.

De nombreuses options d'affichage permettant de personnaliser l'interface graphique sont disponibles (zone de visibilité des satellites, trace au sol, Soleil, zone d'ombre, Lune...). L'interface graphique permet de gérer facilement les lieux d'observation. Une catégorie de lieux d'observation particulière, appelée "Mes Préférés", permet de regrouper les lieux d'observation les plus utilisés. Deux utilitaires de gestion des TLE complètent le logiciel (mise à jour des TLEs et création d'un fichier TLE à partir d'un fichier existant). Il est également possible de déterminer les évènements orbitaux des satellites : dates des transitions ombre/pénombre/lumière, apogée/périgée, passage aux nœuds de l'orbite, etc.

PreviSat dispose d'une visualisation "Wall Command Center" ressemblant le plus fidèlement possible au centre de contrôle de l'ISS à la NASA. Cette visualisation permet notamment d'afficher le flux vidéo en direct de l'ISS.

*/
