/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    28 septembre 2024
 *
 */


/** \mainpage Présentation

PreviSat est un logiciel libre permettant de suivre les satellites artificiels sur une carte du monde. Il est développé en C++/Qt et fonctionne sous les systèmes d'exploitation Windows, GNU/Linux et macOS. Son interface simple et intuitive est conçue pour répondre aussi bien aux attentes du néophyte qu'à celles de l'observateur averti. PreviSat permet de connaître la position des satellites dans plusieurs systèmes de coordonnées (cartésiennes, équatoriales, horizontales). Pour cela, il utilise le modèle orbital SGP4 - révisé en 2006 par David Vallado - et les éléments orbitaux appelés GP (format xml) fournis par Celestrak ou par le Space-Track. Auparavant, les éléments orbitaux étaient au format TLE, mais sont voués à disparaître en raison du nombre croissant de satellites.

Le modèle SGP4 ne prend en compte que les principales perturbations naturelles agissant sur le satellite (premiers termes des irrégularités du potentiel terrestre, modèle simplifié du frottement atmosphérique, perturbations luni-solaires ou phénomènes de résonance), il est donc nécessaire de réactualiser régulièrement les éléments orbitaux afin de garantir une précision optimale sur la position et la vitesse des satellites, notamment après une manœuvre de correction orbitale. Les éléments orbitaux mis à disposition sur le site <a href="https://celestrak.org">celestrak.org</a> ou encore sur <a href="https://www.space-track.org/auth/login">www.space-track.org</a> se présentent sous forme de fichiers texte (voir l'Onglet \ref Infos "Informations satellite" pour connaître le format de ces éléments orbitaux).

PreviSat possède 2 modes de fonctionnement : un mode temps réel et un mode manuel. Le premier mode permet de suivre en temps réel l'évolution de la position des satellites. Le second mode permet de visualiser les satellites pour des dates autres que la date système.

L'onglet \ref Osculateurs "Éléments osculateurs" contient les paramètres orbitaux instantanés de l'orbite du satellite sélectionné. Cela permet notamment d'estimer la taille et le type de l'orbite du satellite. L'onglet Informations satellite détaille chaque composant des éléments orbitaux et fournit aussi des informations sur le satellite lui-même (dimensions, magnitude maximale...).

PreviSat permet de calculer les \ref Previsions "prévisions de passage" des satellites pour un lieu d'observation donné, avec le réglage possible de nombreux paramètres (sélection du lieu d'observation, hauteur minimale du satellite, hauteur du Soleil...). PreviSat est capable de déterminer très rapidement et avec précision les \ref Flashs "flashs" produits par les satellites MetOp, COSMO-SkyMed ainsi quelques autres satellites. Le logiciel permet de déterminer les \ref Transits "transits" des satellites devant la Lune et le Soleil. Il est également possible de déterminer les \ref Evenements "évènements orbitaux" des satellites : dates des transitions ombre/pénombre/lumière, apogée/périgée, passage aux nœuds de l'orbite, etc.

De nombreuses options d'affichage permettant de personnaliser l'interface graphique sont disponibles (zone de visibilité des satellites, trace au sol, Soleil, zone d'ombre, Lune...). L'interface graphique permet de gérer facilement les lieux d'observation. Une catégorie de lieux d'observation particulière, appelée "Mes Préférés", permet de regrouper les lieux d'observation les plus utilisés. Un utilitaire permet de gérer la mise à jour des éléments orbitaux (GP). Deux utilitaires de TLE permettent d'effectuer leur mise à jour et leur import ou leur suppression.

PreviSat dispose d'une visualisation "Wall Command Center" ressemblant le plus fidèlement possible au centre de contrôle de l'ISS à la NASA. Cette visualisation permet notamment d'afficher le flux vidéo en direct de l'ISS.

*/
