<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Outils</class>
 <widget class="QDialog" name="Outils">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Outils</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="listeBoutonsOutils">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>320</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listeOutils">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>191</width>
     <height>318</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Gestionnaire éléments orbitaux</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mise à jour TLE</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_outils">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>12</y>
     <width>751</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="gestionnaireElementsOrbitaux">
    <widget class="QWidget" name="gridLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>309</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_gestionnaireTLE3">
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="ageMaxElementsOrbitaux">
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Age maximal des éléments orbitaux (en jours) :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="nbJoursAgeMaxElementsOrbitaux">
        <property name="font">
         <font/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="groupe">
     <property name="geometry">
      <rect>
       <x>417</x>
       <y>40</y>
       <width>211</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_listeFichiers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="text">
       <string>Liste des fichiers d'éléments orbitaux :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="valider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>200</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="listeFichiers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>195</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font/>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>195</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_gestionnaireTLE1">
       <property name="horizontalSpacing">
        <number>3</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_domaine">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>Domaine :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="domaine">
         <property name="font">
          <font/>
         </property>
         <property name="inputMask">
          <string notr="true"/>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>195</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_gestionnaireTLE2">
       <property name="horizontalSpacing">
        <number>3</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_nomGroupe">
         <property name="font">
          <font/>
         </property>
         <property name="text">
          <string>Nom du groupe :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nomGroupe">
         <property name="font">
          <font/>
         </property>
         <property name="inputMask">
          <string notr="true"/>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QListWidget" name="listeFichiersTLE">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>18</y>
       <width>200</width>
       <height>244</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_fichiersTLE">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Fichiers d'éléments orbitaux :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_groupeTLE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Groupe d'éléments orbitaux :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="majAutoGroupe">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>20</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Mise à jour automatique du groupe</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listeGroupeTLE">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>18</y>
       <width>200</width>
       <height>244</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="miseAJourTLE">
    <widget class="QTabWidget" name="majTLE">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>301</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="majTLEauto">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Mise à jour TLE auto</string>
      </attribute>
      <widget class="QPlainTextEdit" name="compteRenduMaj">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>715</width>
         <height>165</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="groupeTLE">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>10</y>
         <width>240</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="currentText">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QFrame" name="frameBarreProgression">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QProgressBar" name="barreProgression">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="format">
         <string notr="true">%p%</string>
        </property>
       </widget>
       <widget class="QLabel" name="fichierTelechargement">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="vitesseTelechargement">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>0</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="majMaintenant">
       <property name="geometry">
        <rect>
         <x>259</x>
         <y>10</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Mettre à jour maintenant</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="affichageMsgMAJ">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="currentText">
        <string notr="true"/>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="majTLEmanuelle">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Mise à jour TLE manuelle</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>681</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_majTle">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="2">
         <widget class="QPushButton" name="parcourirMaj2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Parcourir...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_fichierAMettreAJour">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Fichier à mettre à jour :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="fichierALire">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="parcourirMaj1">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Parcourir...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="fichierAMettreAJour">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_fichierALire">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Fichier TLE à lire :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="mettreAJourTLE">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Mettre à jour</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="compteRenduMaj2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>715</width>
         <height>195</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listeBoutonsOutils</sender>
   <signal>accepted()</signal>
   <receiver>Outils</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listeBoutonsOutils</sender>
   <signal>rejected()</signal>
   <receiver>Outils</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
