/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    2 janvier 2025
 *
 */


/**
\page Lieu Lieu d'observation

\image html observateur.png

Dans la liste d'options, on peut sélectionner <b>Lieu d'observation</b> qui permet de définir et sélectionner les lieux d'observation.

La liste <b>Sélection de la catégorie</b> contient les différentes catégories de lieux d'observation (initialement : France, Monde et Mes Préférés).

<ul>
<li>La catégorie France comporte les principales communes de la France Métropolitaine.
<li>La catégorie Monde contient les coordonnées de près de 1700 villes du monde.
</ul>

En cliquant sur un élément de cette première liste, on fait apparaître dans la seconde liste les noms des lieux d'observation de la catégorie. Lorsqu'on sélectionne un lieu d'observation, ses coordonnées s'affichent à la droite de l'onglet. En cliquant sur les petites flèches, on peut sélectionner les lieux d'observation pour l'application.

Pour ajouter un lieu d'observation dans une catégorie, on peut cliquer sur le <b>+</b> au-dessus de la liste <b>Lieux d'observation</b>, ou cliquer droit dans cette liste et sélectionner 'Créer un nouveau lieu'. Cela fait apparaître la zone de saisie des coordonnées du nouveau lieu à ajouter. Il est ainsi possible de saisir les coordonnées géographiques par l'une des méthodes suivantes :
<ul>
<li>Saisir manuellement la longitude, la latitude soit au format sexagésimal, soit au format décimal, ainsi que l'altitude.
<li>Cliquer sur le bouton <b>Ouvrir Google Maps</b>, cliquer droit sur l'endroit voulu et sélectionner les coordonnées géographiques dans le menu contextuel.
</ul>

L'altitude peut être prise égale à zéro si elle n'est pas connue, en effet, sa valeur n'a que peu d'influence dans les calculs.

En cliquant droit sur un élément de la liste <b>Lieux d'observation</b>, on peut choisir de le supprimer ou de l'ajouter à la catégorie <b>Mes Préférés</b>.

Il est possible de créer, de supprimer une catégorie (sauf la catégorie <b>Mes Préférés</b>), ou de télécharger de nouvelles catégories en cliquant droit sur la liste <b>Sélection de la catégorie</b>.

*/