/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Nom du fichier
 * >    darkstyle.qss
 *
 * Localisation
 * >    resources
 *
 * Auteur
 * >    Astropedia
 *
 * Date de creation
 * >    11 mars 2023
 *
 * Date de revision
 * >    4 janvier 2025
 *
 */
 

QComboBox
{
  background-color: transparent;
}

QDateTimeEdit, QDoubleSpinBox, QHeaderView, QLineEdit, QPushButton, QSpinBox
{
  color: #000000;
}

QGroupBox
{
  color: #ffffff;
  border-radius: 0px;
}

QMenu
{
  border: 0px;
  background-color: palette(window);
}

QMessageBox
{
  background: palette(base);
}

QScrollBar:vertical
{
  background: palette(base);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}

QScrollBar::handle:vertical
{
  background-color: palette(alternate-base);
}

QScrollBar::handle:vertical:hover
{
  background-color: palette(highlight);
}

QScrollBar::add-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QStackedWidget
{
  color: #ffffff;
}

QTabBar, QToolButton
{
  background-color: transparent;
  qproperty-drawBase: 0;
}

QToolButton#skywatcher
{
  background-color: #cccccc;
}
