/**
\page Configuration Settings

\image html configuration.png

This tab contains a list of checkboxes allowing to display (or not to display) elements in the graphic interface. Some checkboxes have 3 possible states :
<b>Name of satellites</b> box :
- <b>Checked</b> : the names of selected satellites are displayed,
- <b>Partially checked</b> (the display of the box varies with the system requirements) : the name of default satellite is displayed,
- <b>Unchecked</b> : the display of the names of satellites is disabled.

<b>Foot print</b> box :
- <b>Checked</b> : the foot prints of all selected satellites display,
- <b>Partially checked</b> : the foot print of the default satellite displays,
- <b>Unchecked</b> : the display of foot prints is disabled.

<b>Radar</b> box:
- <b>Checked</b> : the radar only displays if a satellite is present in the sky of the place of observation,
- <b>Partially checked</b> : the radar displays permanently,
- <b>Unchecked</b> : the display of the radar is disabled.

<b>Display of constellations</b> box :
- <b>Checked</b> : when the sky map is maximized, the constellation lines and names of constallation are displayed,
- <b>Partially checked</b> : constellation lines are displayed,
- <b>Unchecked</b> : the display of constellation lines and names of constellations are disabled.

<b>Name of locations</b> box :
- <b>Checked</b> : the names of all places of observation are displayed,
- <b>Partially checked</b> : the name of the default location displays, the other locations are represented by a white cross,
- <b>Unchecked</b> : the name of the default location displays.

A first choice list makes it possible to choose the units displayed in PreviSat. For the satellites as well as the Moon, the unit can be either kilometers, or miles (1 mile = 1.609344 km); the altitude of the place of observation and dimensions of the satellite are then expressed respectively in meters or feet (1 foot = 0.3048 m). The distance from the Sun is always given in astronomical units (1 AU = 149,597,870 km = 92,955,807 miles).

<b>Note</b> : After the entry of a new place of observation when the unit is the foot, the displayed altitude can slightly differ compared to the entered value, because PreviSat stores the altitude in meters and in a integer value. That does not affect any the calculations carried out by PreviSat.

A second choice list allows to display hours at 24h format or at 12h format (AM/PM).

A third choice list makes it possible to select the Local time - UTC offset; one can changes the value of this offset. The <b>Auto</b> checkbox, when it is checked, allows to determine automatically this offset :
- If the Auto checkbox is checked at the time of closing of PreviSat, the offset will be given with the system value at the next starting of Previsat.
- If not, the offset will be given by the value indicated in the field, at the next starting of PreviSat.

It is possible to save the display settings into a file.

*/