/**
\page Carte World map

When displayed, the world map is the main visual element of the graphic interface.

\image html monde.png

On this, many elements appear of which most important are the places of location, represented by a white cross, and the satellites, represented by a small coloured disc. Labels are assigned respectively with these two kinds of elements. The color of the disc representing the satellite varies according the illumination of the satellite :<br />
- the disc is yellow if the satellite is illuminated by the Sun,
- the disc is green if the satellite is in the penumbra of the Earth (or the Moon),
- the disc is red if the satellite is in the shadow of the Earth (or the Moon).

The white contour around the satellite represents the foot print, so the satellite is visible of the whole points of the globle located at the interior of this zone. In reality, the shape of the foot print is always a circle (abstraction made from the flatness of the terrestrial globe), but the projection on the planisphere can produce various forms.

We also draw the ground track of the future orbits of the default satellite. The color of this curve is clear blue when the satellite is illuminated by the Sun, green when the satellite is in the penumbra of the Earth, and red when the satellite is in the shadow of the Earth.

The <b>Sun</b> is drawn by a yellow disc on the maps. For a place of observation whose geographical coordinates merge with the center of the disc representing the Sun, this latter is found at the zenith of the considered place of location.

The <b>zone of shade</b> is the area of the globe located in the night. One can observe the evolution of the zone of shade during the day (day/night alternation) and of its shape during the year (seasons).

The <b>Moon</b> is also displayed on the maps, and its phase is drawn as it appears in the sky of the observer.

The size of the elements (Sun, Moon or satellites) is not representative of the reality.

Also displayed on the world map is the grid of the geographical coordinates graduated in steps of 30 degrees, and also the tropics. The meridian at the center of the world map is the meridian line of Greenwich.

All elements described above (except the default place of location) can be masked by de-selecting the boxes in the Options/Settings tab.	

It is possible to select the default satellite by clicking on his disc on the maps or on the radar, or by right clicking on the list of satellites.

*/