/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    28 septembre 2024
 *
 */


/**
\page WCC Wall Command Center visualization

When the "ISS Live" box is checked, the representation of the world map is changed.

\image html wcc.png

It is then possible to view the live video stream of the ISS by clicking on the "NASA" button. Most of the time, the camera on board the ISS is pointing towards the ground. Sometimes it shows inside of the station, and you may see the crew. During a spacewalk (EVA), the camera is placed on the helmet of an astronaut.

\image html iss-live.png

The other video streams of NASA TV are also provided.

Note : because there is some delay in the broadcast of Live ISS stream, times of eclipses observed on the video are not simultaneous with values displayed by PreviSat.

*/