/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Mode Mode of use

By default and with each starting, PreviSat is in the <b>Real-time mode</b>, that is to say that the display of the elements of the maps, as well as the numeric data of the Main and Osculating elements tabs, follow the system hour. Various time steps ranging between 1 and 60 seconds can be selected in the drop-down list in the <b>Real time mode</b> for the update of the curves on the maps and the data on the tabs.

The <b>Manual mode</b> can be activated by several different manners :

- By selecting the manual mode in the 'Mode of use' choice list,
- By pressing the keys :

    + F10 : jump between Real-time and Manual mode and vice versa.
    + F11 : move back in time by time step specified in the drop-down list. 
    + F12 : move up in time by time step specified in the drop-down list.

- By double-clicking the date in the \ref "Main" or \ref "Osculating elements" tab.

One can also use the manual mode by modifying the value(s) of the date of the <b>Main</b> tab or the <b>Osculating elements</b> tab (month, day, year, hour, minutes or seconds).

When the manual mode is activated, a toolbar appears on the <b>Main</b> tab making it possible to move automatically during time, from any date.

*/