/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Radar Radar

The radar represents the sky of the observer projected on a plan.

\image html radar.png

The external circle reproduces the (ideal) horizon of the observer and the center of the radar is the zenith of the place. The other concentric circles are the circles of a height of 30 and 60 degrees. The azimuths are graduated by steps of 30 degrees. It is drawn on the radar, when they are in the sky of the observer, the Sun, the Moon and the selected satellites. The color of the radar is purely indicative and should not represent exactly the color of the sky.

*/