/**
\page Constellations Liste des constellations

<center>
| Désignation | Latin | Français |
|-------------|-------|----------|
| And | Andromeda | Andromède |
| Ant | Antlia | Machine Pneumatique |
| Aps | Apus | Oiseau de Paradis |
| Aql | Aquila | Aigle |
| Aqr | Aquarius | Verseau |
| Ara | Ara | Autel |
| Ari | Aries | Bélier |
| Aur | Auriga | Cocher |
| Boo | Bootes | Bouvier |
| Cae | Caelum | Burin |
| Cam | Camelopardalis | Girafe |
| Cap | Capricornus | Capricorne |
| Car | Carina | Carène |
| Cas | Cassiopeia | Cassiopée |
| Cen | Centaurus | Centaure |
| Cep | Cepheus | Céphée |
| Cet | Cetus | Baleine |
| Cha | Chamaeleon | Caméléon |
| Cir | Circinus | Compas |
| CMa | Canis Major | Grand chien |
| CMi | Canis Minor | Petit Chien |
| Cnc | Cancer | Cancer |
| Col | Columba | Colombe |
| Com | Coma Berenices | Chevelure de Bérénice |
| CrA | Corona Australis | Couronne Australe |
| CrB | Corona Borealis | Couronne Boréale |
| Crt | Crater | Coupe |
| Cru | Crux | Croix du Sud |
| Crv | Corvus | Corbeau |
| CVn | Canes Venatici | Chiens de Chasse |
| Cyg | Cygnus | Cygne |
| Del | Delphinus | Dauphin |
| Dor | Dorado | Dorade |
| Dra | Draco | Dragon |
| Equ | Equuleus | Petit Cheval |
| Eri | Eridanus | Éridan |
| For | Fornax | Fourneau |
| Gem | Gemini | Gémeaux |
| Gru | Grus | Grue |
| Her | Hercules | Hercule |
| Hor | Horlogium | Horloge |
| Hya | Hydra | Hydre Femelle |
| Hyi | Hydrus | Hydre Mâle |
| Ind | Indus | Indien |
| Lac | Lacerta | Lézard |
| Leo | Leo | Lion |
| Lep | Lepus | Lièvre |
| Lib | Libra | Balance |
| LMi | Leo Minor | Petit Lion |
| Lup | Lupus | Loup |
| Lyn | Lynx | Lynx |
| Lyr | Lyra | Lyre |
| Men | Mensa | Table |
| Mic | Microscopium | Microscope |
| Mon | Monoceros | Licorne |
| Mus | Musca | Mouche |
| Nor | Norma | Équerre |
| Oct | Octans | Octant |
| Oph | Ophiuchus | Ophiucus |
| Ori | Orion | Orion |
| Pav | Pavo | Paon |
| Peg | Pegasus | Pégase |
| Per | Perseus | Persée |
| Phe | Phoenix | Phénix |
| Pic | Pictor | Peintre |
| PsA | Piscis Austrinus | Poisson Austral |
| Psc | Pisces | Poissons |
| Pup | Puppis | Poupe |
| Pyx | Pyxis Nauticus | Boussole |
| Ret | Reticulum | Réticule |
| Scl | Sculptor | Sculpteur |
| Sco | Scorpius | Scorpion |
| Sct | Scutum | Écu de Sobieski |
| Ser | Serpens | Serpent |
| Sex | Sextans | Sextant |
| Sge | Sagitta | Flèche |
| Sgr | Sagittarius | Sagittaire |
| Tau | Taurus | Taureau |
| Tel | Telescopium | Télescope |
| TrA | Triangulum Australe | Triangle Austral |
| Tri | Triangulum | Triangle |
| Tuc | Tucana | Toucan |
| UMa | Ursa Major | Grande Ourse |
| UMi | Ursa Minor | Petite Ourse |
| Vel | Vela | Voiles |
| Vir | Virgo | Vierge |
| Vol | Volans | Poisson Volant |
| Vul | Vulpecula | Petit Renard |
</center>

*/
