/**
\page Acronymes Acronymes

| Acronyme | Signification | Traduction en français |
|----------|---------------|------------------------|
| AD | Ascension droite | <center>-</center> |
| AOS | Acquisition of Signal | Acquisition du signal |
| COSPAR | Committee on Space Research | Comité sur la recherche spatiale |
| ECEF | Earth Centered Earth Fixed | Terre centrée, Terre fixe |
| ECI | Earth Centered Inertial | Terre centrée inertielle |
| GMT | Greenwich Mean Time | Temps moyen de Greenwich |
| LOS | Loss of Signal | Perte du signal |
| NORAD | North American Aerospace Defense Command | Commandement de la défense aérospatiale de l'Amérique du Nord |
| PSO | Position Sur Orbite | <center>-</center> |
| SAA | South Atlantic Anomaly | Anomalie de l'Atlantique Sud |
| SGP4 | Simplified General Perturbations 4 | Perturbations générales simplifiées 4 |
| TAI | Temps Atomique International | <center>-</center> |
| TLE | Two Line Elements | Paramètres orbitaux à 2 lignes |
| UA | Unité astronomique | <center>-</center> |
| UTC | Universal Time Coordinated | Temps Universel Coordonné |
| ZOE | Zone Of Exclusion | Zone d'exclusion |

*/