/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Ecran Résolution d'écran

Il peut arriver que l’affichage des zones de texte ne soit pas correct dans l’interface graphique. Pour régler ce problème d’affichage, il faut procéder de la manière suivante (sur Windows 10) :
<ul>
<li>Cliquer droit sur l’icône de PreviSat et choisir Propriétés dans le menu contextuel,
<li>Cliquer sur l’onglet Compatibilité,
<li>Cliquer sur le bouton Modifier les paramètres PPP élevés,
<li>Cocher la case Remplacez le comportement de mise à l’échelle PPP élevée,
<li>Dans la liste déroulante en-dessous, sélectionner Système,
<li>Valider les choix effectués.
</ul>

*/