/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Remerciements Remerciements

Je tiens à remercier tout particulièrement :
- <b>T.S. Kelso</b> pour les renseignements qu'il m'a communiqués et les nombreuses informations disponibles sur son site www.celestrak.com,
- <b>David Vallado</b> pour la publication du modèle SGP4 (version 2006) et les méthodes de calcul présentées dans son Fundamental of Astrodynamics and Applications (consulter le site www.celestrak.com pour se le procurer),
- <b>Jean Meeus</b>, dont l'Astronomical Algorithms fournit des calculs astronomiques indispensables (calcul du jour julien, position du Soleil, temps sidéral...),
- <b>Michel Casabonne</b>, dont l'aide et les contributions ont permis d'apporter à PreviSat de nouvelles fonctionnalités et d'importantes améliorations,
- Et les personnes qui ont contribué et m'ont aidé au développement de PreviSat, pour leurs conseils et les tests du logiciel (merci Claudia, Yannis, Rémi, JB, Benoît, Maurice, Jean-Louis, Georges !).

J'adresse également des remerciements aux personnes qui m'ont fait part de leurs appréciations du logiciel.	

Je remercie aussi les personnes qui ont apporté les contributions suivantes au logiciel :

- Traductions<br />
    - Anglais :
        - Manuel utilisateur : <b> Mr O'Donoghe</b><br />
        - Corrections dans l'interface : <b>Herwig Ronsmans</b><br /><br />

- Graphisme (icônes, écran de démarrage)<br />
<b>Claudia Martinez</b>

*/