/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Contact Contact - Licence

Ce logiciel est distribué sous la licence GNU GPL version 3. Les données numériques calculées par PreviSat ainsi que les prévisions (passage des satellites, flashs, évènements orbitaux et transits) ne sont soumises à aucune restriction et peuvent être diffusées librement, y compris les images de captures d'écran. La dernière version du logiciel peut être téléchargée sur le site de diffusion officielle https://sourceforge.net/projects/previsat/.

Pour toute information, suggestion ou en cas de problème, n’hésitez pas à envoyer un mail à l'auteur du logiciel à l'adresse suivante : previsat.app@gmail.com.

<h3>En cas de problème</h3>
Si vous rencontrez un problème lors de l'utilisation de PreviSat, vérifiez au préalable si une réponse existe dans le fichier d'aide et si vous disposez de la dernière version du logiciel. Si cela ne résout pas le problème, envoyez à l'adresse previsat.app@gmail.com un message décrivant de manière la plus complète possible votre problème et joignez à votre message le fichier log correspondant au problème (généralement le dernier fichier log généré). Pour information, un nouveau fichier log est créé à chaque démarrage de PreviSat. Pour cela, cliquez sur 'Exporter fichier log' dans le menu principal et choisissez le fichier log à exporter. Cela permet d'enregistrer le fichier log dans un répertoire de votre ordinateur, puis de joindre le fichier à votre message.

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
<hr />
<h3>Donation</h3>
PreviSat est développé sur mon temps libre et il est entièrement gratuit à l'utilisation (aucune publicité). Toutes les fonctionnalités sont accessibles gratuitement.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
Le développement de PreviSat et sa maintenance sur les principaux systèmes d'exploitation (Windows, Linux et macOS) prennent énormément de temps et de ressources matérielles et logicielles.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
Votre soutien est pour moi une grande motivation pour continuer ce projet et le faire évoluer.
</div>

<div style="text-align: justify; margin-right: 15%; margin-bottom: 5px">
N'hésitez pas à faire un don par l'un des moyens suivants :<br />


\htmlonly
<div style="text-align: center;>
<a href="https://www.paypal.com/donate/?hosted_button_id=L989TLQJXQX2J" style="text-decoration: none; color: black">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="L989TLQJXQX2J" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<b>PayPal Euro €</b></a>
</div>
\endhtmlonly

<br /><br />
\htmlonly
<div style="text-align: center;>
<a href="https://www.paypal.com/donate/?hosted_button_id=5DF3FPLXAN3XA" style="text-decoration: none; color: black">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="5DF3FPLXAN3XA" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<b>PayPal US dollar $</b>
</div>
\endhtmlonly

<br /><br />
<a href="https://tipeee.com/previsat" style="text-decoration: none; color: black">
\htmlonly <style>div.image img[src="tipeee.png"]{width:25%;}</style> \endhtmlonly 
@image html tipeee.png "Tipeee"</a>

*/