/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Evenements Évènements orbitaux

L'onglet <b>Évènements orbitaux</b> permet de générer les évènements liés à la position du satellite sur son orbite. Il est possible de choisir les évènements parmi les suivants :
<ul>
<li>Les passages du satellite aux nœuds ascendants et descendants (passages à l'équateur),
<li>Les passages aux quadrangles (à PSO = 90° et 270°, PSO : Position sur orbite), c'est-à-dire les passages aux latitudes maximales,
<li>Les passages ombre/pénombre/lumière,
<li>Les passages apogée/périgée,
<li>Les passages au terminateur, c'est-à-dire les passages du satellite au dessus du terminateur (limite jour/nuit).

\image html evenements.png

Les résultats du calcul sont présentés sous la forme d'un tableau.

\image html resultats-evenements.png

Il est possible de sauvegarder les résultats dans un fichier texte.

*/