/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Antenne Pilotage d'antenne

Cette fonctionnalité permet de suivre un satellite artificiel au moyen d'une antenne dédiée à la radio, par l'intermédiaire du logiciel CatRotator.

\image html antenne.png

En cliquant sur le bouton Connecter, PreviSat envoie les données grâce au protocole UDP à l'adresse et au port fournis par l'utilisateur. Le logiciel CatRotator se connecte alors à cette adresse et à ce port pour recevoir les données de hauteur et d'azimut du satellite sélectionné dans la liste.

PreviSat affiche dans des listes déroulantes les fréquences utilisées par le satellite sélectionné (si elles sont connues). L'effet Doppler et la fréquence réelle (montante et descendante), ainsi que l'atténuation et le délai de transmission dans le vide sont calculés et affichés dans l'onglet.

*/