common@www.celestrak.com#0#visual.txt,iridium.txt,stations.txt
all@www.celestrak.com#0#1999-025.txt,2012-044.txt,amateur.txt,argos.txt,beidou.txt,cosmos-2251-debris.txt,cubesat.txt,dmc.txt,education.txt,engineering.txt,galileo.txt,geo.txt,geodetic.txt,glo-ops.txt,globalstar.txt,goes.txt,gorizont.txt,gps-ops.txt,intelsat.txt,iridium-33-debris.txt,iridium-NEXT.txt,iridium.txt,military.txt,molniya.txt,musson.txt,nnss.txt,noaa.txt,orbcomm.txt,other-comm.txt,other.txt,planet.txt,radar.txt,raduga.txt,resource.txt,sarsat.txt,sbas.txt,science.txt,ses.txt,spire.txt,stations.txt,tdrss.txt,tle-new.txt,visual.txt,weather.txt,x-comm.txt
weather@www.celestrak.com#0#weather.txt,noaa.txt,goes.txt,resource.txt,sarsat.txt,dmc.txt,tdrss.txt,argos.txt,planet.txt,spire.txt
communications@www.celestrak.com#0#geo.txt,intelsat.txt,gorizont.txt,raduga.txt,molniya.txt,iridium.txt,iridium-NEXT.txt,orbcomm.txt,globalstar.txt,amateur.txt,x-comm.txt,other-comm.txt,ses.txt
navigation@www.celestrak.com#0#gps-ops.txt,glo-ops.txt,galileo.txt,beidou.txt,sbas.txt,nnss.txt,musson.txt
scientific@www.celestrak.com#0#science.txt,geodetic.txt,engineering.txt,education.txt
miscellaneous@www.celestrak.com#0#military.txt,radar.txt,cubesat.txt,other.txt
common@astropedia.free.fr#0#visible-spctrk.txt,human-spaceflight-spctrk.txt,special-interest-spctrk.txt,flares-spctrk.txt
all@astropedia.free.fr#0#amateur-spctrk.txt,bright-geo-spctrk.txt,geo-spctrk.txt,heo-spctrk.txt,human-spaceflight-spctrk.txt,inmarsat-spctrk.txt,intelsat-spctrk.txt,leo-spctrk.txt,meo-spctrk.txt,flares-spctrk.txt,navigation-spctrk.txt,special-interest-spctrk.txt,visible-spctrk.txt,weather-spctrk.txt
geo@astropedia.free.fr#0#bright-geo-spctrk.txt,geo-spctrk.txt
communications@astropedia.free.fr#0#inmarsat-spctrk.txt,intelsat-spctrk.txt
navigation@astropedia.free.fr#0#navigation-spctrk.txt
