<ASX Version="3.0">
                <Title>LIVE</Title>
                <BASE HREF="http://www.nasa.gov/" />
	<entry>
		<ref href="mms://a1709.l1856953708.c18569.g.lm.akamaistream.net/D/1709/18569/v0001/reflector:53708"/>
		<Title>LIVE</Title>
                <Copyright>LIVE</Copyright>
		<ref href="http://playlist.yahoo.com/makeplaylist.dll?id=1369080&segment=149773"/>
		<!--Yahoo Backup Link -->
                <Title>NASA</Title>
                <Copyright>none</Copyright>
		<ABSTRACT></ABSTRACT>
		<!-- durée = 480 minutes = 8 h -->
		<DURATION VALUE="480:00.0"/>
	</entry>
</ASX>

