/**
\page MAJ Mise à jour TLE

L'onglet <b>Mise à jour TLE auto</b> permet de mettre à jour les éléments orbitaux des satellites en téléchargeant les fichiers depuis les serveurs dédiés.

\image html majtle.png

La mise à jour est automatisée, ainsi aucune manipulation de fichiers n'est nécessaire. Il faut choisir la catégorie de fichiers TLE que l'on souhaite mettre à jour puis cliquer sur le bouton <b>Mettre à jour maintenant</b>. PreviSat télécharge les fichiers TLE de la catégorie et fusionne les fichiers. Quand on lance la mise à jour, un rapport est affiché dans la zone à droite de l'onglet.

Il est possible de créer ou modifier des catégories en cliquant sur le bouton Paramétrage : dans la fenêtre affichée, on peut sélectionner les catégories qui seront mises à jour automatiquement lors du démarrage de PreviSat et définir le délai d'expiration des TLE. Si la case Âge maximal des TLE est cochée, alors la mise à jour des TLE se fait automatiquement au bout du nombre de jours indiqué en face de cette case. Sinon, la mise à jour est effectuée à chaque démarrage du logiciel.

<b><u>Important</u></b> : la mise à jour automatique des fichiers du répertoire "tle" de PreviSat se fait à partir du site www.celestrak.com ou astropedia.free.fr. Seuls les fichiers TLE de même nom sont téléchargés depuis ces 2 serveurs, puis mis à jour.

<hr>
L'onglet <b>Mise à jour TLE manuelle</b> permet de mettre à jour les éléments orbitaux des satellites à partir d'un fichier déjà présent sur l'ordinateur.

\image html majtle2.png

Il est ainsi possible de mettre à jour un fichier TLE individuellement en renseignant le nom du fichier à mettre à jour et le fichier à lire (c'est-à-dire celui contenant les éléments orbitaux plus récents). Le fichier à lire peut être au format gz.

*/