/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    2 janvier 2024
 *
 * Date de revision
 * >
 *
 */


/**
\page GestionnaireIcones Gestionnaire icônes satellites

L'outil <b>Gestionnaire icônes satellites</b> permet d'importer ou de supprimer des fichiers png représentant les satellites.

\image html gestionnaireicones.png

La liste contient les fichiers au format png dans un répertoire dédié de PreviSat. Un bouton permet l'importation d'une icône. Le bouton 'Supprimer' permet d'effacer les icônes sélectionnées dans la liste.

*/