/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page MajTLE Mise à jour TLE

Même si les éléments orbitaux au format TLE sont voués à disparaître, PreviSat possède un outil <b>Mise à jour TLE</b> pour les mettre à jour.

L'onglet <b>Mise à jour TLE auto</b> permet de mettre à jour les éléments orbitaux des satellites en téléchargeant les fichiers depuis les serveurs dédiés.

\image html majtle.png

<hr>
L'onglet <b>Mise à jour TLE manuelle</b> permet de mettre à jour les éléments orbitaux des satellites à partir d'un fichier déjà présent sur l'ordinateur.

\image html majtle2.png

*/