/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Previsions Prévisions de passage

L'onglet <b>Prévisions</b> permet d'effectuer les prévisions de passage d'un ou plusieurs satellites au-dessus d'un lieu d'observation donné.

\image html previsions.png

Il est nécessaire de renseigner les dates et heures initiales et finales, le pas de génération ainsi que le lieu d'observation. Par défaut, la date initiale est la date courante et l'heure initiale est l'heure courante arrondie à la minute; la date finale par défaut est la date initiale augmentée de 7 jours. Le pas de génération est initialement fixé à une minute.	

Il est possible de tenir compte de la magnitude du satellite en cochant la case Magnitude maximale et en indiquant la magnitude souhaitée. Cette option ne s'appliquera que pour les satellites dont la magnitude standard est connue.	

Ensuite, il est possible de régler la hauteur minimale que doit avoir le satellite pour le calcul des prévisions de passages (par exemple, si l'horizon de votre lieu d'observation est masqué par un bâtiment, une montagne ou la pollution lumineuse urbaine). Si vous choisissez 'Autre' dans la liste déroulante, vous êtes alors invité à saisir une valeur entière positive dans le champ texte adjacent.	

De même, il est possible de paramétrer la hauteur du Soleil suivant les critères suivants : 
<ul>
<li>Horizon (0°),
<li>Crépuscule civil (-6°), valeur par défaut,
<li>Crépuscule nautique (-12°),
<li>Crépuscule astronomique (-18°),
<li>Indifférent, tous les passages seront affichés, y compris ceux de jour,
<li>Autre..., vous êtes alors invité à saisir une valeur entière comprise entre -90° et +90° dans la zone de texte adjacente.
</ul>

On affiche les âges des éléments orbitaux les plus récents et les plus anciens du fichier. Le bouton en bas de l'onglet permet de mettre à jour les éléments orbitaux si nécessaire.

Par défaut, la liste de satellites dédiée aux prévisions est pré-remplie avec les satellites de la liste principale. Il est possible d'en ajouter ou d'en supprimer. En cliquant droit sur la liste, on peut cocher ou décocher tous les satellites. Il suffit ensuite de cliquer sur le bouton Calcul pour lancer la recherche.

Une fois les calculs terminés, un message explicite apparaît dans la barre des tâches et la fenêtre de résultats apparaît.

\image html resultats-previsions.png

Le tableau à gauche résume chaque passage de satellite avec les informations les plus importantes. En cliquant sur une ligne du tableau, on affiche le passage correspondant sur la carte du ciel. En double cliquant sur une ligne du tableau, une petite fenêtre avec davantage d'informations apparaît.

Il est possible de sauvegarder un passage sous forme d'image (passage sélectionné avec la carte du ciel associée), ou bien de sauvegarder tous les passages calculés sous forme de fichier texte, présenté de la manière suivante.

\htmlonly
<div style="border: 1px solid grey; padding: 10px">
<font size="2">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Lieu d'observation              : Paris      002°20'55" Est    48°51'12" Nord   30 m
Fuseau horaire                  : UTC + 02:00
Conditions d'observations       : Hauteur maximale du Soleil = -6° / Hauteur minimale du satellite = 0°
Unité de distance               : km

Age de l'élément le plus récent : 0.18 jours (au 16/04/2023 11:49:00)
Age de l'élément le plus ancien : 0.49 jours


ENVISAT
   Date      Heure    Azimut Sat Hauteur Sat  AD Sat    Decl Sat  Const Magn  Altitude  Distance  Az Soleil  Haut Soleil
2023/04/17 03:51:00   039°18'49"  00°15'47"  00h29m59s +30°49'57"  And  +7.1     774.4    3267.7  033°05'47" -25°07'27"
2023/04/17 03:52:00   046°13'44"  02°02'55"  23h59m25s +28°48'13"  Peg  +6.9     773.7    3048.4  033°20'57" -25°02'02"
2023/04/17 03:53:00   054°05'45"  03°43'43"  23h27m01s +25°43'22"  Peg  +6.7     773.0    2867.5  033°36'04" -24°56'35"
2023/04/17 03:54:00   062°52'38"  05°04'42"  22h54m10s +21°26'08"  Peg  +6.6     772.3    2733.5  033°51'10" -24°51'05"
2023/04/17 03:55:00   072°22'57"  05°54'49"  22h22m15s +16°00'07"  Peg  +6.5     771.5    2654.3  034°06'15" -24°45'33"
2023/04/17 03:56:00   082°15'19"  06°06'18"  21h52m23s +09°41'11"  Peg  +6.4     770.8    2635.2  034°21'18" -24°39'59"
2023/04/17 03:57:00   092°02'12"  05°37'04"  21h25m16s +02°53'29"  Peg  +6.4     770.0    2678.0  034°36'19" -24°34'23"
2023/04/17 03:58:00   101°17'33"  04°31'37"  21h01m11s -03°57'26"  Aqr  +6.5     769.3    2779.6  034°51'18" -24°28'45"
2023/04/17 03:59:00   109°43'21"  02°59'22"  20h40m03s -10°30'51"  Aqr  +6.6     768.6    2933.8  035°06'16" -24°23'04"
2023/04/17 04:00:00   117°11'45"  01°12'33"  20h21m30s -16°32'41"  Cap  +6.7     768.0    3132.3  035°21'12" -24°17'22"

2023/04/17 05:29:00   018°25'18"  01°34'20"  03h40m49s +40°08'34"  Per  +7.1     775.5    3106.1  055°44'25" -13°49'22"
2023/04/17 05:30:00   020°35'32"  05°19'40"  03h24m49s +43°05'41"  Per  +6.8     775.0    2714.7  055°57'04" -13°41'11"
2023/04/17 05:31:00   023°26'27"  09°53'20"  03h01m58s +46°23'20"  Per  +6.4     774.5    2329.2  056°09'41" -13°32'59"
2023/04/17 05:32:00   027°25'33"  15°31'06"  02h27m32s +49°50'14"  And  +6.0     773.8    1955.2  056°22'17" -13°24'46"
2023/04/17 05:33:00   033°29'27"  22°44'24"  01h32m40s +52°51'40"  Per  +5.5     773.1    1603.0  056°34'52" -13°16'32"
2023/04/17 05:34:00   043°49'00"  32°12'02"  00h05m40s +53°25'13"  Cas  +5.0     772.4    1292.5  056°47'26" -13°08'16"
2023/04/17 05:35:00   063°40'08"  43°22'33"  22h13m17s +46°49'42"  Lac  +4.5     771.7    1063.0  056°59'58" -12°59'59"
2023/04/17 05:36:00   099°33'16"  49°40'58"  20h35m52s +30°13'55"  Cyg  +4.3     770.9     974.7  057°12'29" -12°51'41"
2023/04/17 05:37:00   135°16'25"  43°11'01"  19h32m06s +10°02'49"  Aql  +4.4     770.1    1064.0  057°24'59" -12°43'22"
2023/04/17 05:38:00   154°56'53"  31°56'42"  18h52m13s -06°09'52"  Aql  +4.8     769.4    1294.4  057°37'28" -12°35'01"
2023/04/17 05:39:00   165°10'07"  22°28'06"  18h25m54s -17°27'27"  Sgr  +5.3     768.7    1605.8  057°49'56" -12°26'40"
2023/04/17 05:40:00   171°09'09"  15°14'24"  18h07m18s -25°25'35"  Sgr  +5.7     768.1    1959.0  058°02'22" -12°18'17"
2023/04/17 05:41:00   175°03'29"  09°36'21"  17h53m19s -31°22'44"  Sgr  +6.0     767.5    2334.2  058°14'47" -12°09'54"
2023/04/17 05:42:00   177°49'13"  05°02'32"  17h42m14s -36°04'15"  Sco  +6.3     767.0    2721.2  058°27'11" -12°01'29"
2023/04/17 05:43:00   179°53'38"  01°17'59"  17h33m02s -39°50'48"  Sco  +6.6     766.6    3114.3  058°39'34" -11°53'03"

2023/04/18 04:52:00   024°47'31"  01°11'16"  02h37m07s +37°47'39"  Per  +7.1     775.3    3151.6  047°32'36" -18°16'26"
2023/04/18 04:53:00   029°04'12"  04°26'25"  02h11m36s +39°10'25"  And  +6.8     774.8    2799.4  047°46'04" -18°09'08"
2023/04/18 04:54:00   034°31'42"  08°10'43"  01h38m42s +40°04'04"  And  +6.5     774.1    2463.3  047°59'32" -18°01'47"
2023/04/18 04:55:00   041°42'08"  12°20'28"  00h56m56s +39°51'21"  And  +6.1     773.5    2152.7  048°12'57" -17°54'26"
2023/04/18 04:56:00   051°21'03"  16°47'56"  00h06m01s +37°39'54"  And  +5.8     772.8    1882.0  048°26'21" -17°47'03"
2023/04/18 04:57:00   064°19'47"  21°04'02"  23h08m46s +32°27'26"  Peg  +5.5     772.0    1672.0  048°39'44" -17°39'38"
2023/04/18 04:58:00   080°53'31"  24°02'25"  22h11m15s +23°41'48"  Peg  +5.3     771.3    1548.9  048°53'05" -17°32'12"
2023/04/18 04:59:00   099°25'31"  24°23'17"  21h19m44s +12°17'11"  Equ  +5.3     770.5    1534.4  049°06'25" -17°24'44"
2023/04/18 05:00:00   116°43'02"  21°54'20"  20h37m12s +00°22'16"  Aqr  +5.4     769.8    1631.6  049°19'43" -17°17'15"
2023/04/18 05:01:00   130°36'02"  17°46'46"  20h03m27s -10°14'33"  Cap  +5.6     769.1    1822.6  049°33'00" -17°09'44"
2023/04/18 05:02:00   140°58'22"  13°15'33"  19h36m54s -18°57'16"  Sgr  +5.8     768.4    2081.3  049°46'15" -17°02'12"
2023/04/18 05:03:00   148°38'09"  08°58'05"  19h15m49s -25°57'00"  Sgr  +6.1     767.8    2384.9  049°59'29" -16°54'38"
2023/04/18 05:04:00   154°23'56"  05°05'38"  18h58m45s -31°36'48"  Sgr  +6.3     767.3    2717.5  050°12'41" -16°47'03"
2023/04/18 05:05:00   158°51'07"  01°41'49"  18h44m33s -36°14'08"  Sgr  +6.6     766.8    3068.8  050°25'52" -16°39'27"

2023/04/19 04:15:00   031°05'57"  00°05'35"  01h37m09s +34°22'38"  Tri  +7.2     775.0    3291.7  038°49'24" -22°06'44"
2023/04/19 04:16:00   036°50'29"  02°29'09"  01h08m09s +33°58'10"  And  +6.9     774.5    3001.1  039°03'48" -22°00'31"
2023/04/19 04:17:00   043°43'27"  05°03'45"  00h34m34s +32°41'27"  And  +6.7     773.8    2737.8  039°18'10" -21°54'16"
2023/04/19 04:18:00   051°58'18"  07°34'23"  23h57m18s +30°04'13"  Peg  +6.5     773.1    2511.9  039°32'31" -21°48'00"
2023/04/19 04:19:00   061°42'53"  09°45'40"  23h18m00s +25°46'55"  Peg  +6.3     772.4    2335.4  039°46'50" -21°41'41"
2023/04/19 04:20:00   072°50'22"  11°18'07"  22h38m50s +19°45'09"  Peg  +6.1     771.6    2221.1  040°01'08" -21°35'20"
2023/04/19 04:21:00   084°50'29"  11°52'45"  22h01m54s +12°17'33"  Peg  +6.0     770.9    2179.3  040°15'24" -21°28'57"
2023/04/19 04:22:00   096°52'51"  11°20'50"  21h28m40s +04°03'51"  Peg  +6.0     770.1    2214.6  040°29'39" -21°22'33"
2023/04/19 04:23:00   108°05'54"  09°49'51"  20h59m44s -04°10'35"  Aqr  +6.1     769.4    2323.5  040°43'52" -21°16'07"
2023/04/19 04:24:00   117°57'03"  07°38'26"  20h34m59s -11°51'42"  Aqr  +6.2     768.7    2496.1  040°58'03" -21°09'39"
2023/04/19 04:25:00   126°17'26"  05°06'24"  20h13m59s -18°42'58"  Cap  +6.4     768.1    2719.9  041°12'13" -21°03'09"
2023/04/19 04:26:00   133°13'59"  02°29'45"  19h56m04s -24°40'32"  Sgr  +6.6     767.5    2982.7  041°26'21" -20°56'37"
2023/04/19 04:27:00   138°59'52"  00°04'06"  19h40m25s -29°42'51"  Sgr  +6.7     767.1    3274.3  041°40'27" -20°50'03"

2023/04/19 05:54:00   014°36'39"  02°28'01"  04h32m10s +41°57'14"  Per  +7.0     775.6    3004.9  060°35'02" -09°41'08"
2023/04/19 05:55:00   015°15'00"  06°33'22"  04h24m23s +45°46'41"  Per  +6.7     775.1    2602.9  060°47'08" -09°32'30"
2023/04/19 05:56:00   016°02'28"  11°36'22"  04h12m48s +50°26'16"  Per  +6.3     774.6    2204.7  060°59'14" -09°23'52"
2023/04/19 05:57:00   017°06'30"  18°06'38"  03h53m25s +56°17'01"  Cam  +5.8     773.9    1814.9  061°11'18" -09°15'13"
2023/04/19 05:58:00   018°44'54"  27°07'12"  03h13m20s +63°52'33"  Cam  +5.3     773.3    1442.7  061°23'21" -09°06'33"
2023/04/19 05:59:00   021°53'29"  40°44'42"  01h14m20s +72°33'54"  Cas  +4.7     772.5    1108.2  061°35'24" -08°57'52"
2023/04/19 06:00:00   031°35'31"  62°19'53"  20h39m23s +67°59'57"  Dra  +4.1     771.8     858.9  061°47'25" -08°49'10"
2023/04/19 06:01:00   134°47'09"  79°31'29"  18h37m48s +41°00'40"  Lyr  +3.8     771.0     782.6  061°59'25" -08°40'27"
2023/04/19 06:02:00   181°05'08"  54°17'05"  17h56m49s +13°08'32"  Oph  +4.1     770.3     923.7  062°11'24" -08°31'43"
2023/04/19 06:03:00   187°15'03"  35°31'39"  17h36m44s -05°22'22"  Oph  +4.7     769.5    1207.8  062°23'23" -08°22'57"
2023/04/19 06:04:00   189°40'48"  23°40'25"  17h24m22s -16°57'30"  Oph  +5.2     768.8    1558.0  062°35'20" -08°14'11"
2023/04/19 06:05:00   191°01'59"  15°36'50"  17h15m35s -24°47'28"  Oph  +5.7     768.2    1937.8  062°47'16" -08°05'25"
2023/04/19 06:06:00   191°55'39"  09°38'43"  17h08m41s -30°33'53"  Sco  +6.0     767.6    2331.6  062°59'11" -07°56'37"
2023/04/19 06:07:00   192°34'59"  04°55'51"  17h02m54s -35°06'19"  Sco  +6.3     767.2    2732.2  063°11'06" -07°47'48"
2023/04/19 06:08:00   193°05'47"  01°07'36"  16h57m53s -38°45'06"  Sco  +6.6     766.8    3135.7  063°22'59" -07°38'58"

2023/04/20 03:40:00   050°16'31"  01°21'22"  23h45m45s +25°59'26"  Peg  +7.0     773.5    3128.4  030°04'09" -25°02'15"
2023/04/20 03:41:00   058°14'31"  02°35'21"  23h15m16s +22°19'58"  Peg  +6.8     772.8    2986.9  030°19'25" -24°57'16"
2023/04/20 03:42:00   066°51'15"  03°27'26"  22h45m16s +17°40'21"  Peg  +6.7     772.0    2893.4  030°34'40" -24°52'15"
2023/04/20 03:43:00   075°52'23"  03°50'00"  22h16m46s +12°09'23"  Peg  +6.6     771.3    2853.4  030°49'53" -24°47'12"
2023/04/20 03:44:00   084°58'09"  03°39'36"  21h50m30s +06°03'53"  Peg  +6.6     770.5    2869.3  031°05'04" -24°42'07"
2023/04/20 03:45:00   093°47'34"  02°57'36"  21h26m47s -00°15'45"  Aqr  +6.6     769.8    2940.3  031°20'14" -24°36'59"
2023/04/20 03:46:00   102°03'20"  01°50'00"  21h05m39s -06°30'13"  Aqr  +6.7     769.1    3062.5  031°35'23" -24°31'49"
2023/04/20 03:47:00   109°34'51"  00°26'47"  20h46m51s -12°23'40"  Aqr  +6.8     768.4    3229.8  031°50'30" -24°26'37"

2023/04/20 05:17:00   021°13'57"  02°31'42"  03h25m05s +40°14'11"  Per  +7.0     775.4    2997.9  052°44'50" -14°27'40"
2023/04/20 05:18:00   024°21'26"  06°22'43"  03h03m25s +42°47'40"  Per  +6.7     774.9    2618.3  052°57'39" -14°19'47"
2023/04/20 05:19:00   028°30'33"  10°58'18"  02h33m07s +45°18'45"  Per  +6.3     774.3    2249.1  053°10'27" -14°11'53"
2023/04/20 05:20:00   034°20'56"  16°31'23"  01h49m36s +47°18'18"  Per  +5.9     773.6    1898.3  053°23'14" -14°03'57"
2023/04/20 05:21:00   043°08'05"  23°17'51"  00h47m20s +47°37'58"  Cas  +5.5     772.9    1580.3  053°35'59" -13°56'00"
2023/04/20 05:22:00   057°13'58"  31°07'46"  23h26m02s +43°57'30"  And  +5.0     772.2    1320.7  053°48'43" -13°48'02"
2023/04/20 05:23:00   079°47'25"  37°52'23"  22h00m10s +33°39'59"  Peg  +4.7     771.4    1161.1  054°01'25" -13°40'03"
2023/04/20 05:24:00   108°44'29"  38°38'26"  20h49m06s +17°45'48"  Del  +4.6     770.6    1144.8  054°14'07" -13°32'02"
2023/04/20 05:25:00   133°07'34"  32°37'44"  19h58m02s +01°33'34"  Aql  +4.8     769.9    1277.6  054°26'47" -13°24'00"
2023/04/20 05:26:00   148°41'20"  24°40'58"  19h22m25s -11°19'22"  Aql  +5.2     769.2    1520.7  054°39'25" -13°15'57"
2023/04/20 05:27:00   158°16'47"  17°36'29"  18h56m56s -20°47'01"  Sgr  +5.5     768.5    1830.0  054°52'03" -13°07'53"
2023/04/20 05:28:00   164°32'10"  11°47'57"  18h37m56s -27°49'34"  Sgr  +5.9     767.9    2176.5  055°04'39" -12°59'47"
2023/04/20 05:29:00   168°53'47"  07°00'47"  18h23m09s -33°17'29"  Sgr  +6.2     767.4    2544.2  055°17'14" -12°51'40"
2023/04/20 05:30:00   172°06'40"  03°00'36"  18h11m10s -37°41'06"  CrA  +6.5     767.0    2923.9  055°29'48" -12°43'32"

2023/04/21 04:40:00   028°12'57"  01°44'50"  02h19m51s +37°02'55"  And  +7.1     775.1    3085.2  044°26'45" -18°42'43"
2023/04/21 04:41:00   033°22'42"  04°53'03"  01h50m40s +37°42'13"  And  +6.8     774.6    2756.0  044°40'25" -18°35'47"
2023/04/21 04:42:00   039°53'05"  08°20'36"  01h14m40s +37°30'16"  And  +6.5     773.9    2449.5  044°54'03" -18°28'49"
2023/04/21 04:43:00   048°13'06"  11°58'48"  00h31m42s +35°48'54"  And  +6.2     773.2    2176.9  045°07'40" -18°21'49"
2023/04/21 04:44:00   058°54'26"  15°30'35"  23h43m16s +31°55'25"  Peg  +5.9     772.5    1953.7  045°21'15" -18°14'48"
2023/04/21 04:45:00   072°13'19"  18°20'42"  22h52m55s +25°19'18"  Peg  +5.7     771.8    1799.6  045°34'49" -18°07'45"
2023/04/21 04:46:00   087°35'06"  19°39'43"  22h05m05s +16°13'45"  Peg  +5.6     771.0    1734.2  045°48'21" -18°00'40"
2023/04/21 04:47:00   103°17'06"  18°55'57"  21h22m59s +05°48'51"  Peg  +5.6     770.3    1767.7  046°01'52" -17°53'34"
2023/04/21 04:48:00   117°22'43"  16°26'49"  20h47m47s -04°24'59"  Aqr  +5.7     769.5    1894.8  046°15'22" -17°46'26"
2023/04/21 04:49:00   128°53'54"  13°00'52"  20h19m03s -13°28'22"  Cap  +5.9     768.9    2098.4  046°28'49" -17°39'17"
2023/04/21 04:50:00   137°54'23"  09°19'44"  19h55m42s -21°05'02"  Sgr  +6.1     768.2    2358.1  046°42'16" -17°32'06"
2023/04/21 04:51:00   144°53'44"  05°45'39"  19h36m36s -27°23'13"  Sgr  +6.3     767.7    2656.9  046°55'41" -17°24'53"
2023/04/21 04:52:00   150°22'44"  02°28'55"  19h20m40s -32°36'20"  Sgr  +6.5     767.2    2982.1  047°09'04" -17°17'39"

2023/04/22 04:03:00   034°43'46"  00°12'54"  01h20m57s +32°55'42"  Psc  +7.2     774.9    3275.1  035°37'26" -22°18'29"
2023/04/22 04:04:00   041°04'12"  02°21'00"  00h50m45s +31°46'15"  Psc  +6.9     774.3    3015.7  035°52'00" -22°12'42"
2023/04/22 04:05:00   048°29'53"  04°31'28"  00h17m14s +29°36'27"  And  +6.7     773.6    2789.3  036°06'33" -22°06'53"
2023/04/22 04:06:00   057°06'50"  06°29'15"  23h41m42s +26°06'28"  Peg  +6.5     772.9    2605.4  036°21'04" -22°01'03"
2023/04/22 04:07:00   066°52'13"  07°59'58"  23h05m48s +21°08'46"  Peg  +6.4     772.2    2474.6  036°35'33" -21°55'10"
2023/04/22 04:08:00   077°29'00"  08°49'31"  22h31m15s +14°51'33"  Peg  +6.3     771.4    2406.2  036°50'01" -21°49'15"
2023/04/22 04:09:00   088°25'10"  08°48'23"  21h59m22s +07°39'20"  Peg  +6.2     770.6    2406.0  037°04'28" -21°43'18"
2023/04/22 04:10:00   099°01'59"  07°56'34"  21h30m55s +00°05'59"  Aqr  +6.3     769.9    2474.2  037°18'53" -21°37'19"
2023/04/22 04:11:00   108°47'10"  06°23'31"  21h06m04s -07°16'54"  Aqr  +6.4     769.2    2605.4  037°33'16" -21°31'19"
2023/04/22 04:12:00   117°23'16"  04°23'28"  20h44m36s -14°07'51"  Aqr  +6.5     768.6    2790.4  037°47'38" -21°25'16"
2023/04/22 04:13:00   124°47'13"  02°11'03"  20h26m04s -20°16'08"  Cap  +6.6     768.0    3018.7  038°01'58" -21°19'11"
2023/04/22 04:14:00   131°04'50"  00°02'01"  20h09m44s -25°35'25"  Cap  +6.8     767.4    3280.7  038°16'17" -21°13'04"

2023/04/22 05:41:00   015°49'50"  00°14'36"  04h27m22s +39°30'39"  Per  +7.3     775.9    3272.8  057°28'03" -10°35'39"
2023/04/22 05:42:00   017°04'23"  03°42'41"  04h17m26s +42°33'51"  Per  +6.9     775.5    2873.3  057°40'20" -10°27'18"
2023/04/22 05:43:00   018°38'44"  08°02'03"  04h03m11s +46°16'05"  Per  +6.6     775.0    2476.5  057°52'35" -10°18'56"
2023/04/22 05:44:00   020°45'59"  13°23'02"  03h41m30s +50°36'34"  Per  +6.2     774.4    2085.8  058°04'49" -10°10'33"
2023/04/22 05:45:00   023°53'27"  20°19'43"  03h04m55s +55°39'51"  Per  +5.7     773.7    1707.7  058°17'02" -10°02'09"
2023/04/22 05:46:00   029°07'56"  29°56'41"  01h54m23s +60°54'59"  Cas  +5.1     773.0    1355.2  058°29'14" -09°53'44"
2023/04/22 05:47:00   039°57'56"  43°51'09"  23h36m38s +62°17'48"  Cas  +4.5     772.3    1056.3  058°41'25" -09°45'18"
2023/04/22 05:48:00   070°46'33"  60°43'16"  20h59m30s +49°42'37"  Cyg  +4.1     771.5     870.1  058°53'34" -09°36'51"
2023/04/22 05:49:00   134°25'26"  60°12'46"  19h30m30s +25°08'02"  Vul  +4.1     770.8     873.0  059°05'43" -09°28'23"
2023/04/22 05:50:00   164°00'29"  43°11'32"  18h45m38s +03°06'38"  Ser  +4.4     770.0    1063.6  059°17'50" -09°19'53"
2023/04/22 05:51:00   174°29'47"  29°23'58"  18h19m48s -11°35'34"  Sct  +5.0     769.3    1365.0  059°29'57" -09°11'23"
2023/04/22 05:52:00   179°35'23"  19°52'01"  18h02m53s -21°16'43"  Sgr  +5.4     768.7    1719.2  059°42'02" -09°02'51"
2023/04/22 05:53:00   182°36'44"  12°58'14"  17h50m41s -28°07'58"  Sgr  +5.8     768.1    2098.5  059°54'07" -08°54'19"
2023/04/22 05:54:00   184°38'23"  07°39'00"  17h41m12s -33°21'00"  Sco  +6.2     767.5    2490.4  060°06'10" -08°45'45"
2023/04/22 05:55:00   186°06'53"  03°21'03"  17h33m25s -37°31'31"  Sco  +6.5     767.1    2888.6  060°18'12" -08°37'10"

2023/04/23 03:28:00   054°08'13"  00°29'47"  23h33m46s +23°04'42"  Peg  +7.0     773.2    3235.2  026°47'47" -24°58'06"
2023/04/23 03:29:00   062°02'00"  01°18'25"  23h05m34s +19°00'21"  Peg  +6.9     772.5    3132.6  027°03'10" -24°53'37"
2023/04/23 03:30:00   070°19'40"  01°45'43"  22h38m26s +14°09'19"  Peg  +6.8     771.8    3077.6  027°18'31" -24°49'06"
2023/04/23 03:31:00   078°46'55"  01°47'11"  22h13m03s +08°42'33"  Peg  +6.8     771.0    3073.1  027°33'51" -24°44'32"
2023/04/23 03:32:00   087°07'24"  01°22'28"  21h49m50s +02°55'40"  Peg  +6.8     770.3    3119.5  027°49'10" -24°39'56"
2023/04/23 03:33:00   095°06'05"  00°35'26"  21h28m51s -02°54'31"  Aqr  +6.8     769.6    3214.6  028°04'27" -24°35'18"

2023/04/23 05:04:00   021°18'00"  00°13'24"  03h27m12s +38°01'21"  Per  +7.3     775.7    3275.3  049°31'31" -15°11'05"
2023/04/23 05:05:00   024°34'21"  03°25'08"  03h06m53s +39°57'32"  Per  +7.0     775.2    2903.0  049°44'32" -15°03'33"
2023/04/23 05:06:00   028°44'58"  07°15'57"  02h39m39s +41°52'23"  Per  +6.6     774.7    2540.6  049°57'32" -14°56'00"
2023/04/23 05:07:00   034°18'07"  11°44'27"  02h02m59s +43°16'04"  And  +6.2     774.0    2194.6  050°10'30" -14°48'25"
2023/04/23 05:08:00   042°00'55"  16°55'30"  01h13m56s +43°23'10"  And  +5.9     773.4    1876.2  050°23'27" -14°40'49"
2023/04/23 05:09:00   053°09'23"  22°42'40"  00h11m42s +40°53'47"  And  +5.5     772.7    1603.5  050°36'22" -14°33'11"
2023/04/23 05:10:00   069°19'39"  28°14'05"  23h01m41s +34°07'04"  Peg  +5.1     771.9    1405.0  050°49'17" -14°25'32"
2023/04/23 05:11:00   090°44'21"  31°15'08"  21h55m04s +22°32'45"  Peg  +5.0     771.2    1315.9  051°02'10" -14°17'51"
2023/04/23 05:12:00   113°14'48"  29°41'50"  21h00m15s +08°28'49"  Equ  +5.0     770.4    1358.4  051°15'01" -14°10'09"
2023/04/23 05:13:00   131°26'04"  24°41'18"  20h18m31s -04°39'07"  Aql  +5.2     769.7    1521.5  051°27'52" -14°02'26"
2023/04/23 05:14:00   144°10'13"  18°46'58"  19h47m17s -15°13'28"  Sgr  +5.5     769.0    1771.9  051°40'40" -13°54'41"
2023/04/23 05:15:00   152°53'30"  13°18'44"  19h23m36s -23°21'52"  Sgr  +5.8     768.4    2077.5  051°53'28" -13°46'55"
2023/04/23 05:16:00   159°02'45"  08°33'49"  19h05m10s -29°42'08"  Sgr  +6.1     767.8    2416.6  052°06'14" -13°39'08"
2023/04/23 05:17:00   163°34'26"  04°28'54"  18h50m22s -34°46'32"  Sgr  +6.4     767.3    2775.9  052°19'00" -13°31'19"
2023/04/23 05:18:00   167°02'26"  01°01'58"  18h38m01s -38°52'11"  CrA  +6.6     766.9    3147.5  052°31'43" -13°23'29"

ISS
   Date      Heure    Azimut Sat Hauteur Sat  AD Sat    Decl Sat  Const Magn  Altitude  Distance  Az Soleil  Haut Soleil
2023/04/20 06:09:00   150°00'06"  00°46'01"  20h38m48s -34°02'10"  Mic  +1.2     422.6    2322.2  063°24'52" -07°11'39"
2023/04/20 06:10:00   139°21'07"  01°53'34"  21h22m07s -28°18'00"  PsA  +1.2     423.0    2191.1  063°36'43" -07°02'48"
2023/04/20 06:11:00   127°44'31"  02°24'45"  22h05m32s -21°45'32"  Aqr  +1.2     423.5    2136.3  063°48'32" -06°53'57"
2023/04/20 06:12:00   115°58'46"  02°10'24"  22h47m14s -15°02'19"  Aqr  +1.3     423.9    2163.9  064°00'21" -06°45'04"
2023/04/20 06:13:00   104°56'24"  01°14'50"  23h25m42s -08°48'45"  Aqr  +1.4     424.2    2270.9  064°12'08" -06°36'10"

2023/04/22 06:07:00   180°08'45"  02°35'12"  18h15m31s -38°33'35"  CrA  +0.9     422.4    2113.0  062°41'22" -06°52'57"
2023/04/22 06:08:00   170°32'11"  05°30'27"  19h03m22s -35°00'47"  Sgr  +0.6     422.9    1838.2  062°53'12" -06°44'09"
2023/04/22 06:09:00   157°51'37"  08°12'18"  20h00m01s -29°43'13"  Sgr  +0.4     423.3    1628.1  063°05'01" -06°35'21"
2023/04/22 06:10:00   142°10'27"  09°56'56"  21h02m31s -22°26'46"  Cap  +0.3     423.8    1511.2  063°16'49" -06°26'32"
2023/04/22 06:11:00   125°07'15"  09°59'37"  22h04m46s -14°00'42"  Aqr  +0.4     424.2    1509.8  063°28'35" -06°17'42"
2023/04/22 06:12:00   109°22'34"  08°19'16"  23h00m42s -06°08'37"  Aqr  +0.6     424.6    1624.4  063°40'22" -06°08'51"

2023/04/23 05:19:00   168°32'36"  00°49'48"  18h31m36s -39°20'19"  CrA  +3.2*    422.1    2311.9  052°44'26" -13°15'38"
2023/04/23 05:20:00   158°58'02"  02°54'16"  19h17m02s -35°06'50"  Sgr  +0.8     422.5    2080.7  052°57'07" -13°07'45"
2023/04/23 05:21:00   147°19'04"  04°38'27"  20h06m43s -29°24'40"  Sgr  +0.7     423.0    1915.4  053°09'47" -12°59'51"
2023/04/23 05:22:00   134°00'41"  05°34'48"  20h58m06s -22°26'39"  Cap  +0.6     423.5    1834.7  053°22'26" -12°51'55"
2023/04/23 05:23:00   120°12'15"  05°25'12"  21h47m54s -14°58'33"  Cap  +0.7     423.9    1850.2  053°35'03" -12°43'59"
2023/04/23 05:24:00   107°19'52"  04°13'08"  22h33m17s -08°03'09"  Aqr  +0.9     424.3    1959.7  053°47'39" -12°36'01"
2023/04/23 05:25:00   096°20'05"  02°20'47"  23h12m49s -02°23'26"  Psc  +1.2     424.7    2148.4  054°00'14" -12°28'02"
2023/04/23 05:26:00   087°25'16"  00°16'11"  23h46m09s +01°53'59"  Psc  +1.5     425.0    2397.2  054°12'48" -12°20'01"


Temps écoulé : 0.03s
</pre>
</font>
</div>
\endhtmlonly

Nous rappelons en tête du fichier de résultat le lieu d'observation, le fuseau horaire, ainsi que les conditions d'observation choisies (ici, les conditions par défaut).

Nous affichons ensuite pour chaque satellite la liste de ses passages (ici 4 passages), séparés les uns des autres par un saut de ligne. Chaque passage est constitué comme nous pouvons le voir de la date et de l'heure, suivies de ses caractéristiques. Tout d'abord, l'azimut et la hauteur du satellite, puis l'ascension droite, la déclinaison et la constellation. Si la magnitude standard du satellite est connue, la magnitude visuelle est alors calculée au moyen de la formule suivante :

\image html magnitude.png

où d est la distance observateur - satellite et I l'illumination. La magnitude est parfois suivie d'un astérisque, signifiant que le satellite se trouve dans la pénombre de la Terre. Si la magnitude standard du satellite n'est pas connue, la colonne Magnitude ne contient que des points d'interrogations (????). Dans le cas où l'illumination du satellite n'est pas requise, pour les instants où le satellite est dans l'ombre de la Terre, la colonne Magnitude ne comporte que des tirets (----).

Sont ensuite données l'altitude et la distance du satellite, puis les coordonnées horizontales du Soleil (azimut et hauteur).

Les satellites non visibles pendant la période de recherche ne sont pas mentionnés dans le fichier résultat.

Il est enfin précisé le temps nécessaire pour effectuer la recherche. Ce temps dépend notamment de la machine et de la disponibilité de ses ressources, ainsi que de l'algorithme de recherche. Il est allongé si l'on choisit pour la recherche un intervalle de temps long et/ou un pas de calcul court et/ou un grand nombre de satellites.


*/