/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Previsions Prediction of passes

The <b>Predictions</b> tab allows to make predictions of passes for one or more satellites above a given place of observation.

\image html previsions.png

It is necessary to supply the initial and final dates and hours, the calculation step as well as the place of location. By default, the initial date is the current date and the initial hour is the current hour truncated to the minute; the date by default is initial date increased by 7 days. The calculation step is initially fixed at one minute.

It is possible to take into account of the magnitude of the satellite by ticking the Maximal magnitude box and by indicating the desired magnitude. This option will only apply to the satellites of which the standard magnitude is known.

Then, it is possible to regulate the minimal elevationwhich the satellite must have for the calculation of the predictions (for example, if the horizon of your place of observation is masked by a building, a mountain or luminous urban pollution). If you choose 'Other' in the drop-down list, you are then invited to select a positive integer value in the adjacent text field.

In the same way, you can parameterize the elevation of the Sun following the criteria below : 
<ul>
<li>Horizon (0°),
<li>Civil twilight (-6°), default value,
<li>Nautical twilight (-12°),
<li>Astronomical twilight (-18°),
<li>Indifferent, all passes will be displayed, including those of day,
<li>Other..., you are then invited to select an integer value ranging between -90° and +90° in the adjacent text field.
</ul>

We display the ages of orbital elements, the most recent and the oldest. The button at the bottom of the tab allows to update the orbital elements if necessary.

By default the list of satellites dedicated to predictions is filled by the satellites of the main list of satellites. It is possible to add or to eliminate satellites. By right clicking on the list, we can check all the satellites or none. Then just click on the Run button to run the search.

Once calculations are finished, an explicit message appears in the task bar and the results window displays.

\image html resultats-previsions.png

The table summarizes each pass of satellite with the most important informations. By clicking on a row of the table, we display the corresponding pass on the sky map. By double-clicking on a row, a small window displays more informations of the pass.

It is possible to save the selected pass as an image, or save all passes as a text file under the following form.

\htmlonly
<div style="border: 1px solid grey; padding: 10px">

<font size="2">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Location                       : Paris      002°20'55" East    48°51'12" North   30 m
Timezone                       : UTC + 02:00
Conditions of observations     : Maximum elevation of the Sun = -6° / Minimum elevation of the satellite = 0°
Range unit                     : km

Age of the most recent element : 0.47 days (at 05/13/2023 17:59:00)
Age of the oldest element      : 0.94 days


HST
   Date      Hour    Sat Azimuth  Sat Elev    RA Sat    Decl Sat  Const Magn  Altitude     Range   Sun Azim   Sun Elev
2023/05/16 22:49:00   192°23'43"  00°27'44"  11h30m59s -39°32'07"  Cen  +7.5*    524.0    2638.0  317°32'54" -11°17'29"

2023/05/17 22:34:00   198°44'18"  00°11'46"  10h47m48s -38°21'18"  Ant  +4.8     523.9    2673.2  314°30'16" -09°22'46"
2023/05/17 22:35:00   189°51'27"  01°17'23"  11h34m33s -39°08'09"  Cen  +4.7*    524.1    2535.2  314°42'43" -09°29'47"

2023/05/18 22:20:00   196°18'24"  01°02'35"  10h50m47s -38°08'56"  Ant  +4.8     524.0    2564.8  311°44'23" -07°30'23"
2023/05/18 22:21:00   186°51'08"  01°58'14"  11h40m13s -38°49'47"  Cen  +4.6     524.1    2456.9  311°56'33" -07°37'43"
2023/05/18 22:22:00   176°46'53"  02°22'29"  12h32m56s -38°41'45"  Cen  +4.9*    524.1    2412.7  312°08'45" -07°45'03"

ISS
   Date      Hour    Sat Azimuth  Sat Elev    RA Sat    Decl Sat  Const Magn  Altitude     Range   Sun Azim   Sun Elev
2023/05/13 22:01:00   191°06'23"  05°35'53"  10h41m44s -34°41'22"  Ant  +0.6     416.1    1811.5  307°19'00" -06°05'11"
2023/05/13 22:02:00   180°43'28"  09°43'42"  11h33m20s -31°24'53"  Hya  +0.2     416.8    1506.7  307°30'57" -06°13'01"
2023/05/13 22:03:00   165°24'42"  13°52'51"  12h40m47s -25°56'46"  Hya  -0.2     417.6    1273.2  307°42'55" -06°20'50"
2023/05/13 22:04:00   144°38'06"  16°29'39"  14h01m01s -17°29'58"  Vir  -0.4     418.4    1156.2  307°54'54" -06°28'37"
2023/05/13 22:05:00   122°08'31"  15°43'22"  15h20m58s -07°38'15"  Lib  -0.4     419.1    1191.3  308°06'54" -06°36'23"
2023/05/13 22:06:00   103°39'41"  12°12'52"  16h27m43s +00°25'33"  Oph  -0.1     419.8    1366.7  308°18'55" -06°44'08"
2023/05/13 22:07:00   090°45'43"  07°59'41"  17h18m17s +05°30'45"  Oph  +0.3     420.5    1637.3  308°30'57" -06°51'51"
2023/05/13 22:08:00   082°03'54"  04°05'21"  17h55m51s +08°17'49"  Oph  +0.7     421.2    1963.3  308°42'59" -06°59'33"
2023/05/13 22:09:00   076°03'29"  00°47'20"  18h23m59s +09°43'23"  Oph  +1.0     421.7    2320.4  308°55'03" -07°07'14"

2023/05/13 23:36:00   242°25'33"  03°33'10"  08h45m48s -14°54'43"  Hya  +0.8     417.7    2004.0  327°38'17" -16°37'42"
2023/05/13 23:37:00   241°43'29"  08°32'14"  09h01m20s -11°19'46"  Hya  +0.3     418.5    1592.4  327°52'05" -16°42'58"
2023/05/13 23:38:00   240°22'16"  15°47'47"  09h23m48s -06°12'05"  Hya  -0.4     419.2    1188.4  328°05'54" -16°48'11"
2023/05/13 23:39:00   237°09'01"  28°23'06"  10h03m05s +02°31'14"  Sex  -1.2     419.9     806.1  328°19'44" -16°53'22"
2023/05/13 23:40:00   223°25'09"  55°46'40"  11h37m18s +20°43'25"  Leo  -2.3     420.6     501.6  328°33'36" -16°58'32"
2023/05/13 23:41:00   097°17'57"  63°08'44"  15h37m35s +39°21'00"  CrB  -2.4     421.2     468.5  328°47'29" -17°03'39"
2023/05/13 23:42:00   076°23'43"  31°52'02"  18h23m16s +31°56'19"  Lyr  -1.4     421.8     743.8  329°01'23" -17°08'44"
2023/05/13 23:43:00   072°29'28"  17°39'15"  19h22m04s +24°38'45"  Vul  -0.5*    422.3    1118.7  329°15'18" -17°13'48"
2023/05/13 23:44:00   070°57'37"  09°46'53"  19h50m48s +19°50'39"  Sge  +0.3*    422.8    1520.3  329°29'14" -17°18'49"
2023/05/13 23:45:00   070°12'09"  04°29'54"  20h08m43s +16°20'02"  Sge  +0.9*    423.1    1930.7  329°43'12" -17°23'48"
2023/05/13 23:46:00   069°47'33"  00°38'21"  20h21m15s +13°37'52"  Del  +1.4*    423.4    2344.1  329°57'10" -17°28'45"

2023/05/14 01:12:00   272°28'09"  00°18'09"  08h40m33s +01°51'08"  Hya  +1.1     420.0    2378.3  351°02'57" -22°11'47"
2023/05/14 01:13:00   274°28'26"  03°59'50"  08h45m16s +05°57'06"  Hya  +0.7     420.7    1970.6  351°18'13" -22°13'17"
2023/05/14 01:14:00   277°26'54"  09°00'29"  08h50m45s +11°39'45"  Cnc  +0.2     421.3    1568.0  351°33'31" -22°14'45"
2023/05/14 01:15:00   282°28'38"  16°10'55"  08h56m50s +20°16'00"  Cnc  -0.4     421.9    1178.0  351°48'48" -22°16'10"
2023/05/14 01:16:00   293°01'01"  27°50'40"  09h04m25s +35°23'41"  Lyn  -1.2*    422.4     821.8  352°04'06" -22°17'32"
2023/05/14 01:17:00   324°16'10"  46°15'39"  09h21m59s +65°58'20"  UMa  -1.8*    422.8     569.5  352°19'25" -22°18'52"
2023/05/14 01:18:00   030°55'25"  45°08'32"  20h46m24s +68°44'16"  Cep  -1.7*    423.1     579.7  352°34'43" -22°20'09"
2023/05/14 01:19:00   059°50'29"  26°58'08"  21h05m44s +39°30'12"  Cyg  -0.8*    423.4     842.8  352°50'03" -22°21'24"
2023/05/14 01:20:00   069°48'50"  15°42'53"  21h13m25s +24°59'38"  Vul  +0.0*    423.6    1202.4  353°05'22" -22°22'36"
2023/05/14 01:21:00   074°39'26"  08°43'55"  21h19m28s +16°38'33"  Peg  +0.6*    423.7    1593.4  353°20'42" -22°23'45"
2023/05/14 01:22:00   077°33'13"  03°49'10"  21h24m52s +11°02'59"  Peg  +1.0*    423.7    1996.3  353°36'03" -22°24'52"
2023/05/14 01:23:00   079°31'14"  00°11'30"  21h29m26s +07°01'08"  Peg  +1.3*    423.7    2403.9  353°51'23" -22°25'56"

2023/05/14 02:49:00   288°11'04"  00°29'18"  09h30m10s +12°13'30"  Leo  +1.1*    422.4    2360.8  015°47'09" -21°13'30"
2023/05/14 02:50:00   289°10'32"  04°17'42"  09h38m07s +15°46'42"  Leo  +0.8*    422.8    1948.7  016°02'08" -21°10'47"
2023/05/14 02:51:00   290°36'07"  09°30'04"  09h48m53s +20°38'59"  Leo  +0.4*    423.2    1539.7  016°17'05" -21°08'02"
2023/05/14 02:52:00   292°59'19"  17°11'12"  10h04m59s +27°54'19"  Leo  -0.1*    423.4    1139.8  016°32'02" -21°05'14"
2023/05/14 02:53:00   298°14'18"  30°46'34"  10h37m43s +40°45'08"  UMa  -0.9*    423.6     766.1  016°46'58" -21°02'24"
2023/05/14 02:54:00   321°09'15"  59°21'37"  13h09m03s +65°22'37"  Dra  -1.9*    423.7     487.2  017°01'54" -20°59'31"
2023/05/14 02:55:00   075°02'45"  56°24'43"  19h52m28s +46°09'22"  Cyg  -2.0*    423.7     501.9  017°16'48" -20°56'36"
2023/05/14 02:56:00   094°24'30"  29°18'44"  20h58m41s +18°56'20"  Del  -1.1*    423.7     794.0  017°31'42" -20°53'38"
2023/05/14 02:57:00   099°15'12"  16°26'07"  21h21m38s +06°24'22"  Peg  -0.4*    423.6    1171.1  017°46'34" -20°50'38"
2023/05/14 02:58:00   101°30'51"  09°01'30"  21h35m10s -00°39'51"  Aqr  +0.2     423.4    1572.2  018°01'26" -20°47'35"
2023/05/14 02:59:00   102°52'37"  03°57'06"  21h45m07s -05°24'59"  Aqr  +0.7     423.2    1981.6  018°16'17" -20°44'30"
2023/05/14 03:00:00   103°49'25"  00°14'38"  21h52m52s -08°51'33"  Aqr  +1.1     422.9    2393.9  018°31'07" -20°41'23"

2023/05/14 04:26:00   288°12'19"  01°09'51"  11h09m08s +12°45'27"  Leo  +1.5*    423.6    2279.6  038°39'38" -13°53'55"
2023/05/14 04:27:00   284°33'18"  05°01'19"  11h31m48s +13°20'05"  Leo  +1.0*    423.7    1885.2  038°52'49" -13°47'44"
2023/05/14 04:28:00   278°49'42"  10°03'14"  12h03m59s +13°20'58"  Vir  +0.5*    423.7    1505.2  039°05'59" -13°41'31"
2023/05/14 04:29:00   268°56'40"  16°47'28"  12h52m43s +11°53'03"  Vir  -0.2*    423.6    1156.4  039°19'08" -13°35'16"
2023/05/14 04:30:00   250°04'21"  25°26'11"  14h10m35s +06°56'41"  Vir  -1.0*    423.5     879.0  039°32'16" -13°28'59"
2023/05/14 04:31:00   216°20'47"  31°13'06"  16h04m39s -03°36'31"  Oph  -1.4*    423.3     757.6  039°45'22" -13°22'41"
2023/05/14 04:32:00   181°36'10"  26°07'27"  18h01m47s -15°00'32"  Ser  -1.1     423.1     861.5  039°58'27" -13°16'21"
2023/05/14 04:33:00   161°39'20"  17°23'20"  19h24m13s -21°46'29"  Sgr  -0.5     422.8    1129.8  040°11'31" -13°09'59"
2023/05/14 04:34:00   151°15'01"  10°28'30"  20h16m09s -25°29'25"  Cap  +0.1     422.5    1474.5  040°24'34" -13°03'35"
2023/05/14 04:35:00   145°15'24"  05°19'32"  20h50m36s -27°56'02"  Cap  +0.6     422.2    1852.6  040°37'35" -12°57'10"
2023/05/14 04:36:00   141°26'35"  01°22'57"  21h15m13s -29°45'01"  Mic  +1.0     421.9    2245.9  040°50'35" -12°50'43"

2023/05/14 22:47:00   232°37'49"  01°28'08"  08h28m59s -22°19'47"  Pyx  +1.1     416.3    2220.6  316°54'13" -11°29'02"
2023/05/14 22:48:00   230°45'49"  05°38'41"  08h46m33s -19°53'00"  Pyx  +0.6     417.0    1811.4  317°06'59" -11°35'46"
2023/05/14 22:49:00   227°40'01"  11°21'59"  09h11m10s -16°37'10"  Hya  +0.0     417.8    1409.2  317°19'47" -11°42'27"
2023/05/14 22:50:00   221°43'08"  20°00'25"  09h49m58s -11°45'46"  Hya  -0.7     418.5    1024.9  317°32'36" -11°49'07"
2023/05/14 22:51:00   206°51'24"  34°52'22"  11h02m37s -02°55'35"  Leo  -1.5     419.3     692.1  317°45'26" -11°55'46"
2023/05/14 22:52:00   156°08'10"  52°00'52"  13h29m57s +12°53'42"  Vir  -2.2     420.0     523.2  317°58'17" -12°02'22"
2023/05/14 22:53:00   099°10'25"  37°21'55"  16h22m49s +21°56'24"  Her  -1.7     420.6     660.0  318°11'09" -12°08'58"
2023/05/14 22:54:00   082°07'46"  21°32'01"  17h56m50s +21°06'47"  Her  -0.8     421.2     981.7  318°24'03" -12°15'31"
2023/05/14 22:55:00   075°36'50"  12°23'00"  18h43m50s +18°44'00"  Her  -0.1     421.7    1362.3  318°36'58" -12°22'03"
2023/05/14 22:56:00   072°19'05"  06°25'04"  19h11m39s +16°25'32"  Sge  +0.4     422.2    1763.0  318°49'54" -12°28'33"
2023/05/14 22:57:00   070°22'34"  02°04'53"  19h30m25s +14°22'12"  Aql  +0.9     422.6    2171.4  319°02'51" -12°35'01"

2023/05/15 00:24:00   267°01'22"  02°34'26"  08h18m45s -00°01'07"  Hya  +0.9     419.4    2109.0  339°06'11" -19°55'52"
2023/05/15 00:25:00   269°11'48"  07°07'06"  08h25m12s +04°49'40"  Hya  +0.4     420.0    1701.7  339°20'49" -19°59'21"
2023/05/15 00:26:00   272°41'17"  13°27'50"  08h32m55s +11°50'58"  Cnc  -0.2     420.7    1302.5  339°35'29" -20°02'49"
2023/05/15 00:27:00   279°27'43"  23°30'18"  08h43m24s +23°32'54"  Cnc  -0.9     421.3     924.7  339°50'10" -20°06'13"
2023/05/15 00:28:00   298°08'55"  41°36'47"  09h05m18s +47°04'05"  UMa  -1.8     421.8     612.1  340°04'52" -20°09'36"
2023/05/15 00:29:00   006°14'31"  55°05'56"  16h04m47s +82°40'20"  UMi  -2.3     422.3     507.3  340°19'35" -20°12'56"
2023/05/15 00:30:00   052°36'12"  34°03'45"  20h12m37s +48°50'07"  Cyg  -1.5     422.7     709.6  340°34'18" -20°16'13"
2023/05/15 00:31:00   064°57'23"  19°25'36"  20h31m53s +30°52'21"  Cyg  -0.6*    423.0    1054.5  340°49'03" -20°19'28"
2023/05/15 00:32:00   070°10'20"  11°03'03"  20h41m46s +21°18'30"  Vul  +0.4*    423.2    1442.2  341°03'48" -20°22'41"
2023/05/15 00:33:00   073°05'12"  05°28'20"  20h49m05s +15°12'37"  Del  +1.2*    423.3    1844.9  341°18'35" -20°25'52"
2023/05/15 00:34:00   074°59'36"  01°22'53"  20h55m03s +10°51'50"  Equ  +2.0*    423.4    2253.3  341°33'22" -20°29'00"

2023/05/15 02:01:00   286°28'54"  02°36'56"  08h56m55s +12°45'31"  Cnc  +0.8     421.9    2111.9  003°35'41" -22°19'24"
2023/05/15 02:02:00   288°29'05"  07°10'05"  09h03m55s +17°30'53"  Cnc  +0.4     422.3    1704.1  003°51'02" -22°18'45"
2023/05/15 02:03:00   291°41'04"  13°32'02"  09h12m53s +24°22'04"  Cnc  -0.2     422.7    1303.8  004°06'22" -22°18'03"
2023/05/15 02:04:00   297°53'06"  23°39'40"  09h26m44s +35°44'17"  LMi  -0.8*    423.0     923.7  004°21'42" -22°17'19"
2023/05/15 02:05:00   315°17'22"  42°21'35"  10h05m20s +58°31'47"  UMa  -1.5*    423.2     606.3  004°37'01" -22°16'32"
2023/05/15 02:06:00   026°31'45"  57°40'23"  19h07m57s +72°00'47"  Dra  -1.6*    423.3     494.9  004°52'20" -22°15'42"
2023/05/15 02:07:00   074°38'32"  34°59'22"  20h45m41s +35°04'12"  Cyg  -0.5*    423.4     696.9  005°07'39" -22°14'50"
2023/05/15 02:08:00   086°22'27"  19°46'15"  21h04m25s +17°05'25"  Peg  +0.7*    423.4    1043.5  005°22'58" -22°13'55"
2023/05/15 02:09:00   091°13'42"  11°13'11"  21h14m55s +07°37'29"  Equ  +1.6*    423.3    1432.5  005°38'17" -22°12'58"
2023/05/15 02:10:00   093°55'19"  05°34'08"  21h22m51s +01°37'15"  Aqr  +2.1*    423.2    1836.0  005°53'35" -22°11'58"
2023/05/15 02:11:00   095°40'41"  01°26'16"  21h29m24s -02°38'49"  Aqr  +2.4*    423.0    2245.1  006°08'53" -22°10'55"

2023/05/15 03:38:00   288°33'27"  03°28'12"  10h29m56s +14°45'00"  Leo  +1.2*    423.2    2028.7  027°37'38" -18°00'03"
2023/05/15 03:39:00   285°42'41"  08°15'44"  10h52m51s +16°31'53"  Leo  +1.1*    423.3    1625.5  027°51'46" -17°55'27"
2023/05/15 03:40:00   280°44'15"  14°58'41"  11h27m52s +18°14'34"  Leo  +0.9*    423.4    1235.3  028°05'52" -17°50'49"
2023/05/15 03:41:00   270°23'57"  25°27'44"  12h29m02s +19°08'24"  Com  +0.5*    423.4     878.1  028°19'57" -17°46'08"
2023/05/15 03:42:00   242°31'41"  41°19'38"  14h26m27s +15°37'27"  Boo  -0.0*    423.3     617.2  028°34'01" -17°41'26"
2023/05/15 03:43:00   183°51'48"  43°12'18"  17h11m17s +02°07'16"  Oph  -0.0*    423.1     597.7  028°48'04" -17°36'41"
2023/05/15 03:44:00   151°50'15"  27°11'41"  19h04m27s -09°53'37"  Aql  +0.5*    422.9     836.7  029°02'05" -17°31'54"
2023/05/15 03:45:00   140°15'54"  16°00'56"  20h03m39s -16°10'37"  Cap  +0.9*    422.7    1186.6  029°16'06" -17°27'05"
2023/05/15 03:46:00   134°50'37"  08°56'49"  20h38m14s -19°57'09"  Cap  +1.2*    422.4    1574.1  029°30'05" -17°22'14"
2023/05/15 03:47:00   131°46'42"  03°57'54"  21h01m27s -22°39'37"  Cap  +1.3*    422.1    1976.2  029°44'03" -17°17'21"
2023/05/15 03:48:00   129°49'58"  00°16'50"  21h18m20s -24°41'40"  Cap  +1.4*    421.8    2384.1  029°58'00" -17°12'25"

2023/05/15 05:15:00   273°49'29"  01°56'15"  12h48m23s +03°58'30"  Vir  +3.0*    423.2    2189.1  048°54'35" -08°06'14"
2023/05/15 05:16:00   264°35'18"  04°41'04"  13h24m25s -00°01'12"  Vir  +2.8*    423.1    1913.5  049°06'47" -07°58'47"
2023/05/15 05:17:00   252°30'49"  07°14'17"  14h08m47s -05°48'43"  Vir  +2.3*    422.8    1699.9  049°18'59" -07°51'18"
2023/05/15 05:18:00   237°36'30"  08°57'16"  15h01m45s -13°21'17"  Lib  +1.8*    422.6    1574.5  049°31'09" -07°43'48"
2023/05/15 05:19:00   221°13'30"  09°09'40"  16h01m08s -21°38'05"  Sco  +1.3*    422.3    1559.3  049°43'18" -07°36'16"
2023/05/15 05:20:00   205°44'21"  07°45'25"  17h01m52s -29°03'16"  Oph  +1.0*    422.0    1657.3  049°55'26" -07°28'43"
2023/05/15 05:21:00   192°52'20"  05°19'54"  17h58m14s -34°39'36"  Sgr  +0.9*    421.7    1850.1  050°07'33" -07°21'09"
2023/05/15 05:22:00   182°55'12"  02°34'35"  18h46m54s -38°30'28"  CrA  +0.9*    421.4    2111.2  050°19'38" -07°13'33"
2023/05/15 05:23:00   175°22'59"  00°00'06"  19h27m18s -40°58'58"  Sgr  +1.1     421.1    2417.5  050°31'43" -07°05'56"

2023/05/15 22:04:00   127°21'57"  33°08'50"  14h34m03s +04°26'21"  Vir  -1.4     419.3     718.6  308°10'36" -06°04'30"
2023/05/15 22:05:00   098°16'28"  23°12'10"  16h21m27s +12°06'06"  Her  -0.9     420.0     930.5  308°22'33" -06°12'14"
2023/05/15 22:06:00   084°29'01"  14°22'12"  17h26m29s +14°22'07"  Her  -0.2     420.6    1257.4  308°34'32" -06°19'57"
2023/05/15 22:07:00   077°19'18"  08°06'35"  18h06m20s +14°25'48"  Her  +0.3     421.2    1630.7  308°46'31" -06°27'39"
2023/05/15 22:08:00   073°05'21"  03°28'36"  18h32m59s +13°41'33"  Her  +0.8     421.7    2023.8  308°58'32" -06°35'20"

2023/05/15 23:35:00   258°53'57"  01°19'32"  07h54m54s -06°16'16"  Mon  +1.1     418.0    2243.8  327°35'31" -16°05'45"
2023/05/15 23:36:00   260°11'53"  05°27'54"  08h02m44s -02°16'49"  Mon  +0.6     418.7    1832.4  327°49'14" -16°11'00"
2023/05/15 23:37:00   262°10'19"  11°10'01"  08h12m38s +03°19'13"  Hya  +0.1     419.4    1425.7  328°02'58" -16°16'14"
2023/05/15 23:38:00   265°43'23"  19°54'45"  08h26m38s +12°08'31"  Cnc  -0.6     420.1    1031.6  328°16'43" -16°21'26"
2023/05/15 23:39:00   274°33'27"  36°09'57"  08h53m26s +29°07'00"  Cnc  -1.6     420.7     676.1  328°30'29" -16°26'36"
2023/05/15 23:40:00   322°56'30"  64°56'57"  10h55m48s +64°45'35"  UMa  -2.4     421.2     461.9  328°44'17" -16°31'44"
2023/05/15 23:41:00   049°24'50"  45°08'04"  18h33m01s +56°41'22"  Dra  -2.0     421.7     577.9  328°58'06" -16°36'49"
2023/05/15 23:42:00   063°18'14"  24°19'08"  19h35m20s +35°24'52"  Cyg  -1.0     422.2     904.6  329°11'56" -16°41'53"
2023/05/15 23:43:00   067°55'11"  13°47'44"  19h55m43s +24°49'13"  Vul  -0.2     422.5    1290.1  329°25'47" -16°46'55"
2023/05/15 23:44:00   070°17'09"  07°19'12"  20h07m40s +18°25'37"  Sge  +0.4*    422.8    1693.6  329°39'39" -16°51'54"
2023/05/15 23:45:00   071°46'44"  02°43'26"  20h16m22s +13°57'47"  Del  +1.2*    422.9    2103.6  329°53'32" -16°56'52"

2023/05/16 01:12:00   282°22'56"  01°18'36"  08h20m58s +09°06'24"  Cnc  +1.0     420.8    2254.1  351°06'06" -21°43'17"
2023/05/16 01:13:00   284°33'06"  05°22'53"  08h26m08s +13°36'15"  Cnc  +0.6     421.3    1847.1  351°21'17" -21°44'47"
2023/05/16 01:14:00   287°52'33"  10°55'10"  08h32m05s +19°56'08"  Cnc  +0.0     421.8    1446.5  351°36'28" -21°46'14"
2023/05/16 01:15:00   293°48'23"  19°09'20"  08h39m15s +29°52'00"  Cnc  -0.6     422.2    1062.4  351°51'40" -21°47'38"
2023/05/16 01:16:00   307°31'43"  33°07'07"  08h50m35s +48°20'35"  UMa  -1.5     422.5     724.2  352°06'53" -21°49'00"
2023/05/16 01:17:00   352°43'00"  51°19'27"  11h02m37s +84°43'03"  Cam  -2.1*    422.8     531.2  352°22'05" -21°50'20"
2023/05/16 01:18:00   054°20'20"  39°42'40"  20h30m57s +50°54'56"  Cyg  -1.3*    422.9     634.7  352°37'19" -21°51'37"
2023/05/16 01:19:00   074°12'01"  23°01'53"  20h44m21s +27°21'13"  Vul  +0.3*    423.0     941.3  352°52'32" -21°52'51"
2023/05/16 01:20:00   081°46'25"  13°19'52"  20h51m57s +15°22'53"  Del  +2.7*    423.1    1315.2  353°07'46" -21°54'02"

2023/05/16 02:49:00   290°04'12"  01°58'09"  09h35m59s +14°34'08"  Leo  +0.9     422.5    2183.6  015°41'11" -20°45'27"
2023/05/16 02:50:00   289°09'51"  06°19'44"  09h51m33s +17°19'09"  Leo  +0.5*    422.8    1771.7  015°56'04" -20°42'45"
2023/05/16 02:51:00   287°33'06"  12°23'09"  10h14m33s +20°48'49"  Leo  +0.4*    422.9    1365.1  016°10'57" -20°40'01"
2023/05/16 02:52:00   284°12'54"  21°56'04"  10h54m14s +25°32'31"  LMi  +0.6*    423.0     973.2  016°25'49" -20°37'14"
2023/05/16 02:53:00   274°30'59"  40°22'07"  12h22m55s +31°49'03"  Com  +1.9*    423.0     627.4  016°40'40" -20°34'25"

2023/05/16 04:26:00   280°43'24"  01°49'09"  11h41m56s +08°24'39"  Vir  +6.5*    423.0    2201.8  038°26'43" -13°28'16"

2023/05/16 22:46:00   250°17'44"  00°10'58"  07h33m28s -12°40'36"  Pup  +1.3     416.7    2383.8  316°54'44" -10°57'25"
2023/05/16 22:47:00   250°41'12"  03°54'06"  07h42m49s -09°32'53"  Mon  +0.9     417.4    1969.8  317°07'26" -11°04'08"
2023/05/16 22:48:00   251°11'51"  09°01'20"  07h55m11s -05°14'31"  Mon  +0.4     418.1    1558.3  317°20'09" -11°10'49"
2023/05/16 22:49:00   251°58'06"  16°34'28"  08h12m45s +01°07'22"  Hya  -0.3     418.8    1154.3  317°32'54" -11°17'29"
2023/05/16 22:50:00   253°30'20"  30°01'13"  08h43m45s +12°24'54"  Cnc  -1.2     419.5     773.1  317°45'40" -11°24'08"
2023/05/16 22:51:00   260°10'17"  60°55'36"  10h10m00s +37°07'33"  LMi  -2.3     420.1     476.2  317°58'27" -11°30'45"
2023/05/16 22:52:00   059°58'59"  62°32'05"  15h35m36s +55°04'54"  Dra  -2.3     420.7     470.2  318°11'15" -11°37'20"
2023/05/16 22:53:00   067°14'42"  30°46'35"  18h14m44s +37°09'19"  Lyr  -1.3     421.2     762.0  318°24'04" -11°43'53"
2023/05/16 22:54:00   068°50'28"  17°02'05"  18h57m52s +26°35'43"  Lyr  -0.5     421.6    1141.9  318°36'55" -11°50'25"
2023/05/16 22:55:00   069°38'25"  09°22'25"  19h18m49s +20°23'47"  Vul  +0.2     422.0    1545.2  318°49'46" -11°56'55"
2023/05/16 22:56:00   070°10'36"  04°11'55"  19h32m18s +16°07'16"  Aql  +0.7     422.3    1956.2  319°02'39" -12°03'24"
2023/05/16 22:57:00   070°35'44"  00°25'20"  19h41m58s +12°57'10"  Aql  +1.1     422.5    2369.8  319°15'33" -12°09'50"

2023/05/17 00:23:00   277°10'23"  00°18'26"  07h49m02s +04°56'42"  CMi  +1.2     419.6    2376.5  338°58'33" -19°25'05"
2023/05/17 00:24:00   279°15'13"  03°59'52"  07h53m29s +09°05'38"  CMi  +0.8     420.2    1969.2  339°13'07" -19°28'36"
2023/05/17 00:25:00   282°20'32"  08°59'55"  07h58m35s +14°52'27"  Cnc  +0.3     420.8    1567.1  339°27'41" -19°32'04"
2023/05/17 00:26:00   287°33'42"  16°08'42"  08h04m04s +23°35'04"  Cnc  -0.4     421.3    1178.2  339°42'16" -19°35'31"
2023/05/17 00:27:00   298°27'44"  27°41'31"  08h10m22s +38°52'26"  Lyn  -1.2     421.7     823.8  339°56'52" -19°38'54"
2023/05/17 00:28:00   330°05'31"  45°30'15"  08h22m41s +69°32'02"  UMa  -2.0     422.1     575.0  340°11'29" -19°42'15"
2023/05/17 00:29:00   034°44'02"  44°09'01"  20h07m54s +65°51'14"  Dra  -1.9     422.3     587.7  340°26'06" -19°45'34"
2023/05/17 00:30:00   063°30'07"  26°34'42"  20h18m39s +36°49'55"  Cyg  -1.1*    422.5     850.1  340°40'45" -19°48'51"
2023/05/17 00:31:00   073°40'15"  15°31'25"  20h24m49s +22°19'13"  Vul  +0.2*    422.7    1208.7  340°55'25" -19°52'05"
2023/05/17 00:32:00   078°38'41"  08°36'44"  20h30m16s +13°56'13"  Del  +2.6*    422.7    1599.1  341°10'05" -19°55'17"

2023/05/17 02:00:00   289°36'16"  00°41'25"  08h48m54s +13°17'13"  Cnc  +1.1     421.7    2332.8  003°18'39" -21°52'03"
2023/05/17 02:01:00   289°54'34"  04°35'26"  08h59m17s +16°28'35"  Cnc  +0.6     422.1    1919.4  003°33'54" -21°51'27"
2023/05/17 02:02:00   290°16'15"  09°56'35"  09h13m53s +20°46'00"  Cnc  +0.1     422.4    1508.8  003°49'09" -21°50'48"
2023/05/17 02:03:00   290°45'43"  17°58'28"  09h37m04s +27°00'58"  Leo  -0.5*    422.5    1106.8  004°04'23" -21°50'07"
2023/05/17 02:04:00   291°40'00"  32°42'38"  10h26m32s +37°41'11"  LMi  -0.7*    422.7     731.1  004°19'37" -21°49'23"
2023/05/17 02:05:00   296°07'28"  67°21'03"  13h29m00s +53°45'28"  UMa  +0.6*    422.7     455.6  004°34'51" -21°48'37"

2023/05/17 03:37:00   285°55'11"  01°11'57"  10h39m05s +11°18'53"  Leo  +1.9*    422.7    2272.7  027°13'40" -17°38'17"
2023/05/17 03:38:00   280°51'15"  04°51'47"  11h05m27s +10°47'42"  Leo  +5.1*    422.7    1896.5  027°27'44" -17°33'45"

2023/05/17 22:07:00   070°32'36"  05°44'21"  18h41m47s +17°03'37"  Her  +0.6     421.5    1817.1  309°00'56" -06°04'14"
2023/05/17 22:08:00   069°51'18"  01°32'34"  18h56m11s +14°17'18"  Aql  +1.0     421.9    2229.9  309°12'54" -06°11'53"

2023/05/17 23:35:00   272°51'19"  02°53'50"  07h24m44s +04°03'35"  CMi  +1.0     419.0    2074.4  327°45'29" -15°40'03"
2023/05/17 23:36:00   275°28'18"  07°31'39"  07h30m11s +09°15'22"  CMi  +0.5     419.6    1669.5  327°59'08" -15°45'18"
2023/05/17 23:37:00   279°43'34"  14°00'06"  07h36m16s +16°51'40"  Gem  -0.1     420.2    1274.4  328°12'48" -15°50'30"
2023/05/17 23:38:00   288°04'57"  24°12'16"  07h43m39s +29°40'14"  Gem  -0.9     420.7     904.9  328°26'29" -15°55'40"
2023/05/17 23:39:00   310°48'06"  41°32'00"  07h57m03s +55°12'01"  Lyn  -1.8     421.2     612.1  328°40'11" -16°00'49"
2023/05/17 23:40:00   015°18'39"  49°37'29"  18h49m55s +79°59'28"  Dra  -2.1     421.6     541.6  328°53'55" -16°05'55"
2023/05/17 23:41:00   054°58'24"  31°02'52"  19h41m49s +45°23'32"  Cyg  -1.4     421.9     758.3  329°07'40" -16°11'00"
2023/05/17 23:42:00   067°26'11"  18°01'37"  19h51m15s +28°14'12"  Vul  -0.6     422.1    1103.9  329°21'26" -16°16'02"
2023/05/17 23:43:00   073°02'05"  10°13'47"  19h57m50s +18°49'30"  Sge  +0.1*    422.3    1490.4  329°35'13" -16°21'02"
2023/05/17 23:44:00   076°14'19"  04°54'25"  20h03m30s +12°43'49"  Aql  +1.5*    422.4    1891.7  329°49'01" -16°26'00"

2023/05/18 01:12:00   288°36'35"  03°09'14"  08h14m22s +14°32'31"  Cnc  +0.9     421.2    2054.7  351°08'31" -21°16'00"
2023/05/18 01:13:00   290°03'18"  07°55'57"  08h23m45s +19°06'40"  Cnc  +0.3     421.6    1644.8  351°23'37" -21°17'30"
2023/05/18 01:14:00   292°22'46"  14°45'29"  08h37m01s +25°43'37"  Cnc  -0.3     421.9    1242.0  351°38'43" -21°18'56"
2023/05/18 01:15:00   297°04'03"  26°08'36"  09h00m54s +36°54'41"  Lyn  -1.1     422.1     859.5  351°53'49" -21°20'21"
2023/05/18 01:16:00   312°37'06"  49°18'51"  10h23m33s +59°28'53"  UMa  -2.1*    422.3     544.7  352°08'56" -21°21'42"
2023/05/18 01:17:00   052°36'12"  63°41'04"  17h57m11s +58°26'44"  Dra  -1.3*    422.4     467.7  352°24'04" -21°23'01"

2023/05/18 02:48:00   289°11'04"  00°21'25"  09h41m26s +12°45'45"  Leo  +1.1     422.1    2377.2  015°20'08" -20°21'23"
2023/05/18 02:49:00   286°07'02"  03°58'00"  10h01m37s +13°33'05"  Leo  +0.8*    422.3    1978.0  015°34'57" -20°18'45"
2023/05/18 02:50:00   281°22'13"  08°44'01"  10h30m10s +14°02'15"  Leo  +1.7*    422.3    1589.6  015°49'46" -20°16'04"

2023/05/18 22:46:00   265°32'07"  01°58'36"  06h59m10s -01°26'42"  Mon  +1.2     417.8    2168.9  317°06'51" -10°33'25"
2023/05/18 22:47:00   267°29'37"  06°19'17"  07h05m42s +03°06'48"  CMi  +0.7     418.5    1760.4  317°19'31" -10°40'07"
2023/05/18 22:48:00   270°34'25"  12°19'52"  07h13m34s +09°37'41"  CMi  +0.1     419.1    1358.6  317°32'11" -10°46'47"
2023/05/18 22:49:00   276°21'12"  21°39'53"  07h24m08s +20°13'22"  Gem  -0.6     419.7     974.6  317°44'53" -10°53'25"
2023/05/18 22:50:00   291°24'45"  38°34'35"  07h44m37s +41°05'54"  Lyn  -1.6     420.2     644.2  317°57'36" -11°00'02"
2023/05/18 22:51:00   352°25'28"  57°21'35"  11h04m56s +80°22'04"  Cam  -2.2     420.7     493.4  318°10'20" -11°06'37"
2023/05/18 22:52:00   049°37'09"  37°24'44"  18h41m53s +52°45'31"  Dra  -1.6     421.1     660.1  318°23'05" -11°13'11"
2023/05/18 22:53:00   063°43'25"  21°06'21"  19h07m46s +32°52'55"  Lyr  -0.7     421.4     995.4  318°35'51" -11°19'43"
2023/05/18 22:54:00   069°16'38"  12°02'48"  19h19m14s +22°38'07"  Vul  -0.1     421.7    1380.8  318°48'39" -11°26'13"
2023/05/18 22:55:00   072°16'47"  06°09'41"  19h27m14s +16°15'24"  Sge  +0.5     421.9    1782.9  319°01'27" -11°32'42"
2023/05/18 22:56:00   074°12'31"  01°53'08"  19h33m40s +11°45'21"  Aql  +0.9*    422.0    2191.4  319°14'17" -11°39'09"

2023/05/19 00:23:00   285°44'07"  02°01'29"  07h35m11s +11°49'33"  CMi  +1.1     420.3    2171.0  339°04'39" -18°58'58"
2023/05/19 00:24:00   287°43'31"  06°22'09"  07h41m37s +16°25'02"  Gem  +0.6     420.8    1762.8  339°19'07" -19°02'28"
2023/05/19 00:25:00   290°50'39"  12°22'13"  07h49m38s +22°57'20"  Gem  -0.0     421.2    1361.5  339°33'37" -19°05'55"
2023/05/19 00:26:00   296°40'33"  21°40'15"  08h01m11s +33°32'43"  Lyn  -0.8     421.5     978.0  339°48'07" -19°09'20"
2023/05/19 00:27:00   311°46'33"  38°26'41"  08h28m08s +54°14'46"  UMa  -1.7     421.7     648.0  340°02'39" -19°12'43"
2023/05/19 00:28:00   012°01'44"  57°04'30"  16h49m34s +79°04'23"  UMi  -2.3     421.9     496.3  340°17'11" -19°16'04"
2023/05/19 00:29:00   069°16'45"  37°29'17"  19h26m38s +40°01'02"  Cyg  -1.6*    422.0     660.5  340°31'44" -19°19'22"
2023/05/19 00:30:00   083°36'10"  21°10'36"  19h45m44s +19°54'03"  Vul  +1.1*    422.0     994.5  340°46'18" -19°22'37"

2023/05/19 02:00:00   289°06'58"  02°52'23"  09h04m05s +14°39'09"  Cnc  +0.8     421.7    2084.7  003°16'28" -21°25'26"
2023/05/19 02:01:00   286°45'02"  07°29'18"  09h24m59s +16°37'40"  Leo  +0.3     421.9    1678.5  003°31'37" -21°24'50"
2023/05/19 02:02:00   282°39'25"  13°55'11"  09h56m36s +18°43'44"  Leo  -0.0*    422.0    1282.7  003°46'47" -21°24'12"
2023/05/19 02:03:00   274°16'30"  23°58'32"  10h51m25s +20°32'12"  Leo  +1.8*    422.0     913.4  004°01'56" -21°23'31"

2023/05/19 23:34:00   281°35'31"  01°10'09"  07h00m32s +08°29'07"  CMi  +1.3     419.3    2266.5  327°40'49" -15°10'08"
2023/05/19 23:35:00   283°46'53"  05°11'24"  07h05m30s +12°57'26"  Gem  +0.8     419.8    1859.5  327°54'23" -15°15'23"
2023/05/19 23:36:00   287°07'34"  10°39'13"  07h11m10s +19°14'48"  Gem  +0.2     420.3    1458.8  328°07'58" -15°20'37"
2023/05/19 23:37:00   293°03'23"  18°44'06"  07h17m45s +29°04'18"  Gem  -0.5     420.7    1074.3  328°21'35" -15°25'48"
2023/05/19 23:38:00   306°35'22"  32°19'59"  07h27m21s +47°14'08"  Lyn  -1.4     421.0     734.6  328°35'12" -15°30'57"
2023/05/19 23:39:00   350°05'56"  50°20'56"  08h45m02s +83°24'59"  Cam  -2.1     421.3     536.1  328°48'51" -15°36'04"
2023/05/19 23:40:00   051°48'48"  39°51'08"  19h14m17s +52°38'23"  Cyg  -1.8     421.5     631.0  329°02'31" -15°41'09"
2023/05/19 23:41:00   072°31'15"  23°12'17"  19h26m11s +28°34'40"  Cyg  -0.9     421.6     933.6  329°16'12" -15°46'12"
2023/05/19 23:42:00   080°23'46"  13°26'30"  19h33m15s +16°22'07"  Sge  -0.0*    421.7    1306.1  329°29'54" -15°51'13"
2023/05/19 23:43:00   084°29'06"  07°10'16"  19h39m12s +09°01'05"  Aql  +5.7*    421.7    1702.1  329°43'38" -15°56'12"

2023/05/20 01:11:00   290°06'06"  01°48'59"  08h12m58s +14°28'17"  Cnc  +1.0     421.1    2196.4  350°55'13" -20°48'27"
2023/05/20 01:12:00   289°26'24"  06°07'52"  08h27m38s +17°20'51"  Cnc  +0.5     421.3    1783.8  351°10'13" -20°49'59"
2023/05/20 01:13:00   288°13'51"  12°07'28"  08h49m11s +21°03'53"  Cnc  -0.1     421.5    1375.9  351°25'13" -20°51'28"
2023/05/20 01:14:00   285°41'32"  21°33'54"  09h26m16s +26°15'00"  Leo  -0.8     421.6     981.5  351°40'14" -20°52'55"
2023/05/20 01:15:00   278°14'34"  39°59'40"  10h50m31s +33°47'49"  LMi  -1.4*    421.6     629.6  351°55'16" -20°54'18"

2023/05/20 02:48:00   281°31'35"  01°50'24"  10h17m02s +08°57'04"  Leo  +1.5*    421.6    2195.4  015°13'45" -19°56'04"


Elapsed time : 0.03s
</pre>
</font>
</div>
\endhtmlonly

We point out in the header of the results file the place of location, the time zone, as well as the conditions of observation (here, conditions by default).

We then display for each satellite the list of its passes (here 4 passes), separated one from another by a line jump. Each pass is made up, as we can see, from date and hour, followed by its characteristics. First of all, the azimuth and the elevation of the satellite, then the right ascension, the declination and the constellation. If the standard magnitude of the satellite is known, the visual is then calculated by means of the following formula :

\image html magnitude.png

where d is the range to the observer and I the illumination. The magnitude is sometimes followed by an asterisk, meaning that the satellite is in the penumbra of the Earth. If standard magnitude is not known, the magnitude column only contains question marks (????). In the case that the satellite illumination is not required, for the instants where the satellite is in the shadow of the Earth, the magnitude column only contains dashes (----).

Next are given the altitude and the range to the satellite, then horizontal coordinates of the Sun (azimuth and elevation).

The nonvisible satellites for the search period are not mentionned in the result file.

Finally the time necessary to carry out the search is specified. This time depends in particuliar on the machine and the availability of its resources, as well as quality of search algorithm. This time is lenghtened if one chooses a long time interval and/or a short calculation step and/or a great number of satellites.

*/