/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Flashs Flashs

L'onglet <b>Flashs</b> permet d'effectuer la recherche des flashs produits par les satellites MetOp, COSMO-SkyMed et quelques autres satellites.

\image html flashs.png

Les satellites MetOp sont des satellites météorologiques de grande taille (dimensions déployées : 17.6 x 6.6 x 5.0 m), développés conjointement par l'ESA et EUMETSAT. Ces satellites embarquent un instrument nommé ASCAT (Advanced Scatterometer) dont certaines des antennes peuvent produire des flashs. L'instrument ASCAT permet de mesurer la vitesse des vents et leur direction au-dessus des océans. Il y a 6 de ces antennes, 3 pointant à gauche de la trace au sol, et 3 pointant à droite. Celles pointant à droite de la trace au sol ne sont jamais éclairées par le Soleil et ne peuvent pas produire de flashs. Les flashs MetOp peuvent atteindre la magnitude -5. Les satellites MetOp sont héliosynchrones, ce qui implique plusieurs particularités :
- Il n'y a pas de flashs pendant l'hiver (sauf pour les hautes latitudes),
- Les flashs produits par l'antenne centrale sont visibles au début du printemps (et qui seront visibles vers les tropiques pendant l'été),
- Les flashs produits par la surface "avant" de l'antenne gauche sont visibles uniquement depuis l'hémisphère Nord, tandis que ceux produits par la surface "arrière" de l'antenne gauche sont visibles de depuis l'hémisphère Sud.

De plus amples informations sur les satellites MetOp peuvent être trouvées sur le site d'EUMETSAT :<br />
http://www.eumetsat.int/website/home/Satellites/CurrentSatellites/Metop/index.html

\htmlonly <style>div.image img[src="metop-fd.png"]{width:80%; height:80%;}</style> \endhtmlonly 
@image html metop-fd.png "Maquette d'un satellite MetOp à la Cité de l'Espace à Toulouse (Source FD)"

\htmlonly <style>div.image img[src="metop.png"]{height:60%;}</style> \endhtmlonly 
@image html metop.png "Instruments du satellite MetOp (Source EUMETSAT)"

\htmlonly <style>div.image img[src="IMG_JPG_ASCAT_BIG.jpg"]{width:30%; height:30%;}</style> \endhtmlonly 
@image html IMG_JPG_ASCAT_BIG.jpg "Instrument ASCAT (Source EUMETSAT)"
<br />

Les satellites COSMO-SkyMed, au nombre de 4, sont gérés par l'agence spatiale italienne (ASI). Placés sur une orbite héliosynchrone avec une ascension droite du nœud ascendant voisin de 90° (soit une heure locale de 6h environ), ils ne se trouvent jamais dans l'ombre de la Terre. Ils sont équipés d'un radar à synthèse d'ouverture (SAR : Synthetic Aperture Radar), produisant des flashs lorsque la lumière du Soleil vient se réfléchir sur la surface de l'instrument. Les flashs SkyMed peuvent atteindre la magnitude -4.

De plus amples informations sont disponibles sur le site d'Earth Observation Portal :<br />
https://directory.eoportal.org/web/eoportal/satellite-missions/c-missions/cosmo-skymed

\image html COSMO_SkyMed_satellite.png "Satellite COSMO-SkyMed et son antenne SAR (Source : www.e-geos.it)"
<br />

Il est nécessaire de renseigner les dates et heures initiales et finales, ainsi que le lieu d'observation. Le fichier utilisé est flares-spctrk.xml, contenant les satellites susceptibles de produire des flashs. Tout comme pour l'onglet Prévisions, il faut indiquer la hauteur minimale du satellite (par défaut 10°) et la hauteur du Soleil, qui permettra de déterminer le passage jour/nuit. Par défaut, la magnitude maximale pour la détection d'un flash est égale à 2. Les résultats sont triés chronologiquement si la case est cochée, sinon, ils sont triés par satellite.

\image html resultats-flashs.png

Le tableau à gauche résume chaque flash avec les informations les plus importantes. En cliquant sur une ligne du tableau, on affiche le flash correspondant sur la carte du ciel. En double cliquant sur une ligne du tableau, une petite fenêtre avec davantage d'informations apparaît.

Il est possible de sauvegarder un flash sous forme d'image (flash sélectionné avec la carte du ciel associée), ou bien de sauvegarder tous les flashs calculés sous forme de fichier texte, présenté de la manière suivante.

\htmlonly
<font size="2">
<div style="border: 1px solid grey; padding: 10px">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Lieu d'observation              : Paris      002°20'55" Est    48°51'12" Nord   30 m
Fuseau horaire                  : UTC + 02:00
Conditions d'observations       : Hauteur maximale du Soleil = -6° / Hauteur minimale du satellite = 10°
Unité de distance               : km

Age de l'élément le plus récent : 0.36 jours (au 16/04/2023 16:42:00)
Age de l'élément le plus ancien : 1.81 jours


Satellite     Date      Heure      Azimut Sat Hauteur Sat  AD Sat    Decl Sat   Cst  Ang   Mir Magn       Alt      Dist  Az Soleil  Haut Soleil   Long Max    Lat Max    Magn Max  Distance
MetOp-B    2023/04/16 22:36:59.0   349°58'04"  35°11'49"  00h33m49s +74°28'25"  Cas 11.66   C  +2.0     829.5    1302.6  309°39'49" -17°13'59"
MetOp-B    2023/04/16 22:37:59.2   348°14'07"  23°59'23"  00h04m54s +63°28'04"  Cas  8.62   C  +1.4     830.2    1651.3  309°53'08" -17°21'35"   006.4718 E  47.2170 N     -3.6    357.2 (ESE)
MetOp-B    2023/04/16 22:39:45.9   347°01'09"  11°29'04"  23h50m11s +51°06'08"  Cas 11.66   C  +2.0     831.3    2328.4  310°16'48" -17°35'00"

MetOp-C    2023/04/18 22:47:43.7   340°16'49"  37°14'17"  02h37m00s +71°35'11"  Cas 11.66   C  +2.0     831.0    1258.2  312°31'48" -18°00'49"
MetOp-C    2023/04/18 22:49:11.3   342°40'33"  21°18'01"  00h56m34s +59°10'44"  Cas  3.41   C  -0.4     832.0    1768.4  312°51'30" -18°11'24"   004.3611 E  47.0923 N     -3.6    246.8 (SE)
MetOp-C    2023/04/18 22:52:14.1   344°49'52"  04°09'19"  00h12m47s +43°28'07"  And 11.66   C  +2.0     833.7    2954.3  313°32'47" -18°33'17"

MetOp-C    2023/04/19 22:24:33.8   090°57'11"  67°15'27"  12h33m50s +43°39'00"  CVn  7.00   F  +2.0     829.3     890.4  307°40'23" -14°50'01"
MetOp-C    2023/04/19 22:24:50.2   069°55'00"  68°29'49"  12h39m30s +51°34'35"  CVn  2.76   F  -2.2     829.6     883.8  307°43'55" -14°52'09"   002.9399 E  48.9581 N     -5.0     44.9 (ENE)
MetOp-C    2023/04/19 22:25:06.7   049°09'45"  66°57'01"  12h47m55s +59°28'16"  UMa  7.00   F  +2.0     829.8     892.6  307°47'28" -14°54'17"

MetOp-B    2023/04/21 22:31:02.5   092°39'21"  76°20'04"  11h59m09s +46°25'41"  UMa  7.00   F  +2.0     827.5     848.7  309°31'57" -15°08'13"
MetOp-B    2023/04/21 22:31:14.9   065°08'32"  77°03'04"  11h57m45s +52°44'11"  UMa  4.77   F  -0.2     827.6     846.6  309°34'38" -15°09'47"   001.3735 E  48.6871 N     -5.0     74.0 (WSW)
MetOp-B    2023/04/21 22:31:27.4   040°21'30"  74°54'42"  11h56m00s +59°02'48"  UMa  7.00   F  +2.0     827.8     853.8  309°37'20" -15°11'22"

MetOp-C    2023/04/22 23:05:55.2   331°28'04"  25°05'35"  02h51m58s +57°26'39"  Cas 11.66   C  +2.0     831.4    1610.7  317°32'20" -19°01'06"
MetOp-C    2023/04/22 23:08:10.0   339°17'07"  10°00'00"  01h24m17s +47°27'54"  And  0.71   C  -3.4     832.8    2441.2  318°03'27" -19°15'58"
MetOp-C    2023/04/22 23:08:10.0   339°17'07"  10°00'00"  01h24m17s +47°27'54"  And  0.71   C  -3.4     832.8    2441.2  318°03'27" -19°15'58"   002.7758 E  48.8750 N     -3.6     31.4 (ENE)


Temps écoulé : 0.38s
</pre>
</font>
</div>
\endhtmlonly

<br />
La première colonne donne le nom du satellite responsable du flash. Puis, on a successivement la date, l'heure, les coordonnées du satellite et la constellation. On donne ensuite l'angle de réflexion du panneau, ainsi que la désignation du panneau responsable du flash cf. ci-après). On donne ensuite la magnitude visuelle du flash, puis l'altitude, la distance du satellite et les coordonnées horizontales du Soleil. Enfin, on fournit les coordonnées terrestres où l'angle de réflexion atteint un minimum, la distance Est ou Ouest au lieu d'observation et la magnitude correspondante (très souvent il s'agit de la magnitude la plus forte).

Pour les flashs MetOp, il y a 3 panneaux pouvant produire des flashs :
- Le panneau central "C",
- Le panneau gauche avant "F" (pour forward),
- Le panneau gauche arrière "B" (pour backward).

Pour les flashs SkyMed, la dénomination du panneau responsable des flashs est donnée par la lettre "S" (SAR).

<b>Important</b> : le calcul suppose une attitude précise des satellites, donc si les satellites sont manoeuvrés, alors les flashs calculés ne se produisent pas.

*/