/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2025  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    13 mai 2023
 *
 */


/**
\page Flashs Flares

The <b>Flares</b> tab allows to carry out the search of flares produced by MetOp and COSMO-SkyMed satellites, and also by some other satellites.

\image html flashs.png

MetOp satellites are big size meteorological satellites (deployed dimensions : 17.6 x 6.6 x 5.0 m), developped by ESA and EUMETSAT. These satellites have an instrument named ASCAT (Advanced Scatterometer) which some antennas can produce flares. The ASCAT instrument measure wind speeds and their direction over oceans. There are 6 of these antennas, 3 pointing left to the ground track, and 3 pointing to right. Those pointing left to the ground track are never illuminated by the Sun and then can't produce flares. MetOp flares can reach a -5 magnitude. MetOp satellites are sun-synchronous, which implies some particularities :
- There are no flares during winter (except for high latitudes),
- Flares produced by central antenna are visible in early spring (and will be visible to the tropics during summer),
- Flares produced by the forward surface of the left antenna are only visible from the Northern hemisphere, while those produced by the backward surface of the left antenna are visible from the Southern hemisphere.

More informations on MetOp satellites are available on the EUMETSAT web site :<br />
http://www.eumetsat.int/website/home/Satellites/CurrentSatellites/Metop/index.html

\htmlonly <style>div.image img[src="metop-fd.png"]{width:80%; height:80%;}</style> \endhtmlonly 
@image html metop-fd.png "MetOp satellite model at Cité de l'Espace in Toulouse, France (Source FD)"

\htmlonly <style>div.image img[src="metop.png"]{height:60%;}</style> \endhtmlonly 
@image html metop.png "Instruments of MetOp satellite (Source EUMETSAT)"

\htmlonly <style>div.image img[src="IMG_JPG_ASCAT_BIG.jpg"]{width:30%; height:30%;}</style> \endhtmlonly 
@image html IMG_JPG_ASCAT_BIG.jpg "ASCAT instrument (Source EUMETSAT)"
<br />

COSMO-SkyMed satellites, 4 in number, are managed by the Italian Space Agency (ASI). Placed on a sun-synchronous orbit with a right ascension of the ascending node next to 90° (an approximately 6am local time), they are never in the shadow of the Earth. They are equipped with a synthetic aperture radar (SAR), producing flares when sunlight is reflecting off the surface of the instrument. SkyMed flares can reach a -4 magnitude.

More informations are available on Earth Observation Portal web site :<br />
https://directory.eoportal.org/web/eoportal/satellite-missions/c-missions/cosmo-skymed

\image html COSMO_SkyMed_satellite.png "COSMO-SkyMed satellite and its SAR antenna  (Source : www.e-geos.it)"
<br />

It is necessary to give the initial and final dates and hours, and also the location. The file used is flares-spctrk.xml, containing the satellites which can produce flares. As for the Predictions tab, you must indicate the minimum height of the satellite (by default 10°) and the height of the Sun, which will determine the day/night transition. By default, the maximum magnitude for the detection of a flash is equal to 2. The results are sorted chronologically if the box is checked, otherwise they are sorted by satellite.

\image html resultats-flashs.png

The table summarizes each flare with the most significant informations. By clicking on a row of the table, we display the corresponding flare on the sky map. By double-clicking on a row, a small window displays more informations of the flare.

It is possible to save the selected flare as an image, or save all flares as a text file under the following form.

\htmlonly
<font size="2">
<div style="border: 1px solid grey; padding: 10px">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Location                       : Paris      002°20'55" East    48°51'12" North   30 m
Timezone                       : UTC + 02:00
Conditions of observations     : Maximum elevation of the Sun = -6° / Minimum elevation of the satellite = 10°
Range unit                     : km

Age of the most recent element : 0.49 days (at 05/13/2023 18:07:00)
Age of the oldest element      : 3.71 days


Satellite     Date       Hour     Sat Azimuth  Sat Elev    RA Sat    Decl Sat   Cst  Ang   Mir Magn       Alt     Range  Sun Azim   Sun Elev     Max Long    Max Lat     Max Magn  Range
MetOp-C    2023/05/13 22:28:11.1   069°12'24"  72°46'54"  13h49m52s +52°02'19"  UMa  7.00   F  +2.0     828.3     862.4  312°50'01" -09°30'14"
MetOp-C    2023/05/13 22:28:28.6   042°30'47"  70°24'58"  13h53m29s +60°41'47"  UMa  0.47   F  -4.5     828.5     873.0  312°53'38" -09°32'21"   002.4439 E  48.8783 N     -5.0      7.5 (ENE)
MetOp-C    2023/05/13 22:28:46.8   024°11'35"  65°09'05"  14h00m14s +69°18'50"  UMi  7.00   F  +2.0     828.7     902.2  312°57'24" -09°34'32"

MetOp-B    2023/05/14 22:57:59.8   334°57'30"  27°34'05"  04h02m06s +61°16'38"  Cam 11.66   C  +2.0     829.2    1518.9  319°15'47" -12°41'27"
MetOp-B    2023/05/14 22:59:14.8   339°00'18"  17°06'38"  03h00m25s +53°57'57"  Per  7.37   C  +1.1     830.0    1973.3  319°32'02" -12°49'28"
MetOp-B    2023/05/14 23:01:05.3   342°13'10"  06°58'33"  02h22m23s +45°30'37"  And 11.66   C  +2.0     831.1    2685.0  319°56'01" -13°01'12"

MetOp-C    2023/05/16 23:09:28.1   330°55'05"  22°36'33"  04h22m54s +55°07'07"  Cam 11.66   C  +2.0     829.7    1707.1  321°58'05" -13°27'49"
MetOp-C    2023/05/16 23:10:58.9   337°00'43"  12°26'41"  03h19m34s +48°55'08"  Per  5.75   C  +0.6     830.5    2260.1  322°18'02" -13°36'58"
MetOp-C    2023/05/16 23:11:26.8   338°16'38"  10°00'00"  03h07m41s +47°06'59"  Per  6.27   C  +0.8     830.7    2437.0  322°24'10" -13°39'46"

MetOp-C    2023/05/18 22:24:47.8   059°57'46"  68°03'34"  14h37m30s +55°14'26"  Boo  7.00   F  +2.0     827.8     884.2  312°42'56" -08°05'24"
MetOp-C    2023/05/18 22:25:01.1   044°14'26"  66°03'01"  14h45m35s +61°35'17"  Dra  4.72   F  -0.3     827.9     895.9  312°45'40" -08°07'00"   003.3445 E  49.0648 N     -5.0     76.6 (ENE)
MetOp-C    2023/05/18 22:25:15.0   031°28'55"  62°39'56"  14h58m11s +67°54'45"  UMi  7.00   F  +2.0     828.0     918.3  312°48'30" -08°08'41"

MetOp-B    2023/05/19 22:54:34.2   337°41'30"  26°33'48"  03h56m41s +61°47'26"  Cam 11.66   C  +2.0     829.1    1553.4  319°01'22" -11°18'09"
MetOp-B    2023/05/19 22:55:28.9   340°01'50"  18°44'49"  03h14m41s +55°51'23"  Cam  9.57   C  +1.6     829.8    1886.4  319°13'03" -11°24'03"
MetOp-B    2023/05/19 22:56:42.5   342°01'51"  11°04'11"  02h46m00s +49°21'41"  Per 11.66   C  +2.0     830.5    2356.9  319°28'46" -11°31'55"


Elapsed time : 0.21s

</pre>
</div>
</font>
\endhtmlonly

<br />
The first column gives the number of the satellite responsible of the flare. Then, successively, there is the date, the hour, the coordinates of the satellite and the constellation. One then give the angle of reflection of the panel, as well as the designation of the concerned panel (cf. fereafter for details). Next are specified the visual magnitude of the flare, the altitude and the range to the satellite, and the coordinates of the Sun. Finally, we give the terrestrial coordinates where the reflection angle reaches a minimum, the range (at the East or at the West to the observer) and its visual magnitude (it is frequently the most luminous magnitude).

For MetOp flares, there are 3 antennas which can produce flares :
- The central antenna "C",
- The forward left antenna "F",
- The backward left antenna "B".

For SkyMed flares, the denomination of the antenna responsible of the flare is given by "S" letter (SAR).

<b>Important</b>: the calculation assumes an accurate attitude of the satellites, so if the satellites are maneuvered, then the calculated flares do not occur.

*/