/**
\page Flashs Flashs

L'onglet <b>Flashs</b> permet d'effectuer la recherche des flashs produits par les satellites MetOp, COSMO-SkyMed et quelques autres satellites.

\image html flashs.png

Les satellites MetOp (pour l'heure 3 satellites MetOp sont en vol) sont des satellites météorologiques de grande taille (dimensions déployées : 17.6 x 6.6 x 5.0 m), développés conjointement par l'ESA et EUMETSAT. Ces satellites embarquent un instrument nommé ASCAT (Advanced Scatterometer) dont certaines des antennes peuvent produire des flashs. L'instrument ASCAT permet de mesurer la vitesse des vents et leur direction au-dessus des océans. Il y a 6 de ces antennes, 3 pointant à gauche de la trace au sol, et 3 pointant à droite. Celles pointant à droite de la trace au sol ne sont jamais éclairées par le Soleil et ne peuvent pas produire de flashs. Les flashs MetOp peuvent atteindre la magnitude -5. Les satellites MetOp sont héliosynchrones, ce qui implique plusieurs particularités :
- Il n'y a pas de flashs pendant l'hiver (sauf pour les hautes latitudes),
- Les flashs produits par l'antenne centrale sont visibles au début du printemps (et qui seront visibles vers les tropiques pendant l'été),
- Les flashs produits par la surface "avant" de l'antenne gauche sont visibles uniquement depuis l'hémisphère Nord, tandis que ceux produits par la surface "arrière" de l'antenne gauche sont visibles de depuis l'hémisphère Sud.

De plus amples informations sur les satellites MetOp peuvent être trouvées sur le site d'EUMETSAT :<br />
http://www.eumetsat.int/website/home/Satellites/CurrentSatellites/Metop/index.html

\htmlonly <style>div.image img[src="metop-fd.png"]{width:80%; height:80%;}</style> \endhtmlonly 
@image html metop-fd.png "Maquette d'un satellite MetOp à la Cité de l'Espace à Toulouse (Source FD)"

\htmlonly <style>div.image img[src="metop.png"]{height:60%;}</style> \endhtmlonly 
@image html metop.png "Instruments du satellite MetOp (Source EUMETSAT)"

\htmlonly <style>div.image img[src="IMG_JPG_ASCAT_BIG.jpg"]{width:30%; height:30%;}</style> \endhtmlonly 
@image html IMG_JPG_ASCAT_BIG.jpg "Instrument ASCAT (Source EUMETSAT)"
<br />

Les satellites COSMO-SkyMed, au nombre de 4, sont gérés par l'agence spatiale italienne (ASI). Placés sur une orbite héliosynchrone avec une ascension droite du nœud ascendant voisin de 90° (soit une heure locale de 6h environ), ils ne se trouvent jamais dans l'ombre de la Terre. Ils sont équipés d'un radar à synthèse d'ouverture (SAR : Synthetic Aperture Radar), produisant des flashs lorsque la lumière du Soleil vient se réfléchir sur la surface de l'instrument. Les flashs SkyMed peuvent atteindre la magnitude -4.

De plus amples informations sont disponibles sur le site d'Earth Observation Portal :<br />
https://directory.eoportal.org/web/eoportal/satellite-missions/c-missions/cosmo-skymed

\image html COSMO_SkyMed_satellite.png "Satellite COSMO-SkyMed et son antenne SAR (Source : www.e-geos.it)"
<br />

Il est nécessaire de renseigner les dates et heures initiales et finales, ainsi que le lieu d'observation. Il faut ensuite spécifier le chemin du fichier contenant des satellites MetOp et SkyMed. Par défaut, le fichier utilisé est flares-spctrk.txt. Tout comme pour l'onglet Prévisions, il faut indiquer la hauteur minimale du satellite (par défaut 10°) et la hauteur du Soleil, qui permettra de déterminer le passage jour/nuit. Par défaut, la magnitude maximale pour un flash est égale à 2. Nous pouvons également choisir de générer les résultats sous la forme d'une ligne : instant où la valeur de la magnitude passe par un minimum, ou de trois lignes : instant où la valeur minimale de la magnitude est entourée par les dates correspondant aux conditions limites imposées par le choix du paramétrage.

\image html resultats-flashs.png

Le tableau à gauche résume chaque flash avec les informations les plus importantes. En cliquant sur une ligne du tableau, on affiche le flash correspondant sur la carte du ciel. En double cliquant sur une ligne du tableau, une petite fenêtre avec davantage d'informations apparaît.

Il est possible de sauvegarder un flash sous forme d'image (flash sélectionné avec la carte du ciel associée), ou bien de sauvegarder tous les flashs calculés sous forme de fichier texte, présenté de la manière suivante.

\htmlonly
<font size="2">
<div style="border: 1px solid grey; padding: 10px">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Lieu d'observation        : Paris      002°20'55" Est    48°51'12" Nord   30 m
Fuseau horaire            : UTC + 02:00
Conditions d'observations : Hauteur maximale du Soleil = -6°
                            Hauteur minimale du satellite = 10°
Unité de distance         : km

Age du TLE le plus récent : 0.30 jours (au 15/12/2018 13:51:00)
Age du TLE le plus ancien : 0.59 jours


Satellite  Date      Heure   Azimut Sat Hauteur Sat AD Sat    Decl Sat  Cst  Ang Mir Magn  Alt  Dist  Az Soleil Haut Soleil Long Max   Lat Max  Distance  Magn Max
SkyMed1 2018/12/15 19:20:08.0 232°14'14" 69°03'08" 22h47m14s +34°00'01" Peg 15.03 S  +2.0  629.4 669.6 260°11'38" -22°49'22"
SkyMed1 2018/12/15 19:20:28.1 218°11'36" 58°49'50" 22h46m27s +22°07'39" Peg 11.25 S  +0.9  629.1 723.6 260°15'11" -22°52'38" 000.4255 E 48.9671 N 141.5 (W) -2.6
SkyMed1 2018/12/15 19:20:52.3 210°57'11" 47°51'58" 22h45m34s +10°21'44" Peg 14.78 S  +2.0  628.8 819.0 260°19'28" -22°56'34"

SkyMed4 2018/12/16 05:53:15.1 148°33'27" 55°42'06" 11h53m44s +17°48'12" Com 14.29 S  +2.0* 628.6 745.7 096°32'16" -25°50'44"
SkyMed4 2018/12/16 05:53:30.7 142°35'07" 63°40'56" 11h52m01s +26°18'47" Com 12.43 S  +1.6* 628.8 694.0 096°35'03" -25°48'12" 004.3693 E 49.0374 N 149.4 (E) -2.2*
SkyMed4 2018/12/16 05:53:40.2 136°13'11" 68°50'33" 11h50m47s +32°03'34" UMa 13.32 S  +2.0* 629.0 670.0 096°36'46" -25°46'38"

SkyMed4 2018/12/16 19:13:57.3 206°43'01" 79°34'22" 23h40m32s +39°21'44" And 15.08 S  +2.0  629.6 639.1 258°59'15" -21°46'36"
SkyMed4 2018/12/16 19:14:25.1 199°02'51" 62°20'10" 23h27m29s +22°13'16" Peg  2.56 S  -1.8  629.2 701.9 259°04'08" -21°51'05" 001.9263 E 48.8990 N  31.4 (W) -2.6
SkyMed4 2018/12/16 19:15:02.5 197°11'18" 44°38'46" 23h17m05s +04°42'02" Psc 14.71 S  +2.0  628.7 857.0 259°10'42" -21°57'07"

SkyMed2 2018/12/17 19:08:00.7 157°35'38" 75°41'43" 00h29m14s +35°24'25" And 15.07 S  +2.0  629.3 647.6 257°49'57" -20°46'00"
SkyMed2 2018/12/17 19:08:26.8 177°42'13" 61°13'15" 00h07m50s +20°05'23" Peg  6.32 S  -0.7  629.0 708.2 257°54'31" -20°50'11" 003.3684 E 48.6613 N  78.0 (E) -2.6
SkyMed2 2018/12/17 19:09:00.8 184°43'47" 45°27'25" 23h50m23s +04°24'03" Psc 14.73 S  +2.0  628.6 846.7 258°00'28" -20°55'39"

SkyMed2 2018/12/18 06:05:04.1 180°05'03" 49°16'48" 11h01m19s +08°08'00" Leo 14.55 S  +2.0* 628.4 803.3 098°31'38" -24°07'51"
SkyMed2 2018/12/18 06:05:35.5 191°08'35" 64°29'44" 10h41m13s +23°40'58" LMi  5.55 S  -0.5* 628.8 689.7 098°37'13" -24°02'44" 001.4749 E 48.6804 N  67.1 (W) -2.2*
SkyMed2 2018/12/18 06:05:56.2 214°15'15" 75°03'58" 10h21m07s +35°58'31" LMi 12.42 S  +2.0* 629.0 648.9 098°40'52" -23°59'23"

Temps écoulé : 0.09s
</pre>
</font>
</div>
\endhtmlonly

<br />
La première colonne donne le nom du satellite responsable du flash. Puis, on a successivement la date, l'heure, les coordonnées du satellite et la constellation. On donne ensuite l'angle de réflexion du panneau, ainsi que la désignation du panneau responsable du flash cf. ci-après). On donne ensuite la magnitude visuelle du flash, puis l'altitude, la distance du satellite et les coordonnées horizontales du Soleil. Enfin, on fournit les coordonnées terrestres où l'angle de réflexion atteint un minimum, la distance Est ou Ouest au lieu d'observation et la magnitude correspondante (très souvent il s'agit de la magnitude la plus forte).

Pour les flashs MetOp, il y a 3 panneaux pouvant produire des flashs :
- Le panneau central "C",
- Le panneau gauche avant "F" (pour forward),
- Le panneau gauche arrière "B" (pour backward).

Pour les flashs SkyMed, la dénomination du panneau responsable des flashs est donnée par la lettre "S" (SAR).

*/