/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Caracteristiques Caractéristiques techniques

<ol>
<li>Développement informatique

| Logiciel | Version | Commentaires |
|----------|---------|--------------|
| PreviSat | <center>VERSION_PREVISAT</center> | NB_LIGNES_CODE lignes de code source |
| Qt Creator | <center>VERSION_QTCREATOR</center> | EDI |
| Librairie Qt | <center>VERSION_LIB_QT</center> | Librairie d'interface graphique |
| CppCheck | <center>VERSION_CPPCHECK</center> | Contrôle et analyse du code source |
| Inno Setup Compiler | <center>VERSION_INNOSETUP</center> | Setup d'installation pour Windows |
| Tortoise Hg | <center>VERSION_TORTOISEHG</center> | Logiciel de gestion de version |
| UPX | <center>VERSION_UPX</center> | Logiciel de compression d'exécutable |
| doxygen | <center>VERSION_DOXYGEN</center> | Générateur de documentation |
<br />

<li>Modèles et constantes utilisées

| Composant | Référence | Auteur | Commentaires |
|-----------|-----------|--------|--------------|
| <center>Modèle orbital</center> | <center>SGP4, Spacetrack report n°3,<br />Models for propagation of<br />NORAD Element Sets<br />Revisiting Spacetrack Report #3, Rev3</center> | Hoots, Roehrich<br /><br /><br />Vallado | 1980<br /><br /><br />2006 |
| <center>Position du Soleil<br />Position de la Lune<br />Position des planètes<br />Temps sidéral de Greenwich</center> | <center>Astronomical Algorithms 2nd edition</center> | Meeus | Modèle simplifié. pp163-164<br />Modèle simplifié. pp337-342<br />Modèle simplifié. pp209-216<br />D'après la formule p88 |
| <center>Éléments osculateurs</center> | <center>Fundamental of Astrodynamics and Application 2nd edition</center> | Vallado | |
| <center>Extinction atmosphérique</center> | <center>Magnitude corrections for atmospheric extinction, 1992</center>  | Green | |
| <center>Catalogue d'étoiles</center> | <center>Bright Star Catalog 5, 1991</center> | Hoffleit | |
| <center>Informations satellites</center> | <center>GCAT</center> | Jonathan C. McDowell | https://planet4589.org/space/gcat |
<br />

| Constante | Symbole | Valeur | Origine |
|-----------|---------|--------|---------|
| Constante gravitationnelle géocentrique<br />Constante d'ellipticité géopotentielle<br />Troisième harmonique zonal<br />Quatrième harmonique zonal<br />Aplatissement du globe terrestre<br />Rayon équatorial terrestre | <center>GM<br />J2<br />J3<br />J4<br />f<br />Re</center> | 398 600.8 km<sup>3</sup>.s<sup>-2</sup><br />0.001 082 6158<br />-0.000 002 538 81<br />-0.000 001 655 97<br />1/298.26<br />6378.135 km | WGS-72
| Unité astronomique | <center>UA</center> | 149 597 870 km | UAI 1976 |
| Rayon équatorial solaire<br />Rayon équatorial lunaire<br />Magnitude du centre du disque solaire | <center>R<sub>s</sub><br />R<sub>l</sub><br />M<sub>s</sub></center>| 696 342 km<br />1737.4 km<br />-26.98 | |
</ol>

*/