/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    26 avril 2023
 *
 */


/**
\page Transits Transits

L’onglet <b>Transits</b> permet de déterminer les conjonctions et les transits des satellites devant la Lune et/ou le Soleil. Il est nécessaire de renseigner les dates et heures initiales et finales, et le lieu d'observation. Il faut également indiquer les corps pour lesquels il faut calculer les transits (Soleil et/ou Lune), la hauteur minimale du satellite et l'élongation maximale avec le corps.

\image html transits.png

<br />
\image html resultats-transits.png

Le tableau à gauche résume chaque transit (ou conjonction) avec les informations les plus importantes. En cliquant sur une ligne du tableau, on affiche le transit (ou conjonction) correspondant sur la carte du ciel. En double cliquant sur une ligne du tableau, une petite fenêtre avec davantage d'informations apparaît.

Il est possible de sauvegarder un transit ou conjonction sous forme d'image (ligne sélectionnée avec la carte du ciel associée), ou bien de sauvegarder tous les résultats calculés sous forme de fichier texte, présenté de la manière suivante.

\htmlonly
<font size="2">
<div style="border: 1px solid grey; padding: 10px">
<pre>
PreviSat VERSION_PREVISAT / Astropedia (c) ANNEES_DEV

Lieu d'observation              : Paris      002°20'55" Est    48°51'12" Nord   30 m
Fuseau horaire                  : UTC + 02:00
Conditions d'observations       : Hauteur minimale du satellite = 5°
Unité de distance               : km

Age de l'élément le plus récent : 2.25 jours (au 21/05/2023 14:06:00)
Age de l'élément le plus ancien : 7.00 jours


ISS
   Date      Heure      Azimut Sat Hauteur Sat  AD Sat    Decl Sat   Cst  Ang  Type Corps Ill Durée    Alt    Dist  Az Soleil  Haut Soleil   Long Max    Lat Max     Distance
2023/05/22 22:57:12.2   293°26'39"  15°37'26"  06h38m47s +27°03'34"  Gem  0.25   T    L   Lum        400.9  1153.1  319°49'33" -11°01'13"   002.2952 E  48.8195 N      5.4 (SW)
2023/05/22 22:57:13.0   293°30'50"  15°44'47"  06h38m57s +27°11'43"  Gem  0.21   T    L   Lum   1.6  400.9  1147.8  319°49'44" -11°01'18"   002.4191 E  48.7967 N      8.2 (SE)
2023/05/22 22:57:13.9   293°35'04"  15°52'11"  06h39m07s +27°19'55"  Gem  0.25   T    L   Lum        400.9  1142.5  319°49'54" -11°01'23"   002.5432 E  48.7736 N     16.8 (ESE)

ISS
   Date      Heure      Azimut Sat Hauteur Sat  AD Sat    Decl Sat   Cst  Ang  Type Corps Ill Durée    Alt    Dist  Az Soleil  Haut Soleil   Long Max    Lat Max     Distance
2023/05/23 23:37:16.3   287°49'43"  12°39'11"  07h31m44s +21°11'35"  Gem  5.00   C    L   Lum        399.9  1292.8  328°39'43" -14°41'01"   001.7281 W  49.1483 N    300.1 (W)
2023/05/23 23:37:37.0   287°02'51"  15°33'02"  07h42m57s +22°48'45"  Gem  3.91   C    L   Lum  38.4  399.9  1153.9  328°44'24" -14°42'48"   001.1085 E  48.4292 N    102.8 (SW)
2023/05/23 23:37:54.7   286°10'49"  18°29'04"  07h54m41s +24°22'15"  Cnc  5.00   C    L   Lum        399.9  1037.7  328°48'22" -14°44'18"   003.6181 E  47.7157 N    157.7 (SE)

ISS
   Date      Heure      Azimut Sat Hauteur Sat  AD Sat    Decl Sat   Cst  Ang  Type Corps Ill Durée    Alt    Dist  Az Soleil  Haut Soleil   Long Max    Lat Max     Distance
2023/05/25 23:22:07.8   267°54'13"  25°12'21"  08h58m56s +17°23'33"  Cnc  5.00   C    L   Lum        397.2   834.7  325°23'54" -12°58'32"   000.4175 E  48.8501 N    141.7 (W)
2023/05/25 23:22:17.3   264°50'29"  27°25'01"  09h13m48s +17°06'40"  Cnc  3.49   C    L   Lum  18.1  397.2   785.4  325°25'59" -12°59'25"   001.3781 E  48.5474 N     79.1 (SW)
2023/05/25 23:22:25.9   261°37'13"  29°32'19"  09h28m39s +16°43'39"  Leo  5.00   C    L   Lum        397.2   743.5  325°27'52" -13°00'13"   002.2377 E  48.2679 N     65.6 (S)

ISS
   Date      Heure      Azimut Sat Hauteur Sat  AD Sat    Decl Sat   Cst  Ang  Type Corps Ill Durée    Alt    Dist  Az Soleil  Haut Soleil   Long Max    Lat Max     Distance
2023/05/27 19:50:51.0   284°41'36"  15°24'53"  04h18m05s +21°09'53"  Tau  0.26   T    S   Lum        393.7  1145.0  284°57'37" +15°28'14"   002.2767 E  48.8182 N      6.6 (SW)
2023/05/27 19:50:52.1   284°49'25"  15°34'15"  04h18m10s +21°21'52"  Tau  0.17   T    S   Lum   2.1  393.7  1138.3  284°57'48" +15°28'04"   002.4427 E  48.8118 N      8.3 (ESE)
2023/05/27 19:50:53.1   284°57'15"  15°43'37"  04h18m15s +21°33'52"  Tau  0.26   T    S   Lum        393.7  1131.6  284°57'59" +15°27'54"   002.6079 E  48.8051 N     19.8 (E)


Temps écoulé : 0.64s
</pre>
</font>
</div>
\endhtmlonly

<br />
Le fichier contenant les résultats rappelle dans son entête les conditions d'observation.

Les résultats sont présentés sous forme de colonnes qui contiennent la date et l'heure puis les coordonnées du satellite (azimut et hauteur, ascension droite, déclinaison et constellation). Nous donnons ensuite l'écart angulaire entre le satellite et le centre du corps considéré, le type de phénomène (C = Conjonction; T = Transit), le corps (S = Soleil; L = Lune), ainsi que l'état d'éclairement du satellite (Ill = Illuminé; Pen = Pénombre; Omb = Ombre).

Enfin, nous fournissons l'altitude et la distance du satellite, et les coordonnées topocentriques du Soleil. Les conjonctions avec le Soleil sont indiquées (bien que non observables, elles permettent de localiser les endroits où il y a un transit devant le Soleil).

*/