/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2023  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er octobre 2023
 *
 * Date de revision
 * >    12 novembre 2023
 *
 */


/**
\page Starlink Prediction of passes of Starlink trains

The <b>Starlink</b> tab allows to make predictions of passes for a Starlink train above a given place of observation.

\image html starlink.png

You must select the Starlink satellite group from the drop-down list. Groups ending with "B1", "B2", etc. (for example G6-22B1) correspond to orbital elements following a postponement of the launch (postponement due to weather, launcher failure or other). You must select the correct group of elements according to the actual time of the launch, information that can be found on <a href="https://www.spacex.com">SpaceX</a> or on <a href= "https://www.rocketlaunch.live/?includePast=1&tag=series-spacex-starlink&filter=spacex">RocketLaunch.Live</a>. Once the satellites have been identified, the word "Pre-Launch" is deleted from the group name and the predictions are made for the satellite at the head of the group.

The predictions are made for the period between 5 minutes after launch and 7 days following launch. The generation step is initially set at one minute.

Then, it is possible to regulate the minimal elevation which the satellite must have for the calculation of the predictions (for example, if the horizon of your place of observation is masked by a building, a mountain or luminous urban pollution). If you choose 'Other' in the drop-down list, you are then invited to select a positive integer value in the adjacent text field.

In the same way, you can parameterize the elevation of the Sun following the criteria below : 
<ul>
<li>Horizon (0°),
<li>Civil twilight (-6°), default value,
<li>Nautical twilight (-12°),
<li>Astronomical twilight (-18°),
<li>Indifferent, all passes will be displayed, including those of day,
<li>Other..., you are then invited to select an integer value ranging between -90° and +90° in the adjacent text field.
</ul>

Once calculations are finished, an explicit message appears in the task bar and the results window displays.

\image html resultats-starlink.png

The table summarizes each pass of a Starlink train with the most important informations. By clicking on a row of the table, we display the corresponding pass on the sky map. By double-clicking on a row, a small window displays more informations of the pass. Based on the orbital elements prior to launch, it is possible that the passes have a difference of several minutes in the days following launch (the satellites migrate to their final orbit, the orbital elements being given for a fictitious satellite in the middle of the launch of all satellites).

It is possible to save the selected pass as an image, or save all passes as a text file under the following form.

\htmlonly
<div style="border: 1px solid grey; padding: 10px">

<font size="2">
<pre>
PreviSat 6.1.0.3 / Astropedia (c) 2005-2023

Location                       : Paris      002°20'55" East    48°51'12" North   30 m
Timezone                       : UTC + 02:00
Conditions of observations     : Maximum elevation of the Sun = -6° / Minimum elevation of the satellite = 0°
Range unit                     : km

Age of the element             : 0.04 days (at 09/30/2023 04:05:00)


STARLINK-G6-19
   Date      Hour    Sat Azimuth  Sat Elev    RA Sat    Decl Sat  Const Magn  Altitude     Range   Sun Azim   Sun Elev
2023/09/30 20:27:00   248°19'03"  04°49'18"  14h32m24s -10°18'31"  Lib  +8.9     296.3    1516.9  276°52'10" -09°48'58"
2023/09/30 20:28:00   234°31'53"  08°41'17"  15h28m04s -15°17'17"  Lib  +7.2     296.1    1232.4  277°03'40" -09°58'47"
2023/09/30 20:29:00   213°59'30"  11°53'21"  16h50m26s -22°15'14"  Oph  +6.3     295.9    1053.5  277°15'10" -10°08'35"
2023/09/30 20:30:00   189°00'34"  12°12'15"  18h36m18s -28°25'27"  Sgr  +6.2     295.5    1037.1  277°26'41" -10°18'23"
2023/09/30 20:31:00   167°16'16"  09°19'10"  20h16m01s -30°45'26"  Sgr  +6.8     295.1    1190.0  277°38'13" -10°28'11"
2023/09/30 20:32:00   152°20'57"  05°25'56"  21h28m14s -30°35'34"  PsA  +9.9*    294.6    1459.5  277°49'45" -10°37'59"

2023/10/01 20:32:00   236°50'40"  05°40'25"  15h21m04s -16°28'42"  Lib  +8.4     295.8    1444.7  277°38'01" -10°58'47"
2023/10/01 20:33:00   219°32'16"  07°57'50"  16h29m40s -23°28'01"  Oph  +7.4     295.5    1276.8  277°49'34" -11°08'35"
2023/10/01 20:34:00   199°09'49"  08°26'58"  17h56m00s -30°16'26"  Sgr  +7.1     295.1    1243.7  278°01'08" -11°18'22"
2023/10/01 20:35:00   180°04'57"  06°47'13"  19h24m57s -34°21'34"  Sgr  +7.7     294.7    1355.5  278°12'42" -11°28'09"
2023/10/01 20:36:00   165°20'51"  03°59'26"  20h38m42s -35°38'11"  Mic  +9.6*    294.2    1581.2  278°24'16" -11°37'56"

2023/10/02 20:37:00   222°42'37"  04°29'22"  16h18m13s -25°01'40"  Sco  +9.0     295.0    1540.3  278°24'05" -12°08'27"
2023/10/02 20:38:00   206°00'42"  04°49'02"  17h28m37s -31°44'11"  Sco  +8.7     294.6    1510.3  278°35'42" -12°18'14"
2023/10/02 20:39:00   189°58'39"  03°46'45"  18h43m31s -36°39'18"  Sgr  +9.4     294.1    1600.3  278°47'18" -12°28'00"


Elapsed time : 0.02s
</pre>
</font>
</div>
\endhtmlonly

We point out in the header of the results file the place of location, the time zone, as well as the conditions of observation (here, conditions by default).

We then display for each the list of passes), separated one from another by a line jump. Each pass is made up, as we can see, from date and hour, followed by its characteristics. First of all, the azimuth and the elevation of the satellite train, then the right ascension, the declination, the constellation and the magnitude estimation.

Next are given the altitude and the range to the satellite, then horizontal coordinates of the Sun (azimuth and elevation).

Finally the time necessary to carry out the search is specified. This time depends in particuliar on the machine and the availability of its resources, as well as quality of search algorithm. This time is lenghtened if one chooses a long time interval and/or a short calculation step and/or a great number of satellites.

*/