<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="listeBoutonsOptions">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listeOptions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Lieu d'observation</string>
    </property>
    <property name="toolTip">
     <string>Gestion et sélection des lieux d'observation</string>
    </property>
    <property name="icon">
     <iconset resource="../../../resources.qrc">
      <normaloff>:/resources/interface/marqueur.png</normaloff>:/resources/interface/marqueur.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Configuration</string>
    </property>
    <property name="toolTip">
     <string>Configuration de l'interface graphique</string>
    </property>
    <property name="icon">
     <iconset resource="../../../resources.qrc">
      <normaloff>:/resources/interface/affichage.png</normaloff>:/resources/interface/affichage.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Wall Command Center</string>
    </property>
    <property name="toolTip">
     <string>Paramètres d'affichage du Wall Command Center</string>
    </property>
    <property name="icon">
     <iconset resource="../../../resources.qrc">
      <normaloff>:/resources/interface/nasa.png</normaloff>:/resources/interface/nasa.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_options">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>751</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="lieuObservation">
    <widget class="QListWidget" name="selecLieux">
     <property name="geometry">
      <rect>
       <x>367</x>
       <y>20</y>
       <width>171</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="supprLieu">
     <property name="geometry">
      <rect>
       <x>348</x>
       <y>200</y>
       <width>20</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lieuxObservation">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>0</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Lieux d'observation :</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="outilsLieuxObservation">
     <property name="geometry">
      <rect>
       <x>552</x>
       <y>20</y>
       <width>201</width>
       <height>151</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="coordonnees">
      <widget class="QLabel" name="nLieu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>160</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Lieu :</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_60">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>17</y>
         <width>161</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_llaConf">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_nLongitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Longitude :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_nLatitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Latitude :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_nAltitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string comment="Altitude of observer">Altitude :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="nLongitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string notr="true">179° 59' 59&quot; Ouest</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="nLatitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string notr="true">79° 59' 59&quot; Nord</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="nAltitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string notr="true">2000 m</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="nouvelleCategorie">
      <widget class="QPushButton" name="validerCategorie">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>25</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annulerCategorie">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_61">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_categorieConf">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>2</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_nvNomObs">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nvCategorie">
          <property name="maximumSize">
           <size>
            <width>105</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="nouveauLieu">
      <widget class="QPushButton" name="annulerObs">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>128</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QPushButton" name="validerObs">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>128</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_62">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_nomlieuConf">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_nvLieu">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nvLieu">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>22</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_coordConf1">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_nvLongitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Longitude :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nvLongitude">
          <property name="font">
           <font/>
          </property>
          <property name="inputMask">
           <string notr="true">999°99'99&quot;</string>
          </property>
          <property name="text">
           <string notr="true">000°00'00&quot;</string>
          </property>
          <property name="cursorPosition">
           <number>10</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="nvLatitude">
          <property name="font">
           <font/>
          </property>
          <property name="inputMask">
           <string notr="true">99°99'99&quot;</string>
          </property>
          <property name="text">
           <string notr="true">00°00'00&quot;</string>
          </property>
          <property name="cursorPosition">
           <number>9</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_nvLatitude">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Latitude :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="nvNs">
          <property name="font">
           <font/>
          </property>
          <item>
           <property name="text">
            <string>Nord</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sud</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="nvEw">
          <property name="font">
           <font/>
          </property>
          <item>
           <property name="text">
            <string>Est</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ouest</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>130</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_coordConf2">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout_coordConf2">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_nvAltitude">
            <property name="font">
             <font/>
            </property>
            <property name="text">
             <string comment="Altitude of observer">Altitude :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nvAltitude">
            <property name="font">
             <font/>
            </property>
            <property name="inputMask">
             <string notr="true">####</string>
            </property>
            <property name="text">
             <string notr="true">0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lbl_nvUnite">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>3</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="text">
            <string extracomment="Meter">m</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_63">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_conf1">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_ajouterDans">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Ajouter dans :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ajdfic">
          <property name="font">
           <font/>
          </property>
          <property name="currentText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_lieuxSelectionnes">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>0</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Lieux sélectionnés :</string>
     </property>
    </widget>
    <widget class="QListWidget" name="categoriesObs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>171</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Cliquer droit pour afficher le menu contextuel</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_selectionCategorie">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>0</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="text">
      <string>Sélection de la catégorie :</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lieuxObs">
     <property name="geometry">
      <rect>
       <x>177</x>
       <y>20</y>
       <width>171</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Cliquer droit pour afficher le menu contextuel</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="ajoutLieu">
     <property name="geometry">
      <rect>
       <x>348</x>
       <y>90</y>
       <width>20</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="creationCategorie">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="creationLieu">
     <property name="geometry">
      <rect>
       <x>328</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="affichage">
    <widget class="QTabWidget" name="configuration">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>261</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="satellites">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Satellites</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_65">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>58</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_notif">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="affnotif">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Notification sonore</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="listeSons">
          <property name="font">
           <font/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="afftraceCiel">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Trace dans le ciel</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affNoradListes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>271</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Affichage du numéro NORAD dans les listes</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_68">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>34</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_traceSol">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="afftraj">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Trace au sol</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="nombreTrajectoires">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>43</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>15</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="rotationIconeISS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>58</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Rotation de l'icône ISS</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affvisib">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>82</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Zone de visibilité</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="afficone">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>34</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Icône des satellites</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affnomsat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Nom des satellites</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="systemeSolaire">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Système solaire / étoiles</string>
      </attribute>
      <widget class="QCheckBox" name="affetoiles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Nom des étoiles</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>34</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_ombre">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="affnuit">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Zone d'ombre</string>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="intensiteOmbre">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="affconst">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>114</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage des constellations</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="rotationLune">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>58</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Rotation de la Lune pour l'hémisphère Sud</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affsoleil">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Soleil</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="affplanetes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>58</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage des planètes</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_67">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>138</y>
         <width>196</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_magnEtoiles">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_magnitudeLimite">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Magnitude limite des étoiles :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="magnitudeEtoiles">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>6.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="affphaselune">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>34</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Phase de la Lune</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="afflune">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Lune</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="affichageInterface">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <widget class="QCheckBox" name="eclipsesLune">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>451</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Prise en compte des éclipses produites par la Lune</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="refractionAtmospherique">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>138</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Prise en compte de la réfraction atmosphérique</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affinvns">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>34</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Inversion Nord/Sud sur le radar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affnomlieu">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Nom des lieux d'observation</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="effetEclipsesMagnitude">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>114</y>
         <width>451</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Prise en compte des éclipses partielles sur la magnitude</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="calJulien">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>34</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage du jour julien</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_69">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>58</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_carte">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_carteMonde">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Carte du monde :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="listeMap">
          <property name="font">
           <font/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="affgrille">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Grille</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affSAA">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>58</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage de la SAA</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affradar">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Radar</string>
       </property>
       <property name="tristate">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="extinctionAtmospherique">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>114</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Prise en compte de l'extinction atmosphérique</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affichageFrontieres">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>34</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage des frontières</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affinvew">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>58</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Inversion Est/Ouest sur le radar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="affcoord">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Affichage des coordonnées</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_80">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>138</y>
         <width>362</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_zoomCartes">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_valeurZoomMap">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Valeur du zoom pour les cartes du monde dans le navigateur :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="valeurZoomMap">
          <property name="font">
           <font/>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>18</number>
          </property>
          <property name="value">
           <number>9</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_70">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_vision">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_intensiteVision">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Vision nocturne :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="intensiteVision">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font/>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="systeme">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Système</string>
      </attribute>
      <widget class="QCheckBox" name="verifMAJ">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Vérification des mises à jour au démarrage</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxOffsetUTC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>291</width>
         <height>70</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="title">
        <string>Écart Heure locale - UTC</string>
       </property>
       <widget class="QRadioButton" name="utc">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>44</y>
          <width>281</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Temps Universel Coordonné (UTC)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>20</y>
          <width>280</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_utc">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QRadioButton" name="heureLegale">
           <property name="font">
            <font/>
           </property>
           <property name="text">
            <string>Heure locale = </string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="tuc">
           <property name="font">
            <font/>
           </property>
           <property name="text">
            <string notr="true">UTC + 02:00</string>
           </property>
           <property name="indent">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="updown">
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font/>
           </property>
           <property name="minimum">
            <number>-43200</number>
           </property>
           <property name="maximum">
            <number>46800</number>
           </property>
           <property name="singleStep">
            <number>900</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="utcAuto">
           <property name="font">
            <font/>
           </property>
           <property name="text">
            <string extracomment="Automatic">Auto</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxUnites">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>205</width>
         <height>70</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="title">
        <string>Unités</string>
       </property>
       <widget class="QRadioButton" name="unitesKm">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>18</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Système métrique</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="unitesMi">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>42</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Système anglo-saxon</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxAffichageHeure">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>205</width>
         <height>70</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="title">
        <string>Système horaire</string>
       </property>
       <widget class="QRadioButton" name="syst24h">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>18</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>24 heures</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="syst12h">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>42</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>12 heures (AM/PM)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_81">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>181</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_nbFichiersLog">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_nbFichiersLog">
          <property name="font">
           <font/>
          </property>
          <property name="text">
           <string>Nombre de fichiers log :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="nbFichiersLog">
          <property name="font">
           <font/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_64">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_langue">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_langue">
        <property name="text">
         <string extracomment="Name of language">Langue :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="langue">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>270</y>
       <width>361</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_conf">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout_conf">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_preferences">
          <property name="text">
           <string>Préférences d'affichage :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="preferences">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame_11">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="enregistrerPref">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>21</width>
           <height>23</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Enregistrer les préférences d'affichage</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="wallCommandCenter">
    <widget class="QCheckBox" name="styleWCC">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Style &quot;Wall Command Center&quot;</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="affichageWCC">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Affichage</string>
     </property>
     <widget class="QCheckBox" name="affNbOrbWCC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>48</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre d'orbites</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="affSAA_ZOE">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>96</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Anomalie Atlantique Sud et Zone d'exclusion</string>
      </property>
      <property name="text">
       <string extracomment="South Atlantic Anomaly and Zone of Exclusion">SAA et ZOE</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="affCerclesAcq">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>72</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Cercles d'acquisition</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="affBetaWCC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Angle entre le plan de l'orbite et la direction du Soleil</string>
      </property>
      <property name="text">
       <string extracomment="Beta angle (angle between orbit plane and direction of Sun)">Angle beta</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_72">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_police">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_policeWCC">
        <property name="text">
         <string>Choix de la police :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="policeWCC">
        <property name="currentText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listeStations">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>200</width>
       <height>281</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="couleursWCC">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Couleurs</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_71">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>191</width>
        <height>126</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_couleursWcc">
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>3</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_coulGMT">
         <property name="toolTip">
          <string>Greenwich Mean Time</string>
         </property>
         <property name="text">
          <string extracomment="Greenwich Mean Time">GMT :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_coulZOE">
         <property name="toolTip">
          <string>Zone d'exclusion</string>
         </property>
         <property name="text">
          <string extracomment="Zone of exclusion">ZOE :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_coulEquateur">
         <property name="text">
          <string>Équateur :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_coulTerminateur">
         <property name="text">
          <string>Terminateur :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_coulCercleVisibilite">
         <property name="text">
          <string>Cercle de visibilité :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="coulGMT">
         <item>
          <property name="text">
           <string>Rouge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blanc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cyan</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="coulZOE">
         <item>
          <property name="text">
           <string>Noir</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blanc</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="coulEquateur">
         <item>
          <property name="text">
           <string>Rouge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blanc</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="coulTerminateur">
         <item>
          <property name="text">
           <string>Brun</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jaune</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="coulCercleVisibilite">
         <item>
          <property name="text">
           <string>Blanc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rouge</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_stations">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Stations :</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listeBoutonsOptions</sender>
   <signal>accepted()</signal>
   <receiver>Options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listeBoutonsOptions</sender>
   <signal>rejected()</signal>
   <receiver>Options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
