/*
 *     PreviSat, Satellite tracking software
 *     Copyright (C) 2005-2024  Astropedia web: http://previsat.free.fr  -  mailto: previsat.app@gmail.com
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * _______________________________________________________________________________________________________
 *
 * Date de creation
 * >    1er mai 2022
 *
 * Date de revision
 * >    28 septembre 2024
 *
 */


/** \mainpage Overview

PreviSat is free software for tracking artificial satellites on a world map. It is developed in C++/Qt and works under Windows, GNU/Linux and macOS operating systems. Its simple and intuitive interface is designed to meet the expectations of the neophyte as well as those of the informed observer. PreviSat makes it possible to know the position of the satellites in several coordinate systems (Cartesian, equatorial, horizontal). For this, it uses the SGP4 orbital model - revised in 2006 by David Vallado - and the orbital elements called GP (xml format) provided by Celestrak or by the Space-Track. Previously, orbital elements were in TLE format, but they destined to disappear due to the increasing number of satellites.

The SGP4 model takes into account the main natural disturbances acting on the satellite (first terms of the irregularities of the terrestrial potential, simplified model of atmospheric drag, lunisolar disturbances or resonance phenomena), it is therefore necessary to regularly update the orbital elements in order to guarantee optimum precision on the position and speed of the satellites, in particular after an orbital correction maneuver. The orbital elements made available on the site <a href="https://celestrak.org">celestrak.org</a> or on <a href = "https://www.space-track.org/auth/login ">www.space-track.org</a> are presented in the form of text files (see the \ref Infos "Satellite informations" tab to know the format of these orbital elements).

PreviSat has 2 operating modes: a real time mode and a manual mode. The first mode makes it possible to follow the evolution of the position of the satellites in real time. The second mode allows you to view the satellites for dates other than the system date.

The \ref Osculateurs "Osculating elements" tab contains the instantaneous orbital parameters of the orbit of the selected satellite. This allows to estimate the size and type of the orbit of the satellite. The Satellite information tab details the different components of each component of the orbital elements and also provides information on the satellite itself (dimensions, maximum magnitude, etc.).

PreviSat can calculate the \ref Previsions "prediction of passes" of the satellites for a given place of observation, with the adjustment of many parameters (selection of the place of observation, minimum height of the satellite, height of the Sun ...). PreviSat is able to determine very quickly and precisely the \ref Flashs "flares" produced by the MetOp, COSMO-SkyMed satellites as well as some other satellites. The software can determine the \ref Transits "transits" of the satellites in front of the Moon and the Sun. It is also possible to determine the \ref Evenements "Orbital events" of the satellites : dates of shadow/penumbra/light transitions, apogee/perigee, pass to the nodes of the orbit, etc.

Many display options allowing you to customize the graphical interface are available (satellite footprint, ground track, Sun, shadow zone, Moon, etc.). The graphical interface makes it easy to manage the observation sites. A particular category of observation places, called "My Favorites", allows you to group together the most used observation places. An utility allows to manage the update of orbital elements (GP files). Two TLE utilities allow to update them or to import/remove them.

PreviSat has a "Wall Command Center" visualization that closely resembles the NASA ISS control center. This visualization allows to display the live video stream from the ISS.

*/
