/** \mainpage Overview

PreviSat is free software for tracking artificial satellites on a world map. It is developed in C++/Qt and works under Windows, GNU/Linux and macOS operating systems. Its simple and intuitive interface is designed to meet the expectations of the neophyte as well as those of the informed observer. PreviSat makes it possible to know the position of the satellites in several coordinate systems (Cartesian, equatorial, horizontal). For this, it uses the SGP4 orbital model - revised in 2006 by David Vallado - and the orbital elements called TLE provided by Celestrak or by the Space-Track.

The SGP4 model takes into account the main natural disturbances acting on the satellite (first terms of the irregularities of the terrestrial potential, simplified model of atmospheric drag, lunisolar disturbances or resonance phenomena), it is therefore necessary to regularly update the orbital elements in order to guarantee optimum precision on the position and speed of the satellites, in particular after an orbital correction maneuver. The orbital elements made available on the site <a href="http://celestrak.com">celestrak.com</a> or on <a href = "https://www.space-track.org/auth/login ">www.space-track.org</a> are presented in the form of text files (see the \ref Infos "Satellite informations" tab to know the format of these orbital elements).

PreviSat has 2 operating modes: a real time mode and a manual mode. The first mode makes it possible to follow the evolution of the position of the satellites in real time. The second mode allows you to view the satellites for dates other than the system date.

The \ref Osculateurs "Osculating elements" tab contains the instantaneous orbital parameters of the orbit of the selected satellite. This allows to estimate the size and type of the orbit of the satellite. The Satellite information tab details the different components of the TLE and also provides information on the satellite itself (dimensions, maximum magnitude, etc.).

PreviSat can calculate the \ref Previsions "prediction of passes" of the satellites for a given place of observation, with the adjustment of many parameters (selection of the place of observation, minimum height of the satellite, height of the Sun ...). PreviSat is able to determine very quickly and precisely the \ref Flashs "flares" produced by the MetOp, COSMO-SkyMed satellites as well as some other satellites. The software can determine the \ref Transits "transits" of the ISS on front of the Moon and the Sun.

Many display options allowing you to customize the graphical interface are available (satellite footprint, ground track, Sun, shadow zone, Moon, etc.). The graphical interface makes it easy to manage the observation sites. A particular category of observation places, called "My Favorites", allows you to group together the most used observation places. Two TLE management utilities complete the software (updating TLEs and creating a TLE file from an existing file). It is also possible to determine the orbital events of the satellites: dates of shadow/penumbra/light transitions, apogee/perigee, passes through orbit nodes, etc.

PreviSat has a "Wall Command Center" visualization that closely resembles the NASA ISS control center. This visualization allows to display the live video stream from the ISS.

*/
